        ,*apt} #d ,cyclic ,gr|ps

  ,! gr|ps _% `;,z _: & _% `;,z;n _:1 :
>e am;g ! mo/ famili> & easily "u/ood
gr|ps1 >e bo? examples ( :at >e call$
cyclic gr|ps4 ,9 ? *apt} we w /udy !
prop}ties ( cyclic gr|ps & cyclic
subgr|ps1 : play a funda;tal "p 9 !
classifica;n ( all abelian gr|ps4

    ,sec;n #d4a ,cyclic ,subgr|ps
  ,(t5 a subgr|p w dep5d 5tirely on a
s+le ele;t ( ! gr|p2 t is1 "k+ t "picul>
ele;t w all{ u to compute any o!r ele;t
9 ! subgr|p4
7777777777777777777777777777777777777777
,example  #d4a 4
  ,suppose t we 3sid} _% #3 `e `;,z _: &
look at all multiples "<bo? positive &
negative"> ( #c4 ,z a set1 ? is
_% #3`;,z .k .( ''', -#3, #0, #3, #6,
'''.) _:
4 ,x is easy to see t _% #3`;,z _: is a
subgr|p ( ! 9teg}s4 ,? subgr|p is
completely det}m9$ by ! ele;t #c    #afg
s9ce we c obta9 all ( ! o!r ele;ts ( !
gr|p by tak+ multiples ( #c4 ,e ele;t 9
! subgr|p is 8g5}at$0 by #c4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #d4b 4
  ,if _% ,h .k .(2~n_3n `e `;,z.) _:1 !n
.2;,h is a subgr|p ( ! multiplicative
gr|p ( nonz}o ra;nal numb}s1
_% `;,q~`# _:4 ,if _% a .k #2~m _: &
_% b .k #2~n _: >e 9 .2;,h1 !n
_% ab~-1 .k #2~m"2~-n .k #2~m-n _: is al
9 .2;,h4 ,by ,proposi;n #c4ca1 .2;,h is
a subgr|p ( _% `;,q~`# _: det}m9$ by !
ele;t #b4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,!orem  #d4c 4
  ,let .2;,g 2 a gr|p & .2a 2 any ele;t
9 .2;,g4 ,!n ! set
_% ..(a..) .k .(a~k_3k `e `;,z.) _:
is a subgr|p ( .2;,g4 ,fur!rmore1
_% ..(a..) _: is ! smalle/ subgr|p  #afh
( .2;,g t 3ta9s .2a4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,! id5t;y is 9 _% ..(a..) _: s9ce
_% a~0 .k e _:4 ,if .2;g & .2;h >e any
two ele;ts 9 _% ..(a..) _:1 !n by !
def9i;n ( _% ..(a..) _: we c write
_% g .k a~m _: & _% h .k a~n _: = "s
9teg}s .2;m & .2;n4 ,s
_% gh .k a~m"a~n .k a~m+n _: is ag 9
_% ..(a..) _:4 ,f9ally1 if
_% g .k a~n _: 9 _% ..(a..) _:1 !n !
9v}se _% g~-1 .k a~-n _: is al 9
_% ..(a..) _:4 ,cle>ly1 any subgr|p
.2;,h ( .2;,g 3ta9+ .2a m/ 3ta9 all !
p{}s ( .2a by closure2 h;e1 .2;,h 3ta9s
_% ..(a..) _:4 ,"!=e1 _% ..(a..) _: is !
smalle/ subgr|p ( .2;,g 3ta9+ .2a4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,rem>k  #d4d 4
  ,if we >e us+ ! 8"60 nota;n1 z 9  #afi
! case ( ! 9teg}s "u addi;n1 we write
_% ..(a..) .k .(na_3n `e `;,z.) _:4
gggggggggggggggggggggggggggggggggggggggg

  ,= _% a `e ,g _:1 we call
_% ..(a..) _: ! ~1cyclic ~1subgr|p
g5}at$ by .2a4 ,if .2;,g 3ta9s "s ele;t
.2a s* t _% ,g .k ..(a..) _:1 !n .2;,g
is a ~1cyclic ~1gr|p~'4  ,9 ? case .2a
is a ~1g5}ator ( .2;,g4 ,if .2a is an
ele;t ( a gr|p .2;,g1 we def9e ! ~1ord}
( .2a to 2 ! smalle/ positive 9teg} .2;n
s* t _% a~n .k e _:1 & we write
_% |a| .k n _:4  ,if "! is no s* 9teg}
.2;n1 we say t ! ord} ( .2a is 9f9ite &
write _% |a| .k ,= _: to d5ote ! ord} (
.2a4
7777777777777777777777777777777777777777
,example  #d4e 4
  ,notice t a cyclic gr|p c h m ?an a
s+le g5}ator4 ,bo? #a & #e g5}ate
_% `;,z6 _:2 h;e1 _% `;,z6 _: is a
cyclic gr|p4 ,n e ele;t 9 a cyclic gr|p
is necess>ily a g5}ator ( ! gr|p4 ,!
ord} ( _% #2 `e `;,z6 _: is #c4 ,!  #agj
cyclic subgr|p g5}at$ by #b is
_% ..(2..) .k .(0, 2, 4.) _:4
gggggggggggggggggggggggggggggggggggggggg

  ,! gr|ps _% `;,z _: & _% `;,z;n _: >e
cyclic gr|ps4 ,! ele;ts #a & _% -#1 _:
>e g5}ators = _% `;,z _:4 ,we c c}ta9ly
g5}ate _% `;,z;n _: ) #a al? "! may 2
o!r g5}ators ( _% `;,z;n _:1 z 9 ! case
( _% `;,z6 _:4
7777777777777777777777777777777777777777
,example  #d4f 4
  ,! gr|p ( units1 _% ,u(9) _:1 9
_% `;,z9 _: is a cyclic gr|p4 ,z a set1
_% ,u(9) _: is
_% .(1, 2, 4, 5, 7, 8.) _:4 ,! ele;t #b
is a g5}ator = _% ,u(9) _: s9ce
_%
#2~1" .k #2#2~2 .k #4
#2~3" .k #8#2~4 .k #7
#2~5" .k #5#2~6 .k #1
_:
4
gggggggggggggggggggggggggggggggggggggggg
                                    #aga
7777777777777777777777777777777777777777
,example  #d4g 4
  ,n e gr|p is a cyclic gr|p4 ,3sid} !
symmetry gr|p ( an equilat}al triangle
_% ,s3 _:4 ,! multiplica;n table = ?
gr|p is ,figure #c4g4 ,! subgr|ps (
_% ,s3 _: >e %{n 9 ,figure #d4h4 ,notice
t e subgr|p is cyclic2 h{"e1 no s+le
ele;t g5}ates ! 5tire gr|p4
7777777777777777777777777777777777777777
,image ,,id3 cyclic-s#c-subgr|ps
,descrip;n3 ,! lattice ( subgr|ps =
;,s-#c3 ! top is ;,s-#c1 ! second l9e is
! id5t;y1 rho-#a1 rho-#b2 ! id5t;y1
mu-#a2 ! id5t;y1 mu-#b2 ! id5t;y1 mu-#c1
& ! bottom is ! id5t;y subgr|p4
,figure  #d4h 4  ,subgr|ps ( _% ,s3 _:
gggggggggggggggggggggggggggggggggggggggg






                                    #agb
,transcrib} note3 ! image ) ,,id
cyclic-s#c-subgr|ps 2l;gs "h4  ,replace
? page ) ! 9dep5d5tly g5}at$ tactile
image4




















                                    #agc
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,!orem  #d4i 4
  ,e cyclic gr|p is abelian4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,let .2;,g 2 a cyclic gr|p &
_% a `e ,g _: 2 a g5}ator = .2;,g4 ,if
.2;g & .2;h >e 9 .2;,g1 !n !y c 2 writt5
z p{}s ( .2a1 say _% g .k a~r _: &
_% h .k a~s _:4 ,s9ce
_% gh .k a~r"a~s .k a~r+s .k a~s+r .k
a~s"a~r .k hg _:
1 .2;,g is abelian4
gggggggggggggggggggggggggggggggggggggggg

      ,subsec;n ,subgr|ps ( ,cyclic
      ,gr|ps
  ,we c ask "s 9t}e/+ "qs ab cyclic
subgr|ps ( a gr|p & subgr|ps ( a cyclic
gr|p4 ,if .2;,g is a gr|p1 : subgr|ps (
.2;,g >e cyclic8 ,if .2;,g is a     #agd
cyclic gr|p1 :at type ( subgr|ps does
.2;,g possess8
7777777777777777777777777777777777777777
,!orem  #d4aj 4
  ,e subgr|p ( a cyclic gr|p is cyclic4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,! ma9 tools us$ 9 ? pro( >e ! divi.n
algori?m & ! ,pr9ciple ( ,well-,ord}+4
,let .2;,g 2 a cyclic gr|p g5}at$ by .2a
& suppose t .2;,h is a subgr|p ( .2;,g4
,if _% ,h .k .(e.) _:1 !n trivially
.2;,h is cyclic4 ,suppose t .2;,h 3ta9s
"s o!r ele;t .2;g 4t9ct f ! id5t;y4 ,!n
.2;g c 2 writt5 z _% a~n _: = "s 9teg}
.2;n4 ,s9ce .2;,h is a subgr|p1
_% g~-1 .k a~-n _: m/ al 2 9 .2;,h4
,s9ce ei .2;n or _% -n _: is positive1
we c assume t .2;,h 3ta9s positive p{}s
( .2a & _% n .1 #0 _:4 ,let .2;m 2 !
smalle/ natural numb} s* t
_% a~m" `e ,h _:4 ,s* an .2;m exi/s by !
,pr9ciple ( ,well-,ord}+4           #age
  ,we claim t _% h .k a~m _: is a
g5}ator = .2;,h4 ,we m/ %{ t e
_% h~'" `e ,h _: c 2 writt5 z a p{} (
.2;h4 ,s9ce _% h~'" `e ,h _: & .2;,h is
a subgr|p ( .2;,g1 _% h' .k a~k _: = "s
9teg} .2;k4 ,us+ ! divi.n algori?m1 we c
f9d numb}s .2;q & .2;r s* t
_% k .k mq+r _: ": _% #0 "k: r "k m _:2
h;e1
_% a~k .k a~mq+r .k (a~m")~q"a~r .k
h~q"a~r _:
4 ,s _% a~r .k a~k"h~-q _:4 ,s9ce
_% a~k _: & _% h~-q _: >e 9 .2;,h1
_% a~r _: m/ al 2 9 .2;,h4 ,h{"e1 .2;m 0
! smalle/ positive numb} s* t _% a~m _:
0 9 .2;,h2 3sequ5tly1 _% r .k #0 _: & s
_% k .k mq _:4 ,"!=e1
_% h' .k a~k .k a~mq .k h~q _:
& .2;,h is g5}at$ by .2;h4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,coroll>y  #d4aa 4
  ,! subgr|ps ( _% `;,z _: >e exactly
_% n`;,z _: =                       #agf
_% n .k #0, #1, #2, ''' _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,proposi;n  #d4ab 4
  ,let .2;,g 2 a cyclic gr|p ( ord} .2;n
& suppose t .2a is a g5}ator = .2;,g4
,!n _% a~k .k e _: if & only if .2;n
divides .2;k4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,f/ suppose t _% a~k .k e _:4 ,by !
divi.n algori?m1 _% k .k nq+r _: ":
_% #0 "k: r "k n _:2 h;e1
_% e .k a~k .k a~nq+r .k a~nq"a~r .k
ea~r .k a~r _:
4 ,s9ce ! smalle/ positive 9teg} .2;m s*
t _% a~m .k e _: is .2;n1 _% r .k #0 _:4
  ,3v}sely1 if .2;n divides .2;k1 !n
_% k .k ns _: = "s 9teg} .2;s4
,3sequ5tly1
_% a~k .k a~ns .k (a~n")~s .k e~s .k
e _:                                #agg
4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,!orem  #d4ac 4
  ,let .2;,g 2 a cyclic gr|p ( ord} .2;n
& suppose t _% a `e ,g _: is a g5}ator (
! gr|p4 ,if _% b .k a~k _:1 !n ! ord} (
.2;b is _% n_/d _:1 ":
_% d .k gcd (k, n) _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,we wi% to f9d ! smalle/ 9teg} .2;m s*
t _% e .k b~m .k a~km _:4 ,by
,proposi;n #d4ab1 ? is ! smalle/ 9teg}
.2;m s* t .2;n divides _% km _: or1
equival5tly1 _% n_/d _: divides
_% m(k_/d) _:4 ,s9ce .2;d is ! grte/
common divisor ( .2;n & .2;k1 _% n_/d _:
& _% k_/d _: >e relatively prime4 ,h;e1
= _% n_/d _: to divide _% m(k_/d) _: x
m/ divide .2;m4 ,! smalle/ s* .2;m is
_% n_/d _:4                         #agh
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,coroll>y  #d4ad 4
  ,! g5}ators ( _% `;,z;n _: >e ! 9teg}s
.2;r s* t _% #1 "k: r "k n _: &
_% gcd (r, n) .k #1 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #d4ae 4
  ,let u exam9e ! gr|p _% `;,z16 _:4 ,!
numb}s #a1 #c1 #e1 #g1 #i1 #aa1 #ac1 &
#ae >e ! ele;ts ( _% `;,z16 _: t >e
relatively prime to #af4 ,ea* ( ~!
ele;ts g5}ates _% `;,z16 _:4 ,= example1
_%
#1*9  .k #9  #2*9  .k #2  #3*9  .k #11
#4*9  .k #4  #5*9  .k #13 #6*9  .k #6
#7*9  .k #15 #8*9  .k #8  #9*9  .k #1
#10*9 .k #10 #11*9 .k #3  #12*9 .k #12
#13*9 .k #5  #14*9 .k #14 #15*9 .k #7
_:
4
                                    #agi
gggggggggggggggggggggggggggggggggggggggg

    ,sec;n #d4b ,multiplicative ,gr|p (
    ,complex ,numb}s
  ,! ~1complex ~1numb}s >e def9$ z
_% `;,c .k .(a+bi_3a, b `e `;,r.) _:
1 ": _% i~2 .k -#1 _:4 ,if
_% z .k a+bi _:1 !n .2a is ! ~1r1l ~1"p
( .2;z & .2;b is ! ~1imag9>y ~1"p (
.2;z4
  ,to add two complex numb}s
_% z .k a+bi _: & _% w .k c+di _:1 we j
add ! correspond+ r1l & imag9>y "ps3
_% z+w .k (a+bi)+(c+di) .k
(a+c)+(b+d)i _:
4 ,rememb}+ t _% i~2 .k -#1 _:1 we
multiply complex numb}s j l polynomials4
,! product ( .2;z & .2;w is
_% (a+bi)(c+di) .k ac+bdi~2"+adi+bci .k
(ac-bd)+(ad+bc)i _:
4
  ,e nonz}o complex numb}
_% z .k a+bi _: has a multiplicative
9v}se2 t is1 "! exi/s a
_% z~-1" `e `;,c~`# _: s* t         #ahj
_% zz~-1 .k z~-1"z .k #1 _:4 ,if
_% z .k a+bi _:1 !n
_% z~-1 .k ?a-bi/a~2"+b~2"# _:
4 ,! ~1complex ~13jugate  ( a complex
numb} _% z .k a+bi _: is def9$ to 2
_% z: .k a-bi _:4 ,! ~1absolute ~1value
or ~1modulus (  _% z .k a+bi _:  is
_% |z| .k >a~2"+b~2"} _:4
7777777777777777777777777777777777777777
,example  #d4af 4
  ,let _% z .k #2+3i _: &
_% w .k #1-2i _:4 ,!n
_% z+w .k (2+3i)+(1-2i) .k #3+i _:
&
_% zw .k (2+3i)(1-2i) .k #8-i _:
4 ,al1
_%
z~-1" .k ?2/13#-?3/13#i
|z|   .k >13}
z:    .k #2-3i
_:
4
gggggggggggggggggggggggggggggggggggggggg

                                    #aha
7777777777777777777777777777777777777777
,image ,,id3 cyclic-complex-rectangul>
,descrip;n3 ,! complex plane ": !
horizontal axis is ! ;x-axis or r1l axis
& ! v}ticle axis is ! ;y-axis or imag9>y
axis4 ,! po9t z#a "7 #b "6 #c;i is 9 !
upp} "r quadrant1 ! po9t z#b "7 #a- #b;i
9 ! l{} "r quadrant1 & z#c "7 -#c "6
#b;i 9 ! upp} "r quadrant4
,figure  #d4ag 4  ,rectangul> coord9ates
( a complex numb}
gggggggggggggggggggggggggggggggggggggggg












                                    #ahb
,transcrib} note3 ! image ) ,,id
cyclic-complex-rectangul> 2l;gs "h4
,replace ? page ) ! 9dep5d5tly g5}at$
tactile image4




















                                    #ahc
  ,"! >e s"eal ways ( graphically
repres5t+ complex numb}s4 ,we c repres5t
a complex numb} _% z .k a+bi _: z an
ord}$ pair on ! _% xy _: plane ": .2a is
! .2;x "<or r1l"> coord9ate & .2;b is !
.2;y "<or imag9>y"> coord9ate4 ,? is
call$ ! ~1rectangul> or ~1,c>tesian
repres5ta;n4 ,! rectangul> repres5ta;ns
( _% z1 .k #2+3i _:1 _% z2 .k #1-2i _:1
& _% z3 .k -#3+2i _: >e depict$ 9
,figure #d4ag4
7777777777777777777777777777777777777777
,image ,,id3 cyclic-complex-pol>
,descrip;n3 ,! complex plane ": !
horizontal axis is ! ;x-axis or r1l axis
& ! v}ticle axis is ! ;y-axis or imag9>y
axis4  ,! po9t a "6 bi is 9 ! upp} "r
quadrant4  ,! po9t is al det}m9$ by a
ray t at an angle ( !ta c.t}clockwise f
! horizontal axis hav+ a l5g? ( ;r4
,figure  #d4ah 4  ,pol> coord9ates ( a
complex numb}
gggggggggggggggggggggggggggggggggggggggg

                                    #ahd
,transcrib} note3 ! image ) ,,id
cyclic-complex-pol> 2l;gs "h4  ,replace
? page ) ! 9dep5d5tly g5}at$ tactile
image4




















                                    #ahe
  ,nonz}o complex numb}s c al 2
repres5t$ us+ ~1pol> ~1coord9ates~'4 ,to
specify any nonz}o po9t on ! plane1 x
su6ices to give an angle _% .? _: f !
positive .2;x axis 9 ! c.t}clockwise
direc;n & a 4t.e .2;r f ! orig91 z 9
,figure #d4ah4 ,we c see t
_% z .k a+bi .k r(cos .?+isin .?) _:
4 ,h;e1
_% r .k |z| .k >a~2"+b~2"} _:
&
_%
a .k rcos .?
b .k rsin .?
_:
4 ,we "s"ts a2reviate
_% r(cos .?+isin .?) _: z _% rcis.? _:4
,to assure t ! repres5ta;n ( .2;z is
well-def9$1 we al require t
_% #0~.* "k: .? "k #360~.* _:4 ,if !
m1sure;t is 9 radians1 !n
_% #0 "k: .? "k #2.p _:4
7777777777777777777777777777777777777777
,example  #d4ai 4
  ,suppose t                        #ahf
_% z .k #2cis60~.* _:4 ,!n
_% a .k #2cos #60~.* .k #1 _:
&
_% b .k #2sin #60~.* .k >3} _:
4 ,h;e1 ! rectangul> repres5ta;n is
_% z .k #1+>3}i _:4
  ,3v}sely1 if we >e giv5 a rectangul>
repres5ta;n ( a complex numb}1 x is (t5
use;l to "k ! numb}'s pol> repres5ta;n4
,if _% z .k #3>2}-3>2}i _:1 !n
_% r .k >a~2"+b~2"} .k >36} .k #6 _:
&
_% .? .k arctan (?b/a#) .k arctan (-#1)
.k #315~.* _:
1 s _% #3>2}-3>2}i .k #6cis315~.* _:4
gggggggggggggggggggggggggggggggggggggggg

  ,! pol> repres5ta;n ( a complex numb}
makes x easy to f9d products & p{}s (
complex numb}s4 ,! pro( ( ! foll{+
proposi;n is /rai<t=w>d & is left z an
ex}cise4
7777777777777777777777777777777777777777
,proposi;n  #d4bj 4
  ,let _% z .k rcis.? _: &          #ahg
_% w .k scis.f _: 2 two nonz}o complex
numb}s4 ,!n
_% zw .k rscis(.?+.f) _:
4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #d4ba 4
  ,if _% z .k #3cis(.p_/3) _: &
_% w .k #2cis(.p_/6) _:1 !n
_% zw .k #6cis(.p_/2) .k #6i _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,!orem  #d4bb 4  ,de,moivre4
  ,let _% z .k rcis.? _: 2 a nonz}o
complex numb}4 ,!n
_% `(rcis.?`)~n .k r~n"cis(n.?) _:
= _% n .k #1, #2, ''' _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,we w use 9duc;n on .2;n4 ,=
_% n .k #1 _: ! !orem is trivial4   #ahh
,assume t ! !orem is true = all .2;k s*
t _% #1 "k: k "k: n _:4 ,!n
_%
z~n+1"
                                 .k
z~n"z
.k r~n"(cos n.?+isin n.?)r(cos .?+isin
.?)
.k r~n+1"`((cos n.?cos .?-sin n.?sin
.?)+i(sin n.?cos .?+cos n.?sin .?)`)
.k r~n+1"`(cos (n.?+.?)+isin (n.?+.?)`)
.k r~n+1"`(cos (n+1).?+isin (n+1).?`)
_:
4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #d4bc 4
  ,suppose t _% z .k #1+i _: & we wi% to
compute _% z~10 _:4 ,r ?an comput+
_% (1+i)~10 _: directly1 x is m* easi}
to swit* to pol> coord9ates & calculate
_% z~10 _: us+ ,de,moivre's ,!orem3

                                    #ahi
_%
z~10"                    .k (1+i)~10"
.k (>2}cis(?.p/4#))~10"
.k (>2})~10"cis(?5.p/2#)
.k #32cis(?.p/2#)
.k #32i
_:
4
gggggggggggggggggggggggggggggggggggggggg

      ,subsec;n ,! ,circle ,gr|p & !
      ,roots ( ,un;y
  ,! multiplicative gr|p ( ! complex
numb}s1 _% `;,c~`# _:1 possesses "s
9t}e/+ subgr|ps4 ,":as _% `;,q~`# _: &
_% `;,r~`# _: h no 9t}e/+ subgr|ps (
f9ite ord}1 _% `;,c~`# _: has _m4 ,we f/
3sid} ! ~1circle ~1gr|p~'1
_% `;,t .k .(z `e `;,c_3|z| .k #1.) _:
4 ,! foll{+ proposi;n is a direct result
( ,proposi;n #d4bj4
7777777777777777777777777777777777777777
,proposi;n  #d4bd 4
  ,! circle gr|p is a subgr|p (
_% `;,c~`# _:4                      #aij
gggggggggggggggggggggggggggggggggggggggg

  ,al? ! circle gr|p has 9f9ite ord}1 x
has _m 9t}e/+ f9ite subgr|ps4 ,suppose t
_% ,h .k .(1, -#1, i, -i.) _:4 ,!n .2;,h
is a subgr|p ( ! circle gr|p4 ,al1 #a1
_% -#1 _:1 .2i1 & _% -i _: >e exactly ~?
complex numb}s t satisfy ! equa;n
_% z~4 .k #1 _:4 ,! complex numb}s
satisfy+ ! equa;n _% z~n .k #1 _: >e
call$ ! .2n~1? ~1roots ~1( ~1un;y~'4
7777777777777777777777777777777777777777
,!orem  #d4be 4
  ,if _% z~n .k #1 _:1 !n ! .2n? roots (
un;y >e
_% z .k cis(?2k.p/n#) _:
1 ": _% k .k #0, #1, ''', n-1 _:4
,fur!rmore1 ! .2n? roots ( un;y =m a
cyclic subgr|p ( _% `;,t _: ( ord} .2;n
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,by ,de,moivre's ,!orem1
                                    #aia
_% z~n .k cis(n?2k.p/n#) .k cis(2k.p) .k
#1 _:
4 ,! .2;z's >e 4t9ct s9ce ! numb}s
_% #2k.p_/n _: >e all 4t9ct & >e grt}
?an or equal to #j b less ?an
_% #2.p _:4 ,! fact t ~! >e all ( !
roots ( ! equa;n _% z~n .k #1 _: foll{s
f f ,coroll>y #ag4i1 : /ates t a
polynomial ( degree .2;n c h at mo/ .2;n
roots4 ,we w l1ve ! pro( t ! .2n? roots
( un;y =m a cyclic subgr|p ( _% `;,t _:
z an ex}cise4
gggggggggggggggggggggggggggggggggggggggg

  ,a g5}ator = ! gr|p ( ! .2n? roots (
un;y is call$ a ~1primitive .2n~1?
~1root ~1( ~1un;y~'4
7777777777777777777777777777777777777777
,example  #d4bf 4
  ,! #hth roots ( un;y c 2 repres5t$ z
ei<t equally spac$ po9ts on ! unit
circle "<,figure #d4bg">4 ,! primitive
#hth roots ( un;y >e

                                    #aib
_%
.w    .k ?>2}/2#+?>2}/2#i
.w~3" .k -?>2}/2#+?>2}/2#i
.w~5" .k -?>2}/2#-?>2}/2#i
.w~7" .k ?>2}/2#-?>2}/2#i
_:
4
7777777777777777777777777777777777777777
,image ,,id3 cyclic-roots-un;y
,descrip;n3 ,! #h roots ( un;y >e spac$
ev5ly >.d ! unit circle 2g9n+ ) #a on !
positive horizontal axis & foll{$ by
omega1 i1 ! cube ( omega1 -#a1 omega to
! fif? p{}1 -i1 & omega to ! sev5? p{}4
,figure  #d4bg 4  #hth roots ( un;y
gggggggggggggggggggggggggggggggggggggggg








                                    #aic
,transcrib} note3 ! image ) ,,id
cyclic-roots-un;y 2l;gs "h4  ,replace ?
page ) ! 9dep5d5tly g5}at$ tactile
image4




















                                    #aid
gggggggggggggggggggggggggggggggggggggggg

    ,sec;n #d4c ,! ,me?od ( ,rep1t$
    ,squ>es
  ,comput+ l>ge p{}s c 2 v "t-3sum+4 ,j
z any"o c compute _% #2~2 _: or
_% #2~8 _:1 "ey"o "ks h{ to compute
_% #2~2~~1,000,000 _:
4 ,h{"e1 s* numb}s >e s l>ge t we d n
want to attempt ! calcula;ns2 moreov}1
pa/ a c}ta9 po9t ! computa;ns wd n 2
f1sible ev5 if we _h e comput} 9 ! _w at
|r 4posal4 ,ev5 writ+ d{n ! decimal
repres5ta;n ( a v l>ge numb} may n 2
r1sonable4 ,x cd 2 ?|s&s or ev5 millions
( digits l;g4 ,h{"e1 if we cd compute
"s?+ l
_% #2~37,398,332"(mod #46,389) _:
1 we cd v easily write ! result d{n s9ce
x wd 2 a numb} 2t #j & _% #46,388 _:4
,if we want to compute p{}s modulo .2;n
qkly & e6ici5tly1 we w h to 2 cl"e4  #d
  ,! f/ ?+ to notice is t any numb} .2a
c 2 writt5 z ! sum ( 4t9ct p{}s ( #b2 t
is1 we c write                      #aie
_% a .k #2~k1"+2~k2+''' +2~k~;n _:
1 ": _% k1 "k k2 "k '''  "k k;n _:4 ,?
is j ! b9>y repres5ta;n ( .2a4 ,=
example1 ! b9>y repres5ta;n ( #eg is
#aaajja1 s9ce we c write
_% #57 .k #2~0"+2~3"+2~4"+2~5 _:4
  ,! laws ( expon5ts / "w 9
_% `;,z;n _:2 t is1 if
_% b _l a~x"(mod n) _: &
_% c _l a~y"(mod n) _:1 !n
_% bc _l a~x+y"(mod n) _:4 ,we c compute
_% a~2~~k~"(mod n) _: 9 .2;k
multiplica;ns by comput+
_%
a~2~~0~"(mod n)
a~2~~1~"(mod n)
'''
a~2~~k~"(mod n)
_:
4 ,ea* /ep 9volves squ>+ ! answ} obta9$
9 ! previ|s /ep1 divid+ by .2;n1 & tak+
! rema9d}4
7777777777777777777777777777777777777777
,example  #d4bh 4
  ,we w compute                     #aif
_% #271~321"(mod #481) _:4 ,notice t
_% #321 .k #2~0"+2~6"+2~82 _:
h;e1 comput+ _% #271~321"(mod #481) _:
is ! same z comput+
_% #271~2~~0~+2~~6~+2~~8~ _l
#271~2~~0~"*271~2~~6~"*271~2~~8~"(mod
#481) _:
4 ,s x w su6ice to compute
_% #271~2~~i~"(mod #481) _: ":
_% i .k #0, #6, #8 _:4 ,x is v easy to
see t
_% #271~2~~1~ .k #73,441 _l #329(mod
#481) _:
4 ,we c squ>e ? result to obta9 a value
= _% #271~2~~2~"(mod #481) _:3
_%
#271~2~~2~"           _l
(271~2~~1~")~2"(mod #481)
_l (329)~2"(mod #481)
_l #108,241(mod #481)
_l #16(mod #481)
_:
4 ,we >e us+ ! fact t
_% (a~2~~n~")~2 _l a~2*2~~n _l
a~2~~n+1~"(mod n) _:                #aig
4 ,3t9u+1 we c calculate
_% #271~2~~6~ _l #419(mod #481) _:
&
_% #271~2~~8~ _l #16(mod #481) _:
4 ,"!=e1
_%
#271~321"
      _l #271~2~~0~+2~~6~+2~~8~"(mod
#481)
_l #271~2~~0~"*271~2~~6~"*271~2~~8~"(mod
#481)
_l #271*419*16(mod #481)
_l #1,816,784(mod #481)
_l #47(mod #481)
_:
4
gggggggggggggggggggggggggggggggggggggggg

  ,! me?od ( rep1t$ squ>es w prove to 2
a v use;l tool :5 we explore ,,rsa
cryptography 9 ,*apt} #g4 ,to 5code &
decode messages 9 a r1sonable mann} "u ?
s*eme1 x is nec to 2 able to qkly
compute l>ge p{}s ( 9teg}s mod .2;n4
,sage4                              #aih
  ,sage support = cyclic gr|ps is a ll
spotty ,- b we c / make e6ective use (
,sage & p}h ? situa;n cd *ange soon4
,r1d+ ,"qs #d4d ,r1d+ ,"qs #a 4
  ,:at is ! ord} ( ! ele;t #c 9
_% ,u(20) _:;8
#b 4
  ,:at is ! ord} ( ! ele;t #e 9
_% ,u(23) _:;8
#c 4
  ,f9d ?ree g5}ators ( _% `;,z8 _:4
#d 4
  ,f9d ?ree g5}ators ( ! _% #5~th _:
roots ( un;y4
#e 4
  ,%{ h{ to compute
_% #15~40"(mod #23) _: e6ici5tly by h&4
,*eck yr answ} ) ,sage4
,ex}cises #d4e ,ex}cises #a 4
  ,prove or 4prove ea* ( ! foll{+
/ate;ts4

a4 ,all ( ! g5}ators ( _% `;,z60 _: >e
  prime4
;b4 _% ,u(8) _: is cyclic4          #aii
;c4 _% `;,q _: is cyclic4
;d4 ,if e prop} subgr|p ( a gr|p .2;,g
  is cyclic1 !n .2;,g is a cyclic gr|p4
;e4 ,a gr|p ) a f9ite numb} ( subgr|ps
  is f9ite4

#b 4
  ,f9d ! ord} ( ea* ( ! foll{+ ele;ts4

a4 _% #5 `e `;,z12 _:
;b4 _% >3} `e `;,r _:
;c4 _% >3} `e `;,r~`# _:
;d4 _% -i `e `;,c~`# _:
;e4 _% #72 `e `;,z240 _:
;f4 _% #312 `e `;,z471 _:

#c 4
  ,li/ all ( ! ele;ts 9 ea* ( ! foll{+
subgr|ps4

a4 ,! subgr|p ( _% `;,z _: g5}at$ by #g
;b4 ,! subgr|p ( _% `;,z24 _: g5}at$ by
  #ae
;c4 ,all subgr|ps ( _% `;,z12 _:
;d4 ,all subgr|ps ( _% `;,z60 _:    #bjj
;e4 ,all subgr|ps ( _% `;,z13 _:
;f4 ,all subgr|ps ( _% `;,z48 _:
;g4 ,! subgr|p g5}at$ by #c 9
  _% ,u(20) _:
;h4 ,! subgr|p g5}at$ by #e 9
  _% ,u(18) _:
i4 ,! subgr|p ( _% `;,r~`# _: g5}at$ by
  #g
;j4 ,! subgr|p ( _% `;,c~`# _: g5}at$ by
  .2i ": _% i~2 .k -#1 _:
;k4 ,! subgr|p ( _% `;,c~`# _: g5}at$ by
  _% #2i _:
;l4 ,! subgr|p ( _% `;,c~`# _: g5}at$ by
  _% (1+i)_/>2} _:
;m4 ,! subgr|p ( _% `;,c~`# _: g5}at$ by
  _% (1+>3}i)_/2 _:

#d 4
  ,f9d ! subgr|ps ( _% ,g,l2(`;,r) _:
g5}at$ by ea* ( ! foll{+ matrices4

  a4


                                    #bja
  _%
  ,(#0  #1,)
  ,(-#1 #0,)
  _:
;b4
  _%
  ,(#0 #1_/3,)
  ,(#3 #0   ,)
  _:
;c4
  _%
  ,(#1 -#1,)
  ,(#1 #0 ,)
  _:
;d4
  _%
  ,(#1 -#1,)
  ,(#0 #1 ,)
  _:
;e4
  _%
  ,(#1  -#1,)
  ,(-#1 #0 ,)
  _:
  ;f4                               #bjb
  _%
  ,(>3}_/2 #1_/2 ,)
  ,(-#1_/2 >3}_/2,)
  _:

#e 4
  ,f9d ! ord} ( e ele;t 9 _% `;,z18 _:4
#f 4
  ,f9d ! ord} ( e ele;t 9 ! symmetry
gr|p ( ! squ>e1 _% ,d4 _:4
#g 4
  ,:at >e all ( ! cyclic subgr|ps ( !
quat}nion gr|p1 _% ,q8 _:;8
#h 4
  ,li/ all ( ! cyclic subgr|ps (
_% ,u(30) _:4
#i 4
  ,li/ e g5}ator ( ea* subgr|p ( ord} #h
9 _% `;,z32 _:4
#aj 4
  ,f9d all ele;ts ( f9ite ord} 9 ea* ( !
foll{+ gr|ps4 ,"h ! 8_% `# _:0 9dicates
! set ) z}o remov$4

a4 _% `;,z _:                       #bjc
;b4 _% `;,q~`# _:
;c4 _% `;,r~`# _:

#aa 4
  ,if _% a~24 .k e _: 9 a gr|p .2;,g1
:at >e ! possible ord}s ( .2a8
#ab 4
  ,f9d a cyclic gr|p ) exactly "o
g5}ator4 ,c y f9d cyclic gr|ps ) exactly
two g5}ators8 ,f|r g5}ators8 ,h{ ab .2;n
g5}ators8
#ac 4
  ,= _% n "k: #20 _:1 : gr|ps
_% ,u(n) _: >e cyclic8 ,make a 3jecture
z to :at is true 9 g5}al4 ,c y prove yr
3jecture8
#ad 4
  ,let
_%
,a .k ,(#0  #1,)and,b .k ,(#0 -#1,)
      ,(-#1 #0,)         ,(#1 -#1,)
_:
2 ele;ts 9 _% ,g,l2(`;,r) _:4 ,%{ t .2,a
& .2;,b h f9ite ord}s b _% ,a,b _: does
n4                                  #bjd
#ae 4
  ,evaluate ea* ( ! foll{+4

a4 _% (3-2i)+(5i-6) _:
;b4 _% (4-5i)-"(4i-4)<:} _:
;c4 _% (5-4i)(7+2i) _:
;d4 _% (9-i)"(9-i)<:} _:
;e4 _% i~45 _:
;f4 _% (1+i)+"(1+i)<:} _:

#af 4
  ,3v}t ! foll{+ complex numb}s to ! =m
_% a+bi _:4

a4 _% #2cis(.p_/6) _:
;b4 _% #5cis(9.p_/4) _:
;c4 _% #3cis(.p) _:
;d4 _% cis(7.p_/4)_/2 _:

#ag 4
  ,*ange ! foll{+ complex numb}s to pol>
repres5ta;n4

a4 _% #1-i _:
;b4 _% -#5 _:                       #bje
;c4 _% #2+2i _:
;d4 _% >3}+i _:
;e4 _% -#3i _:
;f4 _% #2i+2>3} _:

#ah 4
  ,calculate ea* ( ! foll{+ expres.ns4

a4 _% (1+i)~-1 _:
;b4 _% (1-i)~6 _:
;c4 _% (>3}+i)~5 _:
;d4 _% (-i)~10 _:
;e4 _% ((1-i)_/2)~4 _:
;f4 _% (->2}->2}i)~12 _:
;g4 _% (-2+2i)~-5 _:

#ai 4
  ,prove ea* ( ! foll{+ /ate;ts4

a4 _% |z| .k |z:| _:
;b4 _% zz: .k |z|~2 _:
;c4 _% z~-1 .k z:_/|z|~2 _:
;d4 _% |z+w| "k: |z|+|w| _:
;e4 _% |z-w| .1: ||z|-|w|| _:
;f4 _% |zw| .k |z||w| _:            #bjf
#bj 4
  ,li/ & graph ! #fth roots ( un;y4 ,:at
>e ! g5}ators ( ? gr|p8 ,:at >e !
primitive #fth roots ( un;y8
#ba 4
  ,li/ & graph ! #eth roots ( un;y4 ,:at
>e ! g5}ators ( ? gr|p8 ,:at >e !
primitive #eth roots ( un;y8
#bb 4
  ,calculate ea* ( ! foll{+4

a4 _% #292~3171"(mod #582) _:
;b4 _% #2557~341"(mod #5681) _:
;c4 _% #2071~9521"(mod #4724) _:
;d4 _% #971~321"(mod #765) _:

#bc 4
  ,let _% a, b `e ,g _:4 ,prove ! foll{+
/ate;ts4

a4 ,! ord} ( .2a is ! same z ! ord} (
  _% a~-1 _:4
;b4 ,= all _% g `e ,g _:1
  _% |a| .k |g~-1"ag| _:4
;c4 ,! ord} ( _% ab _: is ! same z  #bjg
  ! ord} ( _% ba _:4

#bd 4
  ,let .2;p & .2;q 2 4t9ct primes4 ,h{
_m g5}ators does _% `;,z;pq _: h8
#be 4
  ,let .2;p 2 prime & .2;r 2 a positive
9teg}4 ,h{ _m g5}ators does
_% `;,z;p;~r _: h8
#bf 4
  ,prove t _% `;,z;p _: has no
nontrivial subgr|ps if .2;p is prime4
#bg 4
  ,if .2;g & .2;h h ord}s #ae & #af
respectively 9 a gr|p .2;,g1 :at is !
ord} ( _% ..(g..).%..(h..) _:;8
#bh 4
  ,let .2a 2 an ele;t 9 a gr|p .2;,g4
,:at is a g5}ator = ! subgr|p
_% ..(a~m"..).%..(a~n"..) _:;8
#bi 4
  ,prove t _% `;,z;n _: has an ev5 numb}
( g5}ators = _% n .1 #2 _:4
#cj 4
  ,suppose t .2;,g is a gr|p & let  #bjh
.2a1 _% b `e ,g _:4 ,prove t if
_% |a| .k m _: & _% |b| .k n _: )
_% gcd (m, n) .k #1 _:1 !n
_% ..(a..).%..(b..) .k .(e.) _:4
#ca 4
  ,let .2;,g 2 an abelian gr|p4 ,%{ t !
ele;ts ( f9ite ord} 9 .2;,g =m a
subgr|p4 ,? subgr|p is call$ ! ~1tor.n
~1subgr|p ( .2;,g4
#cb 4
  ,let .2;,g 2 a f9ite cyclic gr|p (
ord} .2;n g5}at$ by .2;x4 ,%{ t if
_% y .k x~k _: ":
_% gcd (k, n) .k #1 _:1 !n .2;y m/ 2 a
g5}ator ( .2;,g4
#cc 4
  ,if .2;,g is an abelian gr|p t 3ta9s a
pair ( cyclic subgr|ps ( ord} #b1 %{ t
.2;,g m/ 3ta9 a subgr|p ( ord} #d4 ,does
? subgr|p h to 2 cyclic8
#cd 4
  ,let .2;,g 2 an abelian gr|p ( ord}
_% pq _: ": _% gcd (p, q) .k #1 _:4 ,if
.2;,g 3ta9s ele;ts .2a & .2;b ( ord}
.2;p & .2;q respectively1 !n %{ t   #bji
.2;,g is cyclic4
#ce 4
  ,prove t ! subgr|ps ( _% `;,z _: >e
exactly _% n`;,z _: =
_% n .k #0, #1, #2, ''' _:4
#cf 4
  ,prove t ! g5}ators ( _% `;,z;n _: >e
! 9teg}s .2;r s* t _% #1 "k: r "k n _: &
_% gcd (r, n) .k #1 _:4
#cg 4
  ,prove t if .2;,g has no prop}
nontrivial subgr|ps1 !n .2;,g is a
cyclic gr|p4
#ch 4
  ,prove t ! ord} ( an ele;t 9 a cyclic
gr|p .2;,g m/ divide ! ord} ( ! gr|p4
#ci 4
  ,prove t if .2;,g is a cyclic gr|p (
ord} .2;m & _% d|m _:1 !n .2;,g m/ h a
subgr|p ( ord} .2;d4
#dj 4
  ,= :at 9teg}s .2;n is _% -#1 _: an
.2n? root ( un;y8
#da 4
  ,if _% z .k r(cos .?+isin .?) _:  #baj
& _% w .k s(cos .f+isin .f) _: >e two
nonz}o complex numb}s1 %{ t
_% zw .k rs`(cos (.?+.f)+isin
(.?+.f)`) _:
4
#db 4
  ,prove t ! circle gr|p is a subgr|p (
_% `;,c~`# _:4
#dc 4
  ,prove t ! .2n? roots ( un;y =m a
cyclic subgr|p ( _% `;,t _: ( ord} .2;n4
#dd 4
  ,let _% .a `e `;,t _:4 ,prove t
_% .a~m .k #1 _: & _% .a~n .k #1 _: if &
only if _% .a~d .k #1 _: =
_% d .k gcd (m, n) _:4
#de 4
  ,let _% z `e `;,c~`# _:4 ,if
_% |z| /.k #1 _:1 prove t ! ord} ( .2;z
is 9f9ite4
#df 4
  ,let _% z .k cos .?+isin .? _: 2 9
_% `;,t _: ": _% .? `e `;,q _:4 ,prove t
! ord} ( .2;z is 9f9ite4
,ex}cises #d4f ,programm+           #baa
,ex}cises #a 4
  ,write a comput} program t w write any
decimal numb} z ! sum ( 4t9ct p{}s ( #b4
,:at is ! l>ge/ 9teg} t yr program w
h&le8
#b 4
  ,write a comput} program to calculate
_% a~x"(mod n) _: by ! me?od ( rep1t$
squ>es4 ,:at >e ! l>ge/ values ( .2;n &
.2;x t yr program w a3ept8
,ref};es #d4g ,ref};es & ,su7e/$ ,r1d+s
.<#a.>   ,koblitz1 ;,n4 ,a ,c|rse 9
,numb} ,!ory & ,cryptography4 #bnd $4
,spr+}1 ,new ,york1 #aiid4 .<#b.>
,pom}.e1 ;,c4 8,cryptology &
,computa;nal ,numb} ,!ory,-,an
,9troduc;n10 9 ,cryptology &
,computa;nal ,numb} ,!ory1 ,pom}.e1
;,c41 $4 ,proce$+s ( ,symposia 9 ,appli$
,ma!matics1 vol4 #db1 ,am}ican
,ma!matical ,society1 ,provid;e1 ,,ri1
#aiij4 ,? book gives an excell5t a3.t (
h{ ! me?od ( rep1t$ squ>es is us$ 9
cryptography4
                                    #bab
