      ,*apt} #ae ,! ,syl{ ,!orems

  ,we alr "k t ! 3v}se ( ,lagrange's
,!orem is false4 ,if .2;,g is a gr|p (
ord} .2;m & .2;n divides .2;m1 !n .2;,g
does n necess>ily possess a subgr|p (
ord} .2;n4 ,= example1 _% ,a4 _: has
ord} #ab b does n possess a subgr|p (
ord} #f4 ,h{"e1 ! ,syl{ ,!orems d
provide a "pial 3v}se = ,lagrange's
,!orem,-9 c}ta9 cases !y gu>antee u
subgr|ps ( specific ord}s4 ,~! !orems
yield a p{};l set ( tools = !
classifica;n ( all f9ite nonabelian
gr|ps4

    ,sec;n #ae4a ,! ,syl{ ,!orems
  ,we w use :at we h le>n$ ab gr|p ac;ns
to prove ! ,syl{ ,!orems4 ,recall = a
mo;t :at x m1ns = .2;,g to act on xf by
3juga;n & h{ 3jugacy classes >e 4tribut$
9 ! gr|p ac to ! class equa;n1 4cuss$ 9
,*apt} #ad4 ,a gr|p  .2;,g acts on xf by
3juga;n via ! map
_% (g, x) $|33o gxg~-1 _:4 ,let     #fdh
_% x1, ''', x;k _: 2 repres5tatives f
ea*  ( ! 4t9ct 3jugacy classes ( .2;,g t
3si/ ( m ?an "o ele;t4 ,!n ! class
equa;n c 2 writt5 z
_% |,g| .k |,z(,g)|+`(,g_3,c(x1)`)+'''
+`(,g_3,c(x;k")`) _:
1 ":
_% ,z(,g) .k .(g `e ,g_3gx .k xg for all
x `e ,g.) _:
is ! c5t} ( .2;,g & _%
,c(x;i") .k .(g `e ,g_3gx;i" .k x;i"g.)
_: is ! c5traliz} subgr|p ( _% x;i _:4
  ,we 2g9 |r 9ve/iga;n ( ! ,syl{ ,!orems
by exam9+ subgr|ps ( ord} .2;p1 ": .2;p
is prime4 ,a gr|p .2;,g is a .2;p~1-gr|p
 if e ele;t 9 .2;,g has z xs ord} a p{}
( .2;p1 ": .2;p is a prime numb}4 ,a
subgr|p ( a gr|p .2;,g is a
.2;p~1-subgr|p if x is a .2;p-gr|p4
7777777777777777777777777777777777777777
,!orem  #ae4a 4  ,cau*y4
  ,let .2;,g 2 a f9ite gr|p & .2;p a
prime s* t .2;p divides ! ord} ( .2;,g4
,!n .2;,g 3ta9s a subgr|p ( ord} .2;p4
                                    #fdi
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,we w use 9duc;n on ! ord} ( .2;,g4
,if _% |,g| .k p _:1 !n cle>ly .2;,g xf
is ! requir$ subgr|p4 ,we n{ assume t e
gr|p ( ord} .2;k1 ": _% p "k: k "k n _:
& .2;p divides .2;k1 has an ele;t ( ord}
.2;p4 ,assume t _% |,g| .k n _: &
_% p|n _: & 3sid} ! class equa;n (
.2;,g3
_% |,g| .k |,z(,g)|+`(,g_3,c(x1)`)+'''
+`(,g_3,c(x;k")`) _:
4 ,we h two cases4
,case #a4
  ,suppose ! ord} ( "o ( ! c5traliz}
subgr|ps1 _% ,c(x;i") _:1 is divisible
by .2;p = "s .2i1 _% i .k #1, ''', k _:4
,9 ? case1 by |r 9duc;n hypo!sis1 we >e
d"o4 ,s9ce _% ,c(x;i") _: is a prop}
subgr|p ( .2;,g & .2;p divides
_% |,c(x;i")| _:1 _% ,c(x;i") _: m/ 3ta9
an ele;t ( ord} .2;p4 ,h;e1 .2;,g m/
3ta9 an ele;t ( ord} .2;p4          #fej
,case #b4
  ,suppose ! ord} ( no c5traliz} subgr|p
is divisible by .2;p4 ,!n .2;p divides
_% `(,g_3,c(x;i")`) _:1 ! ord} ( ea*
3jugacy class 9 ! class equa;n2 h;e1
.2;p m/ divide ! c5t} ( .2;,g1
_% ,z(,g) _:4 ,s9ce _% ,z(,g) _: is
abelian1 x m/ h a subgr|p ( ord} .2;p by
! ,funda;tal ,!orem ( ,f9ite ,abelian
,gr|ps4 ,"!=e1 ! c5t} ( .2;,g 3ta9s an
ele;t ( ord} .2;p4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,coroll>y  #ae4b 4
  ,let .2;,g 2 a f9ite gr|p4 ,!n .2;,g
is a .2;p-gr|p if & only if
_% |,g| .k p~n _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #ae4c 4
  ,let u 3sid} ! gr|p _% ,a5 _:4 ,we "k
t _% |,a5| .k #60 .k #2~2"*3*5 _:4 ,by
,cau*y's ,!orem1 we >e gu>ante$ t   #fea
_% ,a5 _: has subgr|ps ( ord}s #b1 #c &
#e4 ,! ,syl{ ,!orems w give u ev5 m
9=ma;n ab ! possible subgr|ps (
_% ,a5 _:4
gggggggggggggggggggggggggggggggggggggggg

  ,we >e n{ r1dy to /ate & prove ! f/ (
! ,syl{ ,!orems4 ,! pro( is v simil> to
! pro( ( ,cau*y's ,!orem4
7777777777777777777777777777777777777777
,!orem  #ae4d 4  ,f/ ,syl{ ,!orem4
  ,let .2;,g 2 a f9ite gr|p & .2;p a
prime s* t _% p~r _: divides _% |,g| _:4
,!n .2;,g 3ta9s a subgr|p ( ord}
_% p~r _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,we 9duct on ! ord} ( .2;,g once ag4
,if _% |,g| .k p _:1 !n we >e d"o4 ,n{
suppose t ! ord} ( .2;,g is .2;n )
_% n .1 p _: & t ! !orem is true = all
gr|ps ( ord} less ?an .2;n1 ": .2;p
divides .2;n4 ,we % apply ! class   #feb
equa;n once ag3
_% |,g| .k |,z(,g)|+`(,g_3,c(x1)`)+'''
+`(,g_3,c(x;k")`) _:
4 ,f/ suppose t .2;p does n divide
_% `(,g_3,c(x;i")`) _: = "s .2i4 ,!n
_% p~r||,c(x;i")| _:1 s9ce _% p~r _:
divides _%
|,g| .k |,c(x;i")|*`(,g_3,c(x;i")`)
_:4 ,n{ we c apply ! 9duc;n hypo!sis to
_% ,c(x;i") _:4
  ,h;e1 we may assume t .2;p divides
_% `(,g_3,c(x;i")`) _: = all .2i4 ,s9ce
.2;p divides _% |,g| _:1 ! class equa;n
says t .2;p m/ divide _% |,z(,g)| _:2
h;e1 by ,cau*y's ,!orem1 _% ,z(,g) _:
has an ele;t ( ord} .2;p1 say .2;g4 ,let
.2;,n 2 ! gr|p g5}at$ by .2;g4 ,cle>ly1
.2;,n is a normal subgr|p ( _% ,z(,g) _:
s9ce _% ,z(,g) _: is abelian2 "!=e1
.2;,n is normal 9 .2;,g s9ce e ele;t 9
_% ,z(,g) _: commutes ) e ele;t 9 .2;,g4
,n{ 3sid} ! factor gr|p _% ,g_/,n _: (
ord} _% |,g|_/p _:4 ,by ! 9duc;n
hypo!sis1 _% ,g_/,n _: 3ta9s a subgr|p
.2;,h ( ord} _% p~r-1 _:4 ,! 9v}se  #fec
image ( .2;,h "u ! canonical
homomorphism _% .f_3 ,g $o ,g_/,n _: is
a subgr|p ( ord} _% p~r _: 9 .2;,g4
gggggggggggggggggggggggggggggggggggggggg

  ,a ~1,syl{ .2;p~1-subgr|p .2;,p ( a
gr|p .2;,g is a maximal .2;p-subgr|p (
.2;,g4 ,to prove ! o!r two ,syl{
,!orems1 we ne$ to 3sid} 3jugate
subgr|ps z oppos$ to 3jugate ele;ts 9 a
gr|p4 ,= a gr|p .2;,g1 let _% `;,s _: 2
! collec;n ( all subgr|ps ( .2;,g4 ,=
any subgr|p .2;,h1 _% `;,s _: is a
.2;,h-set1 ":  .2;,h acts on _% `;,s _:
by 3juga;n4 ,t is1 we h an ac;n
_% ,h`*`;,s $o `;,s _:
def9$ by
_% h*,k $|33o h,kh~-1 _:
= .2;,k 9 _% `;,s _:4
  ,! set
_% ,n(,h) .k .(g `e ,g_3g,hg~-1" .k
,h.) _:
is a subgr|p ( .2;,g call$ ! !
~1normaliz} ( .2;,h 9 .2;,g4 ,notice t
.2;,h is a normal subgr|p (         #fed
_% ,n(,h) _:4 ,9 fact1 _% ,n(,h) _: is !
l>ge/ subgr|p ( .2;,g 9 : .2;,h is
normal4
7777777777777777777777777777777777777777
,lemma  #ae4e 4
  ,let .2;,p 2 a ,syl{ .2;p-subgr|p ( a
f9ite gr|p .2;,g & let .2;x h z xs ord}
a p{} ( .2;p4 ,if _% x~-1",px .k ,p _:1
!n _% x `e ,p _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,c}ta9ly _% x `e ,n(,p) _:1 & ! cyclic
subgr|p1 _% ..(x,p..) _"k ,n(,p)_/,p _:1
has z xs ord} a p{} ( .2;p4 ,by !
,correspond;e ,!orem "! exi/s a subgr|p
.2;,h ( _% ,n(,p) _: 3ta9+ .2;,p s* t
_% ,h_/,p .k ..(x,p..) _:4 ,s9ce
_% |,h| .k |,p|*|..(x,p..)| _:1 ! ord} (
.2;,h m/ 2 a p{} ( .2;p4 ,h{"e1 .2;,p is
a ,syl{ .2;p-subgr|p 3ta9$ 9 .2;,h4
,s9ce ! ord} ( .2;,p is ! l>ge/ p{} (
.2;p divid+ _% |,g| _:1 _% ,h .k ,p _:4
,"!=e1 _% ,h_/,p _: is ! trivial    #fee
subgr|p & _% x,p .k ,p _:1 or
_% x `e ,p _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,lemma  #ae4f 4
  ,let .2;,h & .2;,k 2 subgr|ps ( .2;,g4
,! numb} ( 4t9ct .2;,h-3jugates ( .2;,k
is _% `(,h_3,n(,k).%,h`) _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,we def9e a bijec;n 2t ! 3jugacy
classes ( .2;,k & ! "r cosets (
_% ,n(,k).%,h _: by
_% h~-1",kh $|33o (,n(,k).%,h)h _:4 ,to
%{ t ? map is a bijec;n1 let
_% h1, h2 `e ,h _: & suppose t
_% (,n(,k).%,h)h1 .k (,n(,k).%,h)h2 _:4
,!n _% h2h1~-1" `e ,n(,k) _:4 ,"!=e1
_% ,k .k h2h1~-1",kh1h2~-1 _: or
_% h1~-1",kh1 .k h2~-1",kh2 _:1 & ! map
is an 9jec;n4 ,x is easy to see t ? map
is surjective2 h;e1 we h a          #fef
"o-to-"o & onto map 2t ! .2;,h-3jugates
( .2;,k & ! "r cosets ( _% ,n(,k).%,h _:
9 .2;,h4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,!orem  #ae4g 4  ,second ,syl{ ,!orem4
  ,let .2;,g 2 a f9ite gr|p & .2;p a
prime divid+ _% |,g| _:4 ,!n all ,syl{
.2;p-subgr|ps ( .2;,g >e 3jugate4 ,t is1
if _% ,p1 _: & _% ,p2 _: >e two ,syl{
.2;p-subgr|ps1 "! exi/s a _% g `e ,g _:
s* t _% g,p1g~-1 .k ,p2 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,let .2;,p 2 a ,syl{ .2;p-subgr|p (
.2;,g & suppose t _% |,g| .k p~r"m _: )
_% |,p| .k p~r _:4 ,let
_% `;,s .k .(,p .k ,p1, ,p2, ''',
,p;k".) _:
3si/ ( ! 4t9ct 3jugates ( .2;,p 9 .2;,g4
,by ,lemma #ae4f1
_% k .k `(,g_3,n(,p)`) _:4 ,notice  #feg
t
_% |,g| .k p~r"m .k
|,n(,p)|*`(,g_3,n(,p)`) .k |,n(,p)|*k _:
4 ,s9ce _% p~r _: divides
_% |,n(,p)| _:1 .2;p _c divide .2;k4
  ,giv5 any o!r ,syl{ .2;p-subgr|p
.2;,q1 we m/ %{ t _% ,q `e `;,s _:4
,3sid} ! .2;,q-3jugacy classes ( ea*
_% ,p;i _:4 ,cle>ly1 ~! 3jugacy classes
"pi;n _% `;,s _:4 ,! size ( ! "pi;n
3ta9+ _% ,p;i _: is
_% `(,q_3,n(,p;i").%,q`) _: by
,lemma #ae4f1 & ,lagrange's ,!orem tells
u t
_% |,q| .k
`(,q_3,n(,p;i").%,q`)|,n(,p;i").%,q| _:
4 ,?us1 _% `(,q_3,n(,p;i").%,q`) _: m/ 2
a divisor ( _% |,q| .k p~r _:4 ,h;e1 !
numb} ( 3jugates 9 e equival;e class ( !
"pi;n is a p{} ( .2;p4 ,h{"e1 s9ce .2;p
does n divide .2;k1 "o ( ~! equival;e
classes m/ 3ta9 only a s+le ,syl{
.2;p-subgr|p1 say _% ,p;j _:4 ,9 ? case1
_% x~-1",p;j"x .k ,p;j _: = all
_% x `e ,q _:4 ,by ,lemma #ae4e1    #feh
_% ,p;j .k ,q _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,!orem  #ae4h 4  ,?ird ,syl{ ,!orem4
  ,let .2;,g 2 a f9ite gr|p & let .2;p 2
a prime divid+ ! ord} ( .2;,g4 ,!n !
numb} ( ,syl{ .2;p-subgr|ps is 3gru5t to
_% #1(mod p) _: & divides _% |,g| _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,let .2;,p 2 a ,syl{ .2;p-subgr|p act+
on ! set ( ,syl{ .2;p-subgr|ps1
_% `;,s .k .(,p .k ,p1, ,p2, ''',
,p;k".) _:
1 by 3juga;n4 ,f ! pro( ( ! ,second
,syl{ ,!orem1 ! only .2;,p-3jugate (
.2;,p is xf & ! ord} ( ! o!r
.2;,p-3jugacy classes is a p{} ( .2;p4
,ea* .2;,p-3jugacy class 3tributes a
positive p{} ( .2;p t{>d _% |`;,s| _:
except ! equival;e class  _% .(,p.) _:4
,s9ce _% |`;,s| _: is ! sum (       #fei
positive p{}s ( .2;p & #a1
_% |`;,s| _l #1(mod p) _:4
  ,n{ suppose t .2;,g acts on _% `;,s _:
by 3juga;n4 ,s9ce all ,syl{
.2;p-subgr|ps >e 3jugate1 "! c 2 only "o
orbit "u ? ac;n4 ,= _% ,p `e `;,s _:1
_% |`;,s| .k |orbit of ,p| .k
`(,g_3,n(,p)`) _:
by ,lemma #ae4f4 ,b _% `(,g_3,n(,p)`) _:
is a divisor ( _% |,g| _:2 3sequ5tly1 !
numb} ( ,syl{ .2;p-subgr|ps ( a f9ite
gr|p m/ divide ! ord} ( ! gr|p4
gggggggggggggggggggggggggggggggggggggggg

      ,subsec;n ,hi/orical ,note
  ,pet} ,ludvig ,mejdell ,syl{  0 born 9
#ahcb 9 ,*ri/iania1 ,norway "<n{
,oslo">4 ,af att5d+ ,*ri/iania
,univ}s;y1 ,syl{ tau<t hi< s*ool4 ,9
#ahfb he obta9$ a tempor>y appo9t;t at
,*ri/iania ,univ}s;y4 ,ev5 ?|< 8
appo9t;t 0 relatively brief1 he 9flu;ed
/ud5ts s* z ,sophus ,lie
"<#ahdb,-#ahii">4 ,syl{ _h a *.e at a
p}man5t *air 9 #ahfi1 b fail$ to    #ffj
obta9 ! appo9t;t4 ,9 #ahgb1 he publi%$ a
#aj-page pap} pres5t+ ! !orems t n{ be>
8 "n4 ,lat} ,lie & ,syl{ collaborat$ on
a new $i;n ( ,abel's "ws4 ,9 #ahih1 a
*air at ,*ri/iania ,univ}s;y 0 f9ally
cr1t$ = ,syl{ "? ! ef=ts ( 8 /ud5t &
coll1gue ,lie4 ,syl{ di$ 9 #aiah4

    ,sec;n #ae4b ,examples & ,applica;ns
7777777777777777777777777777777777777777
,example  #ae4i 4
  ,us+ ! ,syl{ ,!orems1 we c det}m9e t
_% ,a5 _: has subgr|ps ( ord}s #b1 #c1
#d1 & #e4 ,! ,syl{ .2;p-subgr|ps (
_% ,a5 _: h ord}s #c1 #d1 & #e4 ,! ,?ird
,syl{ ,!orem tells u exactly h{ _m ,syl{
.2;p-subgr|ps _% ,a5 _: has4 ,s9ce !
numb} ( ,syl{ #e-subgr|ps m/ divide #fj
& al 2 3gru5t to _% #1(mod #5) _:1 "! >e
ei "o or six ,syl{ #e-subgr|ps 9
_% ,a5 _:4 ,all ,syl{ #e-subgr|ps >e
3jugate4 ,if "! 7 only a s+le ,syl{
#e-subgr|p1 x wd 2 3jugate to xf2 t is1
x wd 2 a normal subgr|p ( _% ,a5 _:4
,s9ce _% ,a5 _: has no normal       #ffa
subgr|ps1 ? is impossible2 h;e1 we h
det}m9$ t "! >e exactly six 4t9ct ,syl{
#e-subgr|ps ( _% ,a5 _:4
gggggggggggggggggggggggggggggggggggggggg

  ,! ,syl{ ,!orems all{ u to prove _m
use;l results ab f9ite gr|ps4 ,by us+
!m1 we c (t5 3clude a grt d1l ab gr|ps (
a "picul> ord} if c}ta9 hypo!ses >e
satisfi$4
7777777777777777777777777777777777777777
,!orem  #ae4aj 4
  ,if .2;p & .2;q >e 4t9ct primes )
_% p "k q _:1 !n e gr|p .2;,g ( ord}
_% pq _: has a s+le subgr|p ( ord} .2;q
& ? subgr|p is normal 9 .2;,g4 ,h;e1
.2;,g _c 2 simple4 ,fur!rmore1 if
_% q /_l #1(mod p) _:1 !n .2;,g is
cyclic4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,we "k t .2;,g 3ta9s a subgr|p .2;,h (
ord} .2;q4 ,! numb} ( 3jugates (    #ffb
.2;,h divides _% pq _: & is equal to
_% #1+kq _: = _% k .k #0, #1, ''' _:4
,h{"e1 _% #1+q _: is alr too l>ge to
divide ! ord} ( ! gr|p2 h;e1 .2;,h c
only 2 3jugate to xf4 ,t is1 .2;,h m/ 2
normal 9 .2;,g4
  ,! gr|p .2;,g al has a ,syl{
.2;p-subgr|p1 say .2;,k4 ,! numb} (
3jugates ( .2;,k m/ divide .2;q & 2
equal to _% #1+kp _: =
_% k .k #0, #1, ''' _:4 ,s9ce .2;q is
prime1 ei _% #1+kp .k q _: or
_% #1+kp .k #1 _:4 ,if
_% #1+kp .k #1 _:1 !n .2;,k is normal 9
.2;,g4 ,9 ? case1 we c easily %{ t .2;,g
satisfies ! crit}ia1 giv5 9 ,*apt} #i1 =
! 9t}nal direct product ( .2;,h & .2;,k4
,s9ce .2;,h is isomorphic to
_% `;,z;q _: & .2;,k is isomorphic to
_% `;,z;p _:1 _%
,g `:.k `;,z;p"`*`;,z;q `:.k `;,z;pq
_: by ,!orem #i4ba4
gggggggggggggggggggggggggggggggggggggggg

                                    #ffc
7777777777777777777777777777777777777777
,example  #ae4aa 4
  ,e gr|p ( ord} #ae is cyclic4 ,? is
true 2c _% #15 .k #5*3 _: &
_% #5 /_l #1(mod #3) _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #ae4ab 4
  ,let u classify all ( ! gr|ps ( ord}
_% #99 .k #3~2"*11 _: up to isomorphism4
,f/ we w %{ t e gr|p .2;,g ( ord} #ii is
abelian4 ,by ! ,?ird ,syl{ ,!orem1 "! >e
_% #1+3k _: ,syl{ #c-subgr|ps1 ea* (
ord} #i1 = "s
_% k .k #0, #1, #2, ''' _:4 ,al1
_% #1+3k _: m/ divide #aa2 h;e1 "! c
only 2 a s+le normal ,syl{ #c-subgr|p
.2;,h 9 .2;,g4 ,simil>ly1 "! >e
_% #1+11k _: ,syl{ #aa-subgr|ps &
_% #1+11k _: m/ divide #i4 ,3sequ5tly1
"! is only "o ,syl{ #aa-subgr|p .2;,k 9
.2;,g4 ,by ,coroll>y #ad4af1 any gr|p (
ord} _% p~2 _: is abelian = .2;p prime2
h;e1 .2;,h is isomorphic ei to      #ffd
_% `;,z3`*`;,z3 _: or to _% `;,z9 _:4
,s9ce .2;,k has ord} #aa1 x m/ 2
isomorphic to _% `;,z11 _:4 ,"!=e1 !
only possible gr|ps ( ord} #ii >e
_% `;,z3`*`;,z3`*`;,z11 _: or
_% `;,z9`*`;,z11 _: up to isomorphism4
gggggggggggggggggggggggggggggggggggggggg

  ,to det}m9e all ( ! gr|ps ( ord}
_% #5*7*47 .k #1645 _:1 we ne$ ! foll{+
!orem4
7777777777777777777777777777777777777777
,!orem  #ae4ac 4
  ,let _%
,g' .k ..(aba~-1"b~-1_3a, b `e ,g..)
_: 2 ! subgr|p 3si/+ ( all f9ite
products ( ele;ts ( ! =m
_% aba~-1"b~-1 _: 9 a gr|p .2;,g4 ,!n
_% ,g' _: is a normal subgr|p ( .2;,g &
_% ,g_/,g' _: is abelian4
gggggggggggggggggggggggggggggggggggggggg

  ,! subgr|p _% ,g' _: ( .2;,g is call$
! ~1commutator ~1subgr|p ( .2;,g4 ,we
l1ve ! pro( ( ? !orem z an ex}cise  #ffe
7777777777777777777777777777777777777777
,example  #ae4ad 4
  ,we w n{ %{ t e gr|p ( ord}
_% #5*7*47 .k #1645 _: is abelian1 &
cyclic by ,!orem #i4ba4 ,by ! ,?ird
,syl{ ,!orem1 .2;,g has only "o subgr|p
_% ,h1 _: ( ord} #dg4 ,s _% ,g_/,h1 _:
has ord} #ce & m/ 2 abelian by
,!orem #ae4aj4 ,h;e1 ! commutator
subgr|p ( .2;,g is 3ta9$ 9 .2;,h : tells
u t _% |,g~'"| _: is ei #a or #dg4 ,if
_% |,g~'"| .k #1 _:1 we >e d"o4 ,suppose
t _% |,g~'"| .k #47 _:4 ,! ,?ird ,syl{
,!orem tells u t .2;,g has only "o
subgr|p ( ord} #e & "o subgr|p ( ord}
#g4 ,s "! exi/ normal subgr|ps _% ,h2 _:
& _% ,h3 _: 9 .2;,g1 ":
_% |,h2| .k #5 _: & _% |,h3| .k #7 _:4
,9 ei case ! quoti5t gr|p is abelian2
h;e1 _% ,g' _: m/ 2 a subgr|p (
_% ,h;i _:1 _% i .k #1, #2 _:4 ,"!=e1 !
ord} ( _% ,g' _: is #a1 #e1 or #g4
,h{"e1 we alr h det}m9$ t
_% |,g~'"| .k #1 _: or #dg4 ,s !    #fff
commutator subgr|p ( .2;,g is trivial1 &
3sequ5tly .2;,g is abelian4
gggggggggggggggggggggggggggggggggggggggg

      ,subsec;n ,f9ite ,simple ,gr|ps
  ,giv5 a f9ite gr|p1 "o c ask :e!r or n
t gr|p has any normal subgr|ps4 ,recall
t a simple gr|p is "o ) no prop}
nontrivial normal subgr|ps4 ,z 9 ! case
( _% ,a5 _:1 prov+ a gr|p to 2 simple c
2 a v di6icult task2 h{"e1 ! ,syl{
,!orems >e use;l tools = prov+ t a gr|p
is n simple4 ,usually1 "s sort ( c.t+
>gu;t is 9volv$4
7777777777777777777777777777777777777777
,example  #ae4ae 4
  ,let u %{ t no gr|p .2;,g ( ord} #bj c
2 simple4 ,by ! ,?ird ,syl{ ,!orem1
.2;,g 3ta9s "o or m ,syl{ #e-subgr|ps4
,! numb} ( s* subgr|ps is 3gru5t to
_% #1(mod #5) _: & m/ al divide #bj4 ,!
only possible s* numb} is #a4 ,s9ce "!
is only a s+le ,syl{ #e-subgr|p & all
,syl{ #e-subgr|ps >e 3jugate1 ? subgr|p
m/ 2 normal4                        #ffg
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #ae4af 4
  ,let .2;,g 2 a f9ite gr|p ( ord}
_% p~n _:1 _% n .1 #1 _: & .2;p prime4
,by ,!orem #ad4ae1 .2;,g has a
nontrivial c5t}4 ,s9ce ! c5t} ( any gr|p
.2;,g is a normal subgr|p1 .2;,g _c 2 a
simple gr|p4 ,"!=e1 gr|ps ( ord}s #d1
#h1 #i1 #af1 #be1 #bg1 #cb1 #di1 #fd1 &
#ha >e n simple4 ,9 fact1 ! gr|ps ( ord}
#d1 #i1 #be1 & #di >e abelian by
,coroll>y #ad4af4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #ae4ag 4
  ,no gr|p ( ord} _% #56 .k #2~3"*7 _:
is simple4 ,we h se5 t if we c %{ t "!
is only "o ,syl{ .2;p-subgr|p = "s prime
.2;p divid+ #ef1 !n ? m/ 2 a normal
subgr|p & we >e d"o4 ,by ! ,?ird ,syl{
,!orem1 "! >e ei "o or ei<t ,syl{
#g-subgr|ps4 ,if "! is only a s+le  #ffh
,syl{ #g-subgr|p1 !n x m/ 2 normal4
  ,on ! o!r h&1 suppose t "! >e ei<t
,syl{ #g-subgr|ps4 ,!n ea* ( ~! subgr|ps
m/ 2 cyclic2 h;e1 ! 9t}sec;n ( any two (
~! subgr|ps 3ta9s only ! id5t;y ( !
gr|p4 ,? l1ves _% #8*6 .k #48 _: 4t9ct
ele;ts 9 ! gr|p1 ea* ( ord} #g4 ,n{ let
u c.t ,syl{ #b-subgr|ps4 ,"! >e ei "o or
sev5 ,syl{ #b-subgr|ps4 ,any ele;t ( a
,syl{ #b-subgr|p o!r ?an ! id5t;y m/ h z
xs ord} a p{} ( #b2 & "!=e _c 2 "o ( !
#dh ele;ts ( ord} #g 9 ! ,syl{
#g-subgr|ps4 ,s9ce a ,syl{ #b-subgr|p
has ord} #h1 "! is only 5 room = a s+le
,syl{ #b-subgr|p 9 a gr|p ( ord} #ef4
,if "! is only "o ,syl{ #b-subgr|p1 x m/
2 normal4
gggggggggggggggggggggggggggggggggggggggg

  ,= o!r gr|ps .2;,g1 x is m di6icult to
prove t .2;,g is n simple4 ,suppose
.2;,g has ord} #dh4 ,9 ? case ! te*nique
t we employ$ 9 ! la/ example w n "w4 ,we
ne$ ! foll{+ lemma to prove t no gr|p (
ord} #dh is simple4                 #ffi
7777777777777777777777777777777777777777
,lemma  #ae4ah 4
  ,let .2;,h & .2;,k 2 f9ite subgr|ps (
a gr|p .2;,g4 ,!n
_% |,h,k| .k ?|,h|*|,k|/|,h.%,k|# _:
4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,recall t
_% ,h,k .k .(hk_3h `e ,h, k `e ,k.) _:
4 ,c}ta9ly1 _% |,h,k| "k: |,h|*|,k| _:
s9ce "s ele;t 9 _% ,h,k _: cd 2 writt5 z
! product ( di6}5t ele;ts 9 .2;,h &
.2;,k4 ,x is q possible t
_% h1k1 .k h2k2 _: = _% h1, h2 `e ,h _:
& _% k1, k2 `e ,k _:4 ,if ? is ! case1
let
_% a .k (h1)~-1"h2 .k k1(k2)~-1 _:
4 ,notice t _% a `e ,h.%,k _:1 s9ce
_% (h1)~-1"h2 _: is 9 .2;,h &
_% k2(k1)~-1 _: is 9 .2;,k2 3sequ5tly1

                                    #fgj
_%
h2 .k h1a~-1"
k2 .k ak1
_:
4
  ,3v}sely1 let _% h .k h1b~-1 _: &
_% k .k bk1 _: = _% b `e ,h.%,k _:4 ,!n
_% hk .k h1k1 _:1 ": _% h `e ,h _: &
_% k `e ,k _:4 ,h;e1 any ele;t
_% hk `e ,h,k _: c 2 writt5 9 ! =m
_% h;i"k;i _: = _% h;i" `e ,h _: &
_% k;i" `e ,k _:1 z _m "ts z "! >e
ele;ts 9 _% ,h.%,k _:2 t is1
_% |,h.%,k| _: "ts4 ,"!=e1
_% |,h,k| .k (|,h|*|,k|)_/|,h.%,k| _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #ae4ai 4
  ,to demon/rate t a gr|p .2;,g ( ord}
#dh is n simple1 we w %{ t .2;,g 3ta9s
ei a normal subgr|p ( ord} #h or a
normal subgr|p ( ord} #af4 ,by ! ,?ird
,syl{ ,!orem1 .2;,g has ei "o or ?ree
,syl{ #b-subgr|ps ( ord} #af4 ,if   #fga
"! is only "o subgr|p1 !n x m/ 2 a
normal subgr|p4
  ,suppose t ! o!r case is true1 & two (
! ?ree ,syl{ #b-subgr|ps >e .2;,h &
.2;,k4 ,we claim t
_% |,h.%,k| .k #8 _:4 ,if
_% |,h.%,k| "k: #4 _:1 !n by
,lemma #ae4ah1
_% |,h,k| .1: ?16*16/4# .k #64 _:
1 : is impossible4 ,notice t
_% ,h.%,k _: has 9dex two 9 bo? ( .2;,h
& .2;,k1 s is normal 9 bo?1 & ?us .2;,h
& .2;,k >e ea* 9 ! normaliz} (
_% ,h.%,k _:4 ,2c .2;,h is a subgr|p (
_% ,n(,h.%,k) _: & 2c _% ,n(,h.%,k) _:
has /rictly m ?an #af ele;ts1
_% |,n(,h.%,k)| _: m/ 2 a multiple ( #af
grt} ?an #a1 z well z divid+ #dh4 ,!
only possibil;y is t
_% |,n(,h.%,k)| .k #48 _:4 ,h;e1
_% ,n(,h.%,k) .k ,g _:4
gggggggggggggggggggggggggggggggggggggggg

  ,! foll{+ fam|s 3jecture ( ,burnside 0
prov$ 9 a l;g & di6icult pap} by    #fgb
,feit & ,?ompson .<#b.>4
7777777777777777777777777777777777777777
,!orem  #ae4bj 4  ,odd ,ord} ,!orem4
  ,e f9ite simple gr|p ( nonprime ord}
m/ 2 ( ev5 ord}4
gggggggggggggggggggggggggggggggggggggggg

  ,! pro( ( ? !orem laid ! gr.d"w = a
program 9 ! #aifjs & #aigjs t classifi$
all f9ite simple gr|ps4 ,! su3ess ( ?
program is "o ( ! |t/&+ a*ieve;ts (
mod}n ma!matics4
,sage4
  ,sage w compute a s+le ,syl{
.2;p-subgr|p = ea* prime divisor .2;p (
! ord} ( ! gr|p4 ,!n1 ) 3jugacy1 all ( !
,syl{ .2;p-subgr|ps c 2 5um}at$4 ,x is
al possible to compute ! normaliz} ( a
subgr|p4
,r1d+ ,"qs #ae4c ,r1d+ ,"qs #a 4
  ,/ate ,syl{'s ,f/ ,!orem4
#b 4
  ,h{ _m gr|ps >e "! ( ord} #fi8 ,:y8
#c 4
  ,give two descrip;ns1             #fgc
funda;tally di6}5t 9 "*1 ( ! normaliz} (
a subgr|p4
#d 4
  ,suppose t .2;,g is an abelian gr|p4
,:at is ! commutator subgr|p ( .2;,g1 &
h{ d y "k8
#e 4
  ,:at's all ! fuss ab ,syl{'s ,!orems8
,ex}cises #ae4d ,ex}cises #a 4
  ,:at >e ! ord}s ( all ,syl{
.2;p-subgr|ps ": .2;,g has ord} #ah1
#bd1 #ed1 #gb1 & #hj8
#b 4
  ,f9d all ! ,syl{ #c-subgr|ps (
_% ,s4 _: & %{ t !y >e all 3jugate4
#c 4
  ,%{ t e gr|p ( ord} #de has a normal
subgr|p ( ord} #i4
#d 4
  ,let .2;,h 2 a ,syl{ .2;p-subgr|p (
.2;,g4 ,prove t .2;,h is ! only ,syl{
.2;p-subgr|p ( .2;,g 3ta9$ 9
_% ,n(,h) _:4
#e 4
  ,prove t no gr|p ( ord} #if is    #fgd
simple4
#f 4
  ,prove t no gr|p ( ord} #afj is
simple4
#g 4
  ,if .2;,h is a normal subgr|p ( a
f9ite gr|p .2;,g & _% |,h| .k p~k _: =
"s prime .2;p1 %{ t .2;,h is 3ta9$ 9 e
,syl{ .2;p-subgr|p ( .2;,g4
#h 4
  ,let .2;,g 2 a gr|p ( ord}
_% p~2"q~2 _:1 ": .2;p & .2;q >e 4t9ct
primes s* t _% q/|p~2"-1 _: &
_% p/|q~2"-1 _:4 ,prove t .2;,g m/ 2
abelian4 ,f9d a pair ( primes = : ? is
true4
#i 4
  ,%{ t a gr|p ( ord} #cc has only "o
,syl{ #c-subgr|p4
#aj 4
  ,let .2;,h 2 a subgr|p ( a gr|p .2;,g4
,prove or 4prove t ! normaliz} ( .2;,h
is normal 9 .2;,g4
#aa 4
  ,let .2;,g 2 a f9ite gr|p ~:      #fge
ord} is divisible by a prime .2;p4
,prove t if "! is only "o ,syl{
.2;p-subgr|p 9 .2;,g1 x m/ 2 a normal
subgr|p ( .2;,g4
#ab 4
  ,let .2;,g 2 a gr|p ( ord} _% p~r _:1
.2;p prime4 ,prove t .2;,g 3ta9s a
normal subgr|p ( ord} _% p~r-1 _:4
#ac 4
  ,suppose t .2;,g is a f9ite gr|p (
ord} _% p~n"k _:1 ": _% k "k p _:4 ,%{ t
.2;,g m/ 3ta9 a normal subgr|p4
#ad 4
  ,let .2;,h 2 a subgr|p ( a f9ite gr|p
.2;,g4 ,prove t
_% g,n(,h)g~-1 .k ,n(g,hg~-1") _: = any
_% g `e ,g _:4
#ae 4
  ,prove t a gr|p ( ord} #ajh m/ h a
normal subgr|p4
#af 4
  ,classify all ! gr|ps ( ord} #age up
to isomorphism4
#ag 4
  ,%{ t e gr|p ( ord} #bee is       #fgf
cyclic4
#ah 4
  ,let .2;,g h ord}
_% p1~e1 ''' p;n~e~;n _: & suppose t
.2;,g has .2;n ,syl{ .2;p-subgr|ps
_% ,p1, ''', ,p;n _: ":
_% |,p;i"| .k p;i~e~;i _:4 ,prove t
.2;,g is isomorphic to
_% ,p1`*''' `*,p;n _:4
#ai 4
  ,let .2;,p 2 a normal ,syl{
.2;p-subgr|p ( .2;,g4 ,prove t e 9n}
automorphism ( .2;,g fixes .2;,p4
#bj 4
  ,:at is ! smalle/ possible ord} ( a
gr|p .2;,g s* t .2;,g is nonabelian &
_% |,g| _: is odd8 ,c y f9d s* a gr|p8
#ba 4  ,! ,fratt9i ,lemma4
  ,if .2;,h is a normal subgr|p ( a
f9ite gr|p .2;,g & .2;,p is a ,syl{
.2;p-subgr|p ( .2;,h1 = ea*
_% g `e ,g _: %{ t "! is an .2;h 9 .2;,h
s* t _% g,pg~-1 .k h,ph~-1 _:4 ,al1 %{ t
if .2;,n is ! normaliz} ( .2;,p1 !n
_% ,g .k ,h,n _:4                   #fgg
#bb 4
  ,%{ t if ! ord} ( .2;,g is
_% p~n"q _:1 ": .2;p & .2;q >e primes &
_% p .1 q _:1 !n .2;,g 3ta9s a normal
subgr|p4
#bc 4
  ,prove t ! numb} ( 4t9ct 3jugates ( a
subgr|p .2;,h ( a f9ite gr|p .2;,g is
_% `(,g_3,n(,h)`) _:4
#bd 4
  ,prove t a ,syl{ #b-subgr|p (
_% ,s5 _: is isomorphic to _% ,d4 _:4
#be 4  ,ano!r ,pro( ( ! ,syl{ ,!orems4

a4 ,suppose .2;p is prime & .2;p does n
  divide .2;m4 ,%{ t
  _%
  p/|,(p~k"m,)
     ,(p~k  ,)
  _:
  4
;b4 ,let _% `;,s _: d5ote ! set ( all
  _% p~k _: ele;t subsets ( .2;,g4 ,%{ t
  .2;p does n divide _% |`;,s| _:4
;c4 ,def9e an ac;n ( .2;,g on       #fgh
  _% `;,s _: by left multiplica;n1
  _% a,t .k .(at_3t `e ,t.) _: =
  _% a `e ,g _: & _% ,t `e `;,s _:4
  ,prove t ? is a gr|p ac;n4
;d4 ,prove _% p/||`;,o;,t"| _: = "s
  _% ,t `e `;,s _:4
;e4 ,let _% .(,t1, ''', ,t;u".) _: 2 an
  orbit s* t _% p/|u _: &
  _% ,h .k .(g `e ,g_3g,t1 .k ,t1.) _:4
  ,prove t .2;,h is a subgr|p ( .2;,g &
  %{ t _% |,g| .k u|,h| _:4
;f4 ,%{ t _% p~k _: divides _% |,h| _: &
  _% p~k "k: |,h| _:4
;g4 ,%{ t
  _% |,h| .k |`;,o;,t"| "k: p~k _:2
  3clude t "!=e _% p~k .k |,h| _:4

#bf 4
  ,let .2;,g 2 a gr|p4 ,prove t _%
,g' .k ..(aba~-1"b~-1_3a, b `e ,g..)
_: is a normal subgr|p ( .2;,g &
_% ,g_/,g' _: is abelian4 ,f9d an
example to %{ t
_% .(aba~-1"b~-1_3a, b `e ,g.) _: is n
necess>ily a gr|p4                  #fgi
,ex}cises #ae4e ,a ,project
  ,! ma9 objective ( f9ite gr|p !ory is
to classify all possible f9ite gr|ps up
to isomorphism4 ,? problem is v di6icult
ev5 if we try to classify ! gr|ps ( ord}
less ?an or equal to #fj4 ,h{"e1 we c
br1k ! problem d{n 9to s"eal 9t}m$iate
problems4 ,? is a *all5g+ project t
requires a "w+ k ( ! gr|p !ory y h le>n$
up to ? po9t4 ,ev5 if y d n complete x1
x w t1* y a grt d1l ab f9ite gr|ps4 ,y c
use ,table #ae4ba z a guide4
7777777777777777777777777777777777777777
,table  #ae4ba 4  ,numb}s ( 4t9ct gr|ps
.2;,g1 _% |,g| "k: #60 _:
,ord}2 ,numb}2 ,ord}2 ,numb}2 ,ord}2
  ,numb}2 ,ord}2 ,numb}4
#a2 ;82 #af2 #ad2 #ca2 #a2 #df2 #b4
#b2 ;82 #ag2 #a2 #cb2 #ea2 #dg2 #a4
#c2 ;82 #ah2 ;82 #cc2 #a2 #dh2 #eb4
#d2 ;82 #ai2 ;82 #cd2 ;82 #di2 ;84
#e2 ;82 #bj2 #e2 #ce2 #a2 #ej2 #e4
#f2 ;82 #ba2 ;82 #cf2 #ad2 #ea2 ;84
#g2 ;82 #bb2 #b2 #cg2 #a2 #eb2 ;84
#h2 ;82 #bc2 #a2 #ch2 ;82 #ec2 ;84  #fhj
#i2 ;82 #bd2 ;82 #ci2 #b2 #ed2 #ae4
#aj2 ;82 #be2 #b2 #dj2 #ad2 #ee2 #b4
#aa2 ;82 #bf2 #b2 #da2 #a2 #ef2 ;84
#ab2 #e2 #bg2 #e2 #db2 ;82 #eg2 #b4
#ac2 ;82 #bh2 ;82 #dc2 #a2 #eh2 ;84
#ad2 ;82 #bi2 #a2 #dd2 #d2 #ei2 #a4
#ae2 #a2 #cj2 #d2 #de2 ;82 #fj2 #ac4
gggggggggggggggggggggggggggggggggggggggg

#a 4
  ,f9d all simple gr|ps .2;,g "<
_% |,g| "k: #60 _:">4 .7,d n use ! ,odd
,ord} ,!orem un.s y >e prep>$ to prove
x4.'
#b 4
  ,f9d ! numb} ( 4t9ct gr|ps .2;,g1 ": !
ord} ( .2;,g is .2;n =
_% n .k #1, ''', #60 _:4
#c 4
  ,f9d ! actual gr|ps "<up to
isomorphism"> = ea* .2;n4
,ref};es #ae4f ,ref};es & ,su7e/$ ,r1d+s
.<#a.>    ,$w>ds1 ;,h4 8,a ,%ort ,hi/ory
( ! ,fields ,m$al10 ,ma!matical
,9tellig;er ~2#a "<#aigh">1         #fha
#abg,-#bi4 .<#b.>    ,feit1 ;,w4 &
,?ompson1 ;,j4 ;,g4 8,solvabil;y (
,gr|ps ( ,odd ,ord}10 ,pacific ,j|rnal (
,ma!matics ~1#ac "<#aifc">1 #gge,-#ajbi4
.<#c.>    ,gallian1 ;,j4 ,a4 8,! ,se>* =
,f9ite ,simple ,gr|ps10 ,ma!matics
,magaz9e ~1#di "<#aigf">1 #afc,-#gi4
.<#d.>    ,gor5/e91 ;,d4 8,classify+ !
,f9ite ,simple ,gr|ps10 ,bullet9 ( !
,am}ican ,ma!matical ,society ~1#ad
"<#aihf">1 #a,-#ih4 .<#e.>    ,gor5/e91
;,d4 ,f9ite ,gr|ps4 ,,ams ,*elsea
,publi%+1 ,provid;e ,,ri1 #aifh4
.<#f.>    ,gor5/e91 ;,d41 ,lyons1 ;,r41
& ,solomon1 ;,r4 ,! ,classifica;n (
,f9ite ,simple ,gr|ps4 ,am}ican
,ma!matical ,society1 ,provid;e ,,ri1
#aiid4






                                    #fhb
