        ,*apt} #ag ,polynomials

  ,mo/ p >e fairly famili> ) polynomials
by ! "t !y 2g9 to /udy ab/ract algebra4
,:5 we exam9e polynomial expres.ns s* z
_%
p(x) .k x~3"-3x+2
q(x) .k #3x~2"-6x+5
_:
1 we h a pretty gd idea ( :at
_% p(x)+q(x) _: & _% p(x)q(x) _: m1n4
,we j add & multiply polynomials z
func;ns2 t is1
_%
(p+q)(x)                    .k p(x)+q(x)
.k (x~3"-3x+2)+(3x~2"-6x+5)
.k x~3"+3x~2"-9x+7
_:
&
_%
(pq)(x)                             .k
p(x)q(x)
.k (x~3"-3x+2)(3x~2"-6x+5)
.k #3x~5"-6x~4"-4x~3"+24x~2"-27x+10
_:                                  #ged
4 ,x is probably no surprise t
polynomials =m a r+4 ,9 ? *apt} we %
emphasize ! algebraic /ructure (
polynomials by /udy+ polynomial r+s4 ,we
c prove _m results = polynomial r+s t >e
simil> to ! !orems we prov$ = ! 9teg}s4
,analogs ( prime numb}s1 ! divi.n
algori?m1 & ! ,euclid1n algori?m exi/ =
polynomials4

    ,sec;n #ag4a ,polynomial ,r+s
  ,"?|t ? *apt} we % assume t .2;,r is a
commutative r+ ) id5t;y4 ,any expres.n (
! =m
_% f(x) .k ".,s%i .k #0<n}a;i"x~i .k
a0+a1x+a2x~2+''' +a;n"x~n _:
1 ": _% a;i" `e ,r _: &
_% a;n /.k #0 _:1 is call$ a
~1polynomial ~1ov} .2;,r  ) ~19det}m9ate
 .2;x4 ,! ele;ts _% a0, a1, ''', a;n _:
>e call$ ! ~1coe6ici5ts ( .2;f4 ,!
coe6ici5t _% a;n _: is call$ ! ~1l1d+
~1coe6ici5t~'4  ,a polynomial is call$
~1monic  if ! l1d+ coe6ici5t is #a4 ,if
.2;n is ! l>ge/ nonnegative numb}   #gee
= : _% a;n /.k #0 _:1 we say t !
~1degree ( .2;f is .2;n & write
_% deg f(x) .k n _:4  ,if no s* .2;n
exi/s,-t is1 if _% f .k #0 _: is ! z}o
polynomial,-!n ! degree ( .2;f is def9$
to 2 _% -,= _:4 ,we w d5ote ! set ( all
polynomials ) coe6ici5ts 9 a r+ .2;,r by
_% ,r`(x`) _:4  ,two polynomials >e
equal exactly :5 _! correspond+
coe6ici5ts >e equal2 t is1 if we let
_%
p(x) .k a0+a1x+''' +a;n"x~n"
q(x) .k b0+b1x+''' +b;m"x~m
_:
1 !n _% p(x) .k q(x) _: if & only if
_% a;i .k b;i _: = all _% i .1: #0 _:4
  ,to %{ t ! set ( all polynomials =ms a
r+1 we m/ f/ def9e addi;n &
multiplica;n4 ,we def9e ! sum ( two
polynomials z foll{s4 ,let
_%
p(x) .k a0+a1x+''' +a;n"x~n"
q(x) .k b0+b1x+''' +b;m"x~m
_:
4 ,!n ! sum ( _% p(x) _: &          #gef
_% q(x) _: is
_% p(x)+q(x) .k c0+c1x+''' +c;k"x~k _:
1 ": _% c;i .k a;i"+b;i _: = ea* .2i4
,we def9e ! product ( _% p(x) _: &
_% q(x) _: to 2
_% p(x)q(x) .k c0+c1x+'''
+c;m+n"x~m+n _:
1 ":
_% c;i .k ".,s%k .k #0<i}a;k"b;i-k .k
a0b;i"+a1b;i-1+''' +a;i-1"b1+a;i"b0 _:
= ea* .2i4 ,notice t 9 ea* case "s ( !
coe6ici5ts may 2 z}o4
7777777777777777777777777777777777777777
,example  #ag4a 4
  ,suppose t
_% p(x) .k #3+0x+0x~2"+2x~3"+0x~4 _:
&
_% q(x) .k #2+0x-x~2"+0x~3"+4x~4 _:
>e polynomials 9 _% `;,z`(x`) _:4 ,if !
coe6ici5t ( "s t}m 9 a polynomial is
z}o1 !n we usually j omit t t}m4 ,9 ?
case we  wd write _% p(x) .k #3+2x~3 _:
& _% q(x) .k #2-x~2"+4x~4 _:4 ,! sum (
~! two polynomials is
                                    #geg
_% p(x)+q(x) .k #5-x~2"+2x~3"+4x~4 _:
4 ,! product1
_% p(x)q(x) .k (3+2x~3")(2-x~2"+4x~4")
.k #6-3x~2"+4x~3"+12x~4"-2x~5"+8x~7 _:
1 c 2 calculat$ ei by det}m9+ !
_% c;i _:s 9 ! def9i;n or by simply
multiply+ polynomials 9 ! same way z we
h alw d"o4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #ag4b 4
  ,let
_% p(x) .k #3+3x~3"andq(x) .k
#4+4x~2"+4x~4 _:
2 polynomials 9 _% `;,z12`(x`) _:4 ,!
sum ( _% p(x) _: & _% q(x) _: is
_% #7+4x~2"+3x~3"+4x~4 _:4 ,! product (
! two polynomials is  ! z}o polynomial4
,? example tells u t we c n expect
_% ,r`(x`) _: to 2 an 9tegral doma9 if
.2;,r is n an 9tegral doma94
gggggggggggggggggggggggggggggggggggggggg

                                    #geh
7777777777777777777777777777777777777777
,!orem  #ag4c 4
  ,let .2;,r 2 a commutative r+ )
id5t;y4 ,!n _% ,r`(x`) _: is a
commutative r+ ) id5t;y4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,|r f/ task is to %{ t _% ,r`(x`) _:
is an abelian gr|p "u polynomial addi;n4
,! z}o polynomial1 _% f(x) .k #0 _:1 is
! additive id5t;y4 ,giv5 a polynomial
_% p(x) .k ".,s%i .k #0<n}a;i"x~i _:1 !
9v}se ( _% p(x) _: is easily v}ifi$ to 2
_% -p(x) .k ".,s%i .k #0<n}(-a;i")x~i .k
-".,s%i .k #0<n}a;i"x~i _:
4 ,commutativ;y & associativ;y foll{
immly f ! def9i;n ( polynomial addi;n &
f ! fact t addi;n 9 .2;,r is bo?
commutative & associative4
  ,to %{ t polynomial multiplica;n is
associative1 let

                                    #gei
_%
p(x) .k ".,s%i .k #0<m}a;i"x~i,
q(x) .k ".,s%i .k #0<n}b;i"x~i,
r(x) .k ".,s%i .k #0<p}c;i"x~i
_:
4 ,!n


















                                    #gfj
_%
`(p(x)q(x)`)r(x)

 .k `((".,s%i .k #0<m}a;i"x~i")(".,s%i
.k #0<n}b;i"x~i")`)(".,s%i .k
#0<p}c;i"x~i")
.k `(".,s%i .k #0<m+n}(".,s%j .k
#0<i}a;j"b;i-j")x~i"`)(".,s%i .k
#0<p}c;i"x~i")
.k ".,s%i .k #0<m+n+p}`(".,s%j .k
#0<i}(".,s%k .k
#0<j}a;k"b;j-k")c;i-j"`)x~i"
.k ".,s%i .k #0<m+n+p}(".,s%j+k+l .k
i}a;j"b;k"c;l")x~i"
.k ".,s%i .k #0<m+n+p}`(".,s%j .k
#0<i}a;j"(".,s%k .k
#0<i-j}b;k"c;i-j-k")`)x~i"
.k (".,s%i .k #0<m}a;i"x~i")`(".,s%i .k
#0<n+p}(".,s%j .k #0<i}b;j"c;i-j")x~i"`)
.k (".,s%i .k #0<m}a;i"x~i")`((".,s%i .k
#0<n}b;i"x~i")(".,s%i .k
#0<p}c;i"x~i")`)
.k p(x)`(q(x)r(x)`)
_:
,! commutativ;y & 4tribu;n          #gfa
prop}ties ( polynomial multiplica;n >e
prov$ 9 a simil> mann}4 ,we % l1ve !
pro(s ( ~! prop}ties z an ex}cise4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,proposi;n  #ag4d 4
  ,let _% p(x) _: & _% q(x) _: 2
polynomials 9 _% ,r`(x`) _:1 ": .2;,r is
an 9tegral doma94 ,!n _%
deg p(x)+deg q(x) .k deg (p(x)q(x))
_:4 ,fur!rmore1 _% ,r`(x`) _: is an
9tegral doma94
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,suppose t we h two nonz}o polynomials
_% p(x) .k a;m"x~m+''' +a1x+a0 _:
&
_% q(x) .k b;n"x~n+''' +b1x+b0 _:
) _% a;m /.k #0 _: & _% b;n /.k #0 _:4
,! degrees ( _% p(x) _: & _% q(x) _: >e
.2;m & .2;n1 respectively4 ,! l1d+ t}m (
_% p(x)q(x) _: is                   #gfb
_% a;m"b;n"x~m+n _:1 : _c 2 z}o s9ce
.2;,r is an 9tegral doma92 h;e1 ! degree
( _% p(x)q(x) _: is _% m+n _:1 &
_% p(x)q(x) /.k #0 _:4 ,s9ce
_% p(x) /.k #0 _: & _% q(x) /.k #0 _:
imply t _% p(x)q(x) /.k #0 _:1 we "k t
_% ,r`(x`) _: m/ al 2 an 9tegral doma94
gggggggggggggggggggggggggggggggggggggggg

  ,we al want to 3sid} polynomials 9 two
or m v>iables1 s* z _% x~2"-3xy+2y~3 _:4
,let .2;,r 2 a r+ & suppose t we >e giv5
two 9det}m9ates .2;x & .2;y4 ,c}ta9ly we
c =m ! r+ _% (,r`(x`))`(y`) _:4 ,x is
/rai<t=w>d b p}h t$i|s to %{ t _%
(,r`(x`))`(y`) `:.k ,r(`(y`))`(x`)
_:4 ,we % id5tify ~! two r+s by ?
isomorphism & simply write
_% ,r`(x, y`) _:4 ,! r+ _% ,r`(x, y`) _:
is call$ ! ~7r+ ( polynomials 9 two
9det}m9ates~' .2;x ~1& .2;y ~7)
coe6ici5ts 9~' .2;,r4 ,we c def9e ! ~7r+
( polynomials 9~' .2;n ~79det}m9ates )
coe6ici5ts 9~' .2;,r simil>ly4 ,we %
d5ote ? r+ by                       #gfc
_% ,r`(x1, x2, ''', x;n"`) _:4
7777777777777777777777777777777777777777
,!orem  #ag4e 4
  ,let .2;,r 2 a commutative r+ ) id5t;y
& _% .a `e ,r _:4 ,!n we h a r+
homomorphism
_% .f;.a_3 ,r`(x`) $o ,r _: def9$ by
_% f;.a"(p(x)) .k p(.a) .k a;n".a~n+'''
+a1.a+a0 _:
1 ": _% p(x) .k a;n"x~n+''' +a1x+a0 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,let
_% p(x) .k ".,s%i .k #0<n}a;i"x~i _: &
_% q(x) .k ".,s%i .k #0<m}b;i"x~i _:4 ,x
is easy to %{ t
_% f;.a"(p(x)+q(x)) .k
f;.a"(p(x))+f;.a"(q(x)) _:
4 ,to %{ t multiplica;n is pres}v$ "u !
map _% .f;.a _:1 obs}ve t


                                    #gfd
_%
f;.a"(p(x))f;.a"(q(x))
               .k p(.a)q(.a)
.k (".,s%i .k #0<n}a;i".a~i")(".,s%i .k
#0<m}b;i".a~i")
.k ".,s%i .k #0<m+n}(".,s%k .k
#0<i}a;k"b;i-k").a~i"
.k f;.a"(p(x)q(x))
_:
4
gggggggggggggggggggggggggggggggggggggggg

  ,! map _% .f;.a_3 ,r`(x`) $o ,r _: is
call$ ! ~1evalua;n ~1homomorphism at
_% .a _:4

    ,sec;n #ag4b ,! ,divi.n ,algori?m
  ,recall t ! divi.n algori?m = 9teg}s
"<,!orem #b4i"> says t if .2a & .2;b >e
9teg}s ) _% b .1 #0 _:1 !n "! exi/
unique 9teg}s .2;q & .2;r s* t
_% a .k bq+r _:1 ": _% #0 "k: r "k b _:4
,! algori?m by : .2;q & .2;r >e f.d is j
l;g divi.n4 ,a simil> !orem exi/s =
polynomials4 ,! divi.n algori?m =   #gfe
polynomials has s"eal important
3sequ;es4 ,s9ce xs pro( is v simil> to !
correspond+ pro( = 9teg}s1 x is wor?:ile
to review ,!orem #b4i at ? po9t4
7777777777777777777777777777777777777777
,!orem  #ag4f 4  ,divi.n ,algori?m4
  ,let _% f(x) _: & _% g(x) _: 2
polynomials 9 _% ,f`(x`) _:1 ": .2;,f is
a field &  _% g(x) _: is a nonz}o
polynomial4 ,!n "! exi/ unique
polynomials _% q(x), r(x) `e ,f`(x`) _:
s* t
_% f(x) .k g(x)q(x)+r(x) _:
1 ": ei  _% deg r(x) "k deg g(x) _: or
_% r(x) _: is ! z}o polynomial4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,we w f/ 3sid} ! exi/;e ( _% q(x) _: &
_% r(x) _:4 ,if _% f(x) _: is ! z}o
polynomial1 !n
_% #0 .k #0*g(x)+02 _:
h;e1 bo? .2;q & .2;r m/ al 2 ! z}o
polynomial4 ,n{ suppose t           #gff
_% f(x) _: is n ! z}o polynomial & t
_% deg f(x) .k n _: &
_% deg g(x) .k m _:4 ,if _% m .1 n _:1
!n we c let _% q(x) .k #0 _: &
_% r(x) .k f(x) _:4 ,h;e1 we may assume
t _% m "k: n _: & proce$ by 9duc;n on
.2;n4 ,if
_%
f(x) .k a;n"x~n"+a;n-1"x~n-1+''' +a1x+a0
g(x) .k b;m"x~m"+b;m-1"x~m-1+''' +b1x+b0
_:
! polynomial
_% f~'"(x) .k
f(x)-?a;n"/b;m"#x~n-m"g(x) _:
has degree less ?an .2;n or is ! z}o
polynomial4 ,by 9duc;n1 "! exi/
polynomials _% q~'"(x) _: & _% r(x) _:
s* t
_% f~'"(x) .k q~'"(x)g(x)+r(x) _:
1 ": _% r(x) .k #0 _: or ! degree (
_% r(x) _: is less ?an ! degree (
_% g(x) _:4 ,n{ let
_% q(x) .k q~'"(x)+?a;n"/b;m"#x~n-m _:
4 ,!n
_% f(x) .k g(x)q(x)+r(x) _:         #gfg
1 ) _% r(x) _: ! z}o polynomial or
_% deg r(x) "k deg g(x) _:4
  ,to %{ t  _% q(x) _: & _% r(x) _: >e
unique1 suppose t "! exi/ two o!r
polynomials _% q1(x) _: & _% r1(x) _: s*
t _% f(x) .k g(x)q1(x)+r1(x) _: )
_% deg r1(x) "k deg g(x) _: or
_% r1(x) .k #0 _:1 s t
_% f(x) .k g(x)q(x)+r(x) .k
g(x)q1(x)+r1(x) _:
1 &
_% g(x)`(q(x)-q1(x)`) .k r1(x)-r(x) _:
4 ,if _% q(x)-q1(x) _: is n ! z}o
polynomial1 !n
_% deg (g(x)`(q(x)-q1(x)`)) .k deg
(r1(x)-r(x)) .1: deg g(x) _:
4 ,h{"e1 ! degrees ( bo? _% r(x) _: &
_% r1(x) _: >e /rictly less ?an ! degree
( _% g(x) _:2 "!=e1 _% r(x) .k r1(x) _:
& _% q(x) .k q1(x) _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #ag4g 4
  ,! divi.n algori?m m}ely          #gfh
=malizes l;g divi.n ( polynomials1 a
task we h be5 famili> ) s9ce hi< s*ool4
,= example1 suppose t we divide
_% x~3"-x~2"+2x-3 _: by _% x-2 _:4
2 2 2 _% x~2 _:2 _% + _:2 .2;x2 _% + _:2
  #d2 2 4
.2;x2 _% - _:2 #b2 _% x~3 _:2 _% - _:2
  _% x~2 _:2 _% + _:2 _% #2x _:2
  _% - _:2 #c4
2 2 2 _% x~3 _:2 _% - _:2 _% #2x~2 _:2 2
  2 2 4
2 2 2 2 2 _% x~2 _:2 _% + _:2 _% #2x _:2
  _% - _:2 #c4
2 2 2 2 2 _% x~2 _:2 _% - _:2 _% #2x _:2
  2 4
2 2 2 2 2 2 2 _% #4x _:2 _% - _:2 #c4
2 2 2 2 2 2 2 _% #4x _:2 _% - _:2 #h4
2 2 2 2 2 2 2 2 2 #e4
  ,h;e1 _%
x~3"-x~2"+2x-3 .k (x-2)(x~2"+x+4)+5
_:4
gggggggggggggggggggggggggggggggggggggggg

  ,let _% p(x) _: 2 a polynomial 9
_% ,f`(x`) _: & _% .a `e ,f _:4     #gfi
,we say t _% .a _: is a ~1z}o or ~1root
( _% p(x) _: if _% p(x) _: is 9 ! k}nel
( ! evalua;n homomorphism _% .f;.a _:4
,all we >e r1lly say+ "h is t _% .a _:
is a z}o ( _% p(x) _: if
_% p(.a) .k #0 _:4
7777777777777777777777777777777777777777
,coroll>y  #ag4h 4
  ,let .2;,f 2 a field4 ,an ele;t
_% .a `e ,f _: is a z}o (
_% p(x) `e ,f`(x`) _: if & only if
_% x-.a _: is a factor ( _% p(x) _: 9
_% ,f`(x`) _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,suppose t _% .a `e ,f _: &
_% p(.a) .k #0 _:4 ,by ! divi.n
algori?m1 "! exi/ polynomials _% q(x) _:
& _% r(x) _: s* t
_% p(x) .k (x-.a)q(x)+r(x) _:
& ! degree ( _% r(x) _: m/ 2 less ?an !
degree ( _% x-.a _:4 ,s9ce ! degree (
_% r(x) _: is less ?an #a1          #ggj
_% r(x) .k a _: = _% a `e ,f _:2 "!=e1
_% p(x) .k (x-.a)q(x)+a _:
4 ,b
_% #0 .k p(.a) .k #0*q(.a)+a .k a2 _:
3sequ5tly1 _% p(x) .k (x-.a)q(x) _:1 &
_% x-.a _: is a factor ( _% p(x) _:4
  ,3v}sely1 suppose t _% x-.a _: is a
factor ( _% p(x) _:2 say
_% p(x) .k (x-.a)q(x) _:4 ,!n
_% p(.a) .k #0*q(.a) .k #0 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,coroll>y  #ag4i 4
  ,let .2;,f 2 a field4 ,a nonz}o
polynomial _% p(x) _: ( degree .2;n 9
_% ,f`(x`) _: c h at mo/ .2;n 4t9ct z}os
9 .2;,f4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,we w use 9duc;n on ! degree (
_% p(x) _:4 ,if _% deg p(x) .k #0 _:1 !n
_% p(x) _: is a 3/ant polynomial &  #gga
has no z}os4 ,let _% deg p(x) .k #1 _:4
,!n _% p(x) .k ax+b _: = "s .2a & .2;b 9
.2;,f4 ,if _% .a1 _: & _% .a2 _: >e z}os
( _% p(x) _:1 !n _% a.a1+b .k a.a2+b _:
or _% .a1 .k .a2 _:4
  ,n{ assume t _% deg p(x) .1 #1 _:4 ,if
_% p(x) _: does n h a z}o 9 .2;,f1 !n we
>e d"o4 ,on ! o!r h&1 if _% .a _: is a
z}o ( _% p(x) _:1 !n
_% p(x) .k (x-.a)q(x) _: = "s
_% q(x) `e ,f`(x`) _: by
,coroll>y #ag4h4 ,! degree ( _% q(x) _:
is _% n-1 _: by ,proposi;n #ag4d4 ,let
_% .b _: 2 "s o!r z}o ( _% p(x) _: t is
4t9ct f _% .a _:4 ,!n
_% p(.b) .k (.b-.a)q(.b) .k #0 _:4 ,s9ce
_% .a /.k .b _: & .2;,f is a field1
_% q(.b) .k #0 _:4 ,by |r 9duc;n
hypo!sis1 _% q(x) _: c h at mo/
_% n-1 _: z}os 9 .2;,f t >e 4t9ct f
_% .a _:4 ,"!=e1 _% p(x) _: has at mo/
.2;n 4t9ct z}os 9 .2;,f4
gggggggggggggggggggggggggggggggggggggggg

  ,let .2;,f 2 a field4 ,a monic    #ggb
polynomial _% d(x) _: is a ~7grte/
common divisor~' ( polynomials
_% p(x), q(x) `e ,f`(x`) _: if
_% d(x) _: ev5ly divides bo? _% p(x) _:
& _% q(x) _:2 &1 if = any o!r polynomial
_% d~'"(x) _: divid+ bo? _% p(x) _: &
_% q(x) _:1 _% d~'"(x)|d(x) _:4 ,we
write _% d(x) .k gcd (p(x), q(x)) _:4
,two polynomials _% p(x) _: & _% q(x) _:
>e ~1relatively ~1prime if
_% gcd (p(x), q(x)) .k #1 _:4
7777777777777777777777777777777777777777
,proposi;n  #ag4aj 4
  ,let .2;,f 2 a field & suppose t
_% d(x) _: is a grte/ common divisor (
two polynomials _% p(x) _: & _% q(x) _:
9 _% ,f`(x`) _:4 ,!n "! exi/ polynomials
_% r(x) _: & _% s(x) _: s* t
_% d(x) .k r(x)p(x)+s(x)q(x) _:
4 ,fur!rmore1 ! grte/ common divisor (
two polynomials is unique4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4                             #ggc
  ,let _% d(x) _: 2 ! monic polynomial (
smalle/ degree 9 ! set
_% ,s .k .(f(x)p(x)+g(x)q(x)_3f(x), g(x)
`e ,f`(x`).) _:
4 ,we c write
_% d(x) .k r(x)p(x)+s(x)q(x) _: = two
polynomials  _% r(x) _: & _% s(x) _: 9
_% ,f`(x`) _:4 ,we ne$ to %{ t
_% d(x) _: divides bo? _% p(x) _: &
_% q(x) _:4 ,we % f/ %{ t _% d(x) _:
divides _% p(x) _:4 ,by ! divi.n
algori?m1 "! exi/ polynomials _% a(x) _:
& _% b(x) _: s* t
_% p(x) .k a(x)d(x)+b(x) _:1 ":
_% b(x) _: is ei ! z}o polynomial or
_% deg b(x) "k deg d(x) _:4 ,"!=e1
_%
b(x)                                .k
p(x)-a(x)d(x)
.k p(x)-a(x)(r(x)p(x)+s(x)q(x))
.k p(x)-a(x)r(x)p(x)-a(x)s(x)q(x)
.k p(x)(1-a(x)r(x))+q(x)(-a(x)s(x))
_:
is a l9e> comb9a;n ( _% p(x) _: &
_% q(x) _: & "!=e m/ 2 9 .2;,s4     #ggd
,h{"e1 _% b(x) _: m/ 2 ! z}o polynomial
s9ce _% d(x) _: 0 *os5 to 2 ( smalle/
degree2 3sequ5tly1 _% d(x) _: divides
_% p(x) _:4 ,a symmetric >gu;t %{s t
_% d(x) _: m/ al divide _% q(x) _:2 h;e1
_% d(x) _: is a common divisor (
_% p(x) _: & _% q(x) _:4
  ,to %{ t _% d(x) _: is a grte/ common
divisor ( _% p(x) _: & _% q(x) _:1
suppose t _% d~'"(x) _: is ano!r common
divisor ( _% p(x) _: & _% q(x) _:4 ,we w
%{ t _% d~'"(x)|d(x) _:4 ,s9ce
_% d~'"(x) _: is a common divisor (
_% p(x) _: & _% q(x) _:1 "! exi/
polynomials _% u(x) _: & _% v(x) _: s* t
_% p(x) .k u(x)d~'"(x) _: &
_% q(x) .k v(x)d~'"(x) _:4 ,"!=e1
_%
d(x)                               .k
r(x)p(x)+s(x)q(x)
.k r(x)u(x)d~'"(x)+s(x)v(x)d~'"(x)
.k d~'"(x)`(r(x)u(x)+s(x)v(x)`)
_:
4 ,s9ce _% d~'"(x)|d(x) _:1 _% d(x) _:
is a grte/ common divisor (         #gge
_% p(x) _: & _% q(x) _:4
  ,f9ally1 we m/ %{ t ! grte/ common
divisor ( _% p(x) _: & _% q(x) _: is
unique4 ,suppose t _% d~'"(x) _: is
ano!r grte/ common divisor ( _% p(x) _:
& _% q(x) _:4 ,we h j %{n t "! exi/
polynomials _% u(x) _: & _% v(x) _: 9
_% ,f`(x`) _: s* t _%
d(x) .k d~'"(x)`(r(x)u(x)+s(x)v(x)`)
_:4 ,s9ce
_% deg d(x) .k deg d~'"(x)+deg
`(r(x)u(x)+s(x)v(x)`) _:
& _% d(x) _: & _% d~'"(x) _: >e bo?
grte/ common divisors1
_% deg d(x) .k deg d~'"(x) _:4 ,s9ce
_% d(x) _: & _% d~'"(x) _: >e bo? monic
polynomials ( ! same degree1 x m/ 2 !
case t _% d(x) .k d~'"(x) _:4
gggggggggggggggggggggggggggggggggggggggg

  ,notice ! simil>;y 2t ! pro( (
,proposi;n #ag4aj & ! pro( (
,!orem #b4aj4

    ,sec;n #ag4c ,irr$ucible        #ggf
    ,polynomials
  ,a noncon/ant polynomial
_% f(x) `e ,f`(x`) _: is ~1irr$ucible
ov} a field .2;,f if _% f(x) _: _c 2
express$ z a product ( two polynomials
_% g(x) _: & _% h(x) _: 9 _% ,f`(x`) _:1
": ! degrees ( _% g(x) _: & _% h(x) _:
>e bo? small} ?an ! degree ( _% f(x) _:4
,irr$ucible polynomials func;n z !
8prime numb}s0 ( polynomial r+s4
7777777777777777777777777777777777777777
,example  #ag4aa 4
  ,! polynomial
_% x~2"-2 `e `;,q`(x`) _: is irr$ucible
s9ce x _c 2 factor$ any fur!r ov} !
ra;nal numb}s4 ,simil>ly1 _% x~2"+1 _:
is irr$ucible ov} ! r1l numb}s4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #ag4ab 4
  ,! polynomial
_% p(x) .k x~3"+x~2"+2 _: is irr$ucible
ov} _% `;,z3`(x`) _:4 ,suppose t ?
polynomial 0 r$ucible ov}           #ggg
_% `;,z3`(x`) _:4 ,by ! divi.n algori?m
"! wd h to 2 a factor ( ! =m _% x-a _:1
": .2a is "s ele;t 9 _% `;,z3`(x`) _:4
,h;e1 x wd h to 2 true t
_% p(a) .k #0 _:4 ,h{"e1
_%
p(0) .k #2
p(1) .k #1
p(2) .k #2
_:
4 ,"!=e1 _% p(x) _: has no z}os 9
_% `;,z3 _: & m/ 2 irr$ucible4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,lemma  #ag4ac 4
  ,let _% p(x) `e `;,q`(x`) _:4 ,!n
_% p(x) .k ?r/s#(a0+a1x+'''
+a;n"x~n") _:
1 ": _% r, s, a0, ''', a;n _: >e 9teg}s1
! _% a;i _:'s >e relatively prime1 &
.2;r & .2;s >e relatively prime4
gggggggggggggggggggggggggggggggggggggggg

                                    #ggh
7777777777777777777777777777777777777777
,pro( 4
  ,suppose t
_% p(x) .k ?b0/c0#+?b1/c1#x+'''
+?b;n"/c;n"#x~n _:
1 ": ! _% b;i _:'s & ! _% c;i _:'s >e
9teg}s4 ,we c rewrite _% p(x) _: z
_% p(x) .k ?1/c0 ''' c;n"#(d0+d1x+'''
+d;n"x~n") _:
1 ": _% d0, ''', d;n _: >e 9teg}s4 ,let
.2;d 2 ! grte/ common divisor (
_% d0, ''', d;n _:4 ,!n
_% p(x) .k ?d/c0 ''' c;n"#(a0+a1x+'''
+a;n"x~n") _:
1 ": _% d;i .k da;i _: & ! _% a;i _:'s
>e relatively prime4 ,r$uc+
_% d_/(c0 ''' c;n") _: to xs l{e/ t}ms1
we c write
_% p(x) .k ?r/s#(a0+a1x+'''
+a;n"x~n") _:
1 ": _% gcd (r, s) .k #1 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,!orem  #ag4ad 4  ,gauss's ,lemma4  #ggi
  ,let _% p(x) `e `;,z`(x`) _: 2 a monic
polynomial s* t _% p(x) _: factors 9to a
product ( two polynomials _% .a(x) _: &
_% .b(x) _: 9 _% `;,q`(x`) _:1 ": !
degrees ( bo? _% .a(x) _: & _% .b(x) _:
>e less ?an ! degree ( _% p(x) _:4 ,!n
_% p(x) .k a(x)b(x) _:1 ": _% a(x) _: &
_% b(x) _: >e monic polynomials 9
_% `;,z`(x`) _: )
_% deg .a(x) .k deg a(x) _: &
_% deg .b(x) .k deg b(x) _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,by ,lemma #ag4ac1 we c assume t
_%
.a(x) .k ?c1/d1#(a0+a1x+''' +a;m"x~m")
.k ?c1/d1#.a1(x)
.b(x) .k ?c2/d2#(b0+b1x+''' +b;n"x~n")
.k ?c2/d2#.b1(x)
_:
1 ": ! _% a;i _:'s >e relatively prime &
! _% b;i _:'s >e relatively prime4
,3sequ5tly1                         #ghj
_% p(x) .k .a(x).b(x) .k
?c1c2/d1d2#.a1(x).b1(x) .k
?c/d#.a1(x).b1(x) _:
1 ": _% c_/d _: is ! product (
_% c1_/d1 _: & _% c2_/d2 _: express$ 9
l{e/ t}ms4 ,h;e1
_% dp(x) .k c.a1(x).b1(x) _:4
  ,if _% d .k #1 _:1 !n
_% ca;m"b;n .k #1 _: s9ce _% p(x) _: is
a monic polynomial4 ,h;e1 ei
_% c .k #1 _: or _% c .k -#1 _:4 ,if
_% c .k #1 _:1 !n ei
_% a;m .k b;n .k #1 _: or
_% a;m .k b;n .k -#1 _:4 ,9 ! f/ case
_% p(x) .k .a1(x).b1(x) _:1 ":
_% .a1(x) _: & _% .b1(x) _: >e monic
polynomials )
_% deg .a(x) .k deg .a1(x) _: &
_% deg .b(x) .k deg .b1(x) _:4 ,9 !
second case _% a(x) .k -.a1(x) _: &
_% b(x) .k -.b1(x) _: >e ! correct monic
polynomials s9ce _%
p(x) .k (-.a1(x))(-.b1(x)) .k a(x)b(x)
_:4 ,! case 9 : _% c .k -#1 _: c 2 h&l$
simil>ly4                           #gha
  ,n{ suppose t _% d /.k #1 _:4 ,s9ce
_% gcd (c, d) .k #1 _:1 "! exi/s a prime
.2;p s* t _% p|d _: & _% p/|c _:4 ,al1
s9ce ! coe6ici5ts ( _% .a1(x) _: >e
relatively prime1 "! exi/s a coe6ici5t
_% a;i _: s* t _% p/|a;i _:4 ,simil>ly1
"! exi/s a coe6ici5t _% b;j _: (
_% .b1(x) _: s* t _% p/|b;j _:4 ,let
_% .a'1(x) _: & _% .b'1(x) _: 2 !
polynomials 9 _% `;,z;p"`(x`) _: obta9$
by r$uc+ ! coe6ici5ts ( _% .a1(x) _: &
_% .b1(x) _: modulo .2;p4 ,s9ce
_% p|d _:1 _% .a'1(x).b'1(x) .k #0 _: 9
_% `;,z;p"`(x`) _:4 ,h{"e1 ? is
impossible s9ce nei _% .a'1(x) _: nor
_% .b'1(x) _: is ! z}o polynomial &
_% `;,z;p"`(x`) _: is an 9tegral doma94
,"!=e1 _% d .k #1 _: & ! !orem is prov54
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,coroll>y  #ag4ae 4
  ,let
_% p(x) .k x~n"+a;n-1"x~n-1+''' +a0 _: 2
a polynomial ) coe6ici5ts 9         #ghb
_% `;,z _: & _% a0 /.k #0 _:4 ,if
_% p(x) _: has a z}o 9 _% `;,q _:1 !n
_% p(x) _: al has a z}o _% .a _: 9
_% `;,z _:4 ,fur!rmore1 _% .a _: divides
_% a0 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,let _% p(x) _: h a z}o
_% a `e `;,q _:4 ,!n _% p(x) _: m/ h a
l9e> factor _% x-a _:4 ,by ,gauss's
,lemma1 _% p(x) _: has a factoriza;n ) a
l9e> factor 9 _% `;,z`(x`) _:4 ,h;e1 =
"s _% .a `e `;,z _:
_% p(x) .k (x-.a)(x~n-1+ '''-a0_/.a) _:
4 ,?us _% a0_/.a `e `;,z _: & s
_% .a|a0 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #ag4af 4
  ,let _% p(x) .k x~4"-2x~3"+x+1 _:4 ,we
% %{ t _% p(x) _: is irr$ucible ov}
_% `;,q`(x`) _:4 ,assume t          #ghc
_% p(x) _: is r$ucible4 ,!n ei
_% p(x) _: has a l9e> factor1 say
_% p(x) .k (x-.a)q(x) _:1 ": _% q(x) _:
is a polynomial ( degree ?ree1 or
_% p(x) _: has two quadratic factors4
  ,if _% p(x) _: has a l9e> factor 9
_% `;,q`(x`) _:1 !n x has a z}o 9
_% `;,z _:4 ,by ,coroll>y #ag4ae1 any
z}o m/ divide #a & "!=e m/ 2 _% +-#1 _:2
h{"e1 _% p(1) .k #1 _: &
_% p(-#1) .k #3 _:4 ,3sequ5tly1 we h
elim9at$ ! possibil;y t _% p(x) _: has
any l9e> factors4
  ,"!=e1 if _% p(x) _: is r$ucible x m/
factor 9to two quadratic polynomials1
say
_%
p(x)
  .k (x~2"+ax+b)(x~2"+cx+d)
.k
x~4"+(a+c)x~3"+(ac+b+d)x~2"+(ad+bc)x+bd
_:
1 ": ea* factor is 9 _% `;,z`(x`) _: by
,gauss's ,lemma4 ,h;e1
                                    #ghd
_%
a+c    .k -#2
ac+b+d .k #0
ad+bc  .k #1
bd     .k #1
_:
4 ,s9ce _% bd .k #1 _:1 ei
_% b .k d .k #1 _: or
_% b .k d .k -#1 _:4 ,9 ei case
_% b .k d _: & s
_% ad+bc .k b(a+c) .k #1 _:
4 ,s9ce _% a+c .k -#2 _:1 we "k t
_% -#2b .k #1 _:4 ,? is impossible s9ce
.2;b is an 9teg}4 ,"!=e1 _% p(x) _: m/ 2
irr$ucible ov} _% `;,q _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,!orem  #ag4ag 4  ,eis5/e9's ,crit}ion4
  ,let .2;p 2 a prime & suppose t
_% f(x) .k a;n"x~n+''' +a0 `e
`;,z`(x`) _:
4 ,if _% p|a;i _: =
_% i .k #0, #1, ''', n-1 _:1 b
_% p/|a;n _: & _% p~2"/|a0 _:1 !n   #ghe
_% f(x) _: is irr$ucible ov} _% `;,q _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,by ,gauss's ,lemma1 we ne$ only %{ t
_% f(x) _: does n factor 9to polynomials
( l{} degree 9 _% `;,z`(x`) _:4 ,let
_% f(x) .k (b;r"x~r+''' +b0)(c;s"x~s+'''
+c0) _:
2 a factoriza;n 9 _% `;,z`(x`) _:1 )
_% b;r _: & _% c;s _: n equal to z}o &
_% r, s "k n _:4 ,s9ce _% p~2 _: does n
divide _% a0 .k b0c0 _:1 ei _% b0 _: or
_% c0 _: is n divisible by .2;p4
,suppose t _% p/|b0 _: & _% p|c0 _:4
,s9ce _% p/|a;n _: &
_% a;n .k b;r"c;s _:1 nei _% b;r _: nor
_% c;s _: is divisible by .2;p4 ,let
.2;m 2 ! smalle/ value ( .2;k s* t
_% p/|c;k _:4 ,!n
_% a;m .k b0c;m"+b1c;m-1+''' +b;m"c0 _:
is n divisible by .2;p1 s9ce ea* t}m on
! "r-h& side ( ! equa;n is divisible by
.2;p except = _% b0c;m _:4 ,"!=e1   #ghf
_% m .k n _: s9ce _% a;i _: is divisible
by .2;p = _% m "k n _:4 ,h;e1 _% f(x) _:
_c 2 factor$ 9to polynomials ( l{}
degree & "!=e m/ 2 irr$ucible4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #ag4ah 4
  ,! polynomial
_% f(x) .k #16x~5"-9x~4"+3x~2"+6x-21 _:
is easily se5 to 2 irr$ucible ov}
_% `;,q _: by ,eis5/e9's ,crit}ion if we
let _% p .k #3 _:4
gggggggggggggggggggggggggggggggggggggggg

  ,eis5/e9's ,crit}ion is m use;l 9
3/ruct+ irr$ucible polynomials ( a c}ta9
degree ov} _% `;,q _: ?an 9 det}m9+ !
irr$ucibil;y ( an >bitr>y polynomial 9
_% `;,q`(x`) _:3 giv5 an >bitr>y
polynomial1 x is n v likely t we c apply
,eis5/e9's ,crit}ion4 ,! r1l value (
,!orem #ag4ag is t we n{ h an easy me?od
( g5}at+ irr$ucible polynomials ( any
degree4                             #ghg
      ,subsec;n ,id1ls 9 _% ,f`(x`) _:
  ,let .2;,f 2 a field4 ,recall t a
pr9cipal id1l 9 _% ,f`(x`) _: is an id1l
_% ..(p(x)..) _: g5}at$ by "s polynomial
_% p(x) _:2 t is1
_% ..(p(x)..) .k .(p(x)q(x)_3q(x) `e
,f`(x`).) _:
4
7777777777777777777777777777777777777777
,example  #ag4ai 4
  ,! polynomial _% x~2 _: 9
_% ,f`(x`) _: g5}ates ! id1l
_% ..(x~2"..) _: 3si/+ ( all polynomials
) no 3/ant t}m or t}m ( degree #a4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,!orem  #ag4bj 4
  ,if .2;,f is a field1 !n e id1l 9
_% ,f`(x`) _: is a pr9cipal id1l4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,let .2,i 2 an id1l (             #ghh
_% ,f`(x`) _:4 ,if .2,i is ! z}o id1l1 !
!orem is easily true4 ,suppose t .2,i is
a nontrivial id1l 9 _% ,f`(x`) _:1 & let
_% p(x) `e ,i _: 2 a nonz}o ele;t (
m9imal degree4 ,if _% deg p(x) .k #0 _:1
!n _% p(x) _: is a nonz}o 3/ant & #a m/
2 9 .2,i4 ,s9ce #a g5}ates all (
_% ,f`(x`) _:1
_% ..(1..) .k ,i .k ,f`(x`) _: & .2,i is
ag a pr9cipal id1l4
  ,n{ assume t _% deg p(x) .1: #1 _: &
let _% f(x) _: 2 any ele;t 9 .2,i4 ,by !
divi.n algori?m "! exi/ _% q(x) _: &
_% r(x) _: 9 _% ,f`(x`) _: s* t
_% f(x) .k p(x)q(x)+r(x) _: &
_% deg r(x) "k deg p(x) _:4 ,s9ce
_% f(x), p(x) `e ,i _: & .2,i is an
id1l1 _% r(x) .k f(x)-p(x)q(x) _: is al
9 .2,i4 ,h{"e1 s9ce we *ose _% p(x) _:
to 2 ( m9imal degree1 _% r(x) _: m/ 2 !
z}o polynomial4 ,s9ce we c write any
ele;t _% f(x) _: 9 .2,i z _% p(x)q(x) _:
= "s _% q(x) `e ,f`(x`) _:1 x m/ 2 !
case t _% ,i .k ..(p(x)..) _:4
                                    #ghi
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #ag4ba 4
  ,x is n ! case t e id1l 9 ! r+
_% ,f`(x, y`) _: is a pr9cipal id1l4
,3sid} ! id1l ( _% ,f`(x, y`) _: g5}at$
by ! polynomials .2;x & .2;y4 ,? is !
id1l ( _% ,f`(x, y`) _: 3si/+ ( all
polynomials ) no 3/ant t}m4 ,s9ce bo?
.2;x & .2;y >e 9 ! id1l1 no s+le
polynomial c g5}ate ! 5tire id1l4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,!orem  #ag4bb 4
  ,let .2;,f 2 a field & suppose t
_% p(x) `e ,f`(x`) _:4 ,!n ! id1l g5}at$
by _% p(x) _: is maximal if & only if
_% p(x) _: is irr$ucible4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,suppose t _% p(x) _: g5}ates a   #gij
maximal id1l ( _% ,f`(x`) _:4 ,!n
_% ..(p(x)..) _: is al a prime id1l (
_% ,f`(x`) _:4 ,s9ce a maximal id1l m/ 2
prop}ly 3ta9$ 9side _% ,f`(x`) _:1
_% p(x) _: _c 2 a 3/ant polynomial4 ,let
u assume t _% p(x) _: factors 9to two
polynomials ( less} degree1 say
_% p(x) .k f(x)g(x) _:4 ,s9ce
_% ..(p(x)..) _: is a prime id1l "o ( ~!
factors1 say _% f(x) _:1 is 9
_% ..(p(x)..) _: & "!=e 2 a multiple (
_% p(x) _:4 ,b ? wd imply t
_% ..(p(x)..) _"k ..(f(x)..) _:1 : is
impossible s9ce _% ..(p(x)..) _: is
maximal4
  ,3v}sely1 suppose t _% p(x) _: is
irr$ucible ov} _% ,f`(x`) _:4 ,let .2,i
2 an id1l 9 _% ,f`(x`) _: 3ta9+
_% ..(p(x)..) _:4 ,by ,!orem #ag4bj1
.2,i is a pr9cipal id1l2 h;e1
_% ,i .k ..(f(x)..) _: = "s
_% f(x) `e ,f`(x`) _:4 ,s9ce
_% p(x) `e ,i _:1 x m/ 2 ! case t
_% p(x) .k f(x)g(x) _: = "s
_% g(x) `e ,f`(x`) _:4 ,h{"e1       #gia
_% p(x) _: is irr$ucible2 h;e1 ei
_% f(x) _: or _% g(x) _: is a 3/ant
polynomial4 ,if _% f(x) _: is 3/ant1 !n
_% ,i .k ,f`(x`) _: & we >e d"o4 ,if
_% g(x) _: is 3/ant1 !n _% f(x) _: is a
3/ant multiple ( .2,i &
_% ,i .k ..(p(x)..) _:4 ,?us1 "! >e no
prop} id1ls ( _% ,f`(x`) _: t prop}ly
3ta9 _% ..(p(x)..) _:4
gggggggggggggggggggggggggggggggggggggggg

,sage4
  ,polynomial r+s >e v important =
computa;nal approa*es to algebra1 & s
,sage makes x v easy to compute )
polynomials1 ov} r+s1 or ov} fields4 ,&
x is trivial to *eck if a polynomial is
irr$ucible4

      ,subsec;n ,hi/orical ,note
  ,"?|t hi/ory1 ! solu;n ( polynomial
equa;ns has be5 a *all5g+ problem4 ,!
,babylonians knew h{ to solve ! equa;n
_% ax~2"+bx+c .k #0 _:4 ,om> ,khayyam
"<#ajdh,-#aaca"> devis$ me?ods (    #gib
solv+ cubic equa;ns "? ! use ( geometric
3/ruc;ns & 3ic sec;ns4 ,! algebraic
solu;n ( ! g5}al cubic equa;n
_% ax~3"+bx~2"+cx+d .k #0 _: 0 n 4cov}$
until ! sixte5? c5tury4 ,an ,italian
ma!matician1 ,luca ,pacioli "<ca4
#adde,-#aeji">1 wrote 9 .7,summa de
,>i?metica.' t ! solu;n ( ! cubic 0
impossible4 ,? 0 tak5 z a *all5ge by !
re/ ( ! ma!matical commun;y4
  ,scipi"o del ,f}ro  "<#adfe,-#aebf">1
( ! ,univ}s;y ( ,bologna1 solv$ !
8depress$ cubic10
_% ax~3"+cx+d .k #0 _:
4 ,he kept 8 solu;n an absolute secret4
,? may seem surpris+ td1 :5 ma!maticians
>e usually v eag} to publi% _! results1
b 9 ! "ds ( ! ,italian ,r5aiss.e secrecy
0 cu/om>y4 ,academic appo9t;ts 7 n easy
to secure & dep5d$ on ! abil;y to
prevail 9 public 3te/s4 ,s* *all5ges cd
2 issu$ at any "t4 ,3sequ5tly1 any major
new 4cov}y 0 a valuable w1pon 9 s* a
3te/4 ,if an oppon5t pres5t$ a li/ (
problems to 2 solv$1 del ,f}ro cd   #gic
9 turn pres5t a li/ ( depress$ cubics4
,he kept ! secret ( 8 4cov}y "?|t 8
life1 pass+ x on only on 8 d1?b$ to 8
/ud5t ,antonio ,fior  "<ca4 #aejf,-8">4
  ,al? ,fior 0 n ! equal ( 8 t1*}1 he
immly issu$ a *all5ge to ,ni3olo
,fontana "<#adii,-#aeeg">4 ,fontana 0
"kn z ,t>taglia  "<! ,/amm}}">4 ,z a y|?
he _h su6}$ a bl{ f ! s~w ( a ,fr5*
soldi} dur+ an attack on 8 village4 ,he
surviv$ ! savage w.d1 b 8 spee* 0
p}man5tly impair$4 ,t>taglia s5t ,fior a
li/ ( #cj v>i|s ma!matical problems2
,fior c.t}$ by s5d+ ,t>taglia a li/ (
#cj depress$ cubics4 ,t>taglia wd ei
solve all #cj ( ! problems or absolutely
fail4 ,af m* ef=t ,t>taglia f9ally
su3e$$ 9 solv+ ! depress$ cubic & def1t$
,fior1 :o fad$ 9to obscur;y4
  ,at ? po9t ano!r ma!matician1 ,g}olamo
,c>dano  "<#aeja,-#aegf">1 5t}$ ! /ory4
,c>dano wrote to ,t>taglia1 be7+ hm = !
solu;n to ! depress$ cubic4 ,t>taglia
refus$ s"eal ( 8 reque/s1 !n f9ally
rev1l$ ! solu;n to ,c>dano af !     #gid
latt} swore an oa? n to publi% ! secret
or to pass x on to any"o else4 ,us+ ! k
t he _h obta9$ f ,t>taglia1 ,c>dano
ev5tually solv$ ! g5}al cubic
_% ax~3"+bx~2"+cx+d .k #0 _:
4 ,c>dano %>$ ! secret ) 8 /ud5t1
,ludovico ,f}r>i  "<#aebb,-#aefe">1 :o
solv$ ! g5}al qu>tic equa;n1
_% ax~4"+bx~3"+cx~2"+dx+e .k #0 _:
4 ,9 #aedc1 ,c>dano & ,f}r>i exam9$ del
,f}ro's pap}s & 4cov}$ t he _h al solv$
! depress$ cubic4 ,c>dano felt t ?
reliev$ hm ( 8 obliga;n to ,t>taglia1 s
he proce$$ to publi% ! solu;ns 9 .1,>s
.1,magna "<#aede">1 9 : he gave cr$it to
del ,f}ro = solv+ ! special case ( !
cubic4 ,? result$ 9 a bitt} 4pute 2t
,c>dano & ,t>taglia1 :o publi%$ ! /ory (
! oa? a ye> lat}4
,r1d+ ,"qs #ag4d ,r1d+ ,"qs #a 4
  ,suppose _% p(x) _: is a polynomial (
degree .2;n ) coe6ici5ts f any field4
,h{ _m roots c _% p(x) _: h8 ,h{ does ?
g5}alize yr hi< s*ool algebra exp}i;e8
#b 4                                #gie
  ,:at is ! def9i;n ( an irr$ucible
polynomial8
#c 4
  ,f9d ! rema9d} ~u divi.n (
_% #8x~5"-18x~4"+20x~3"-25x~2"+20 _: by
_% #4x~2"-x-2 _:4
#d 4
  ,a s+le !orem 9 ? *apt} 3nects _m ( !
id1s ( ? *apt} to _m ( ! id1s ( !
previ|s *apt}4 ,/ate a p>aphras$ v}.n (
? !orem4
#e 4
  ,e>ly 9 ? *apt}1 we say1 8,we c prove
_m results = polynomial r+s t >e simil>
to ! !orems we prov$ = ! 9teg}s40 ,write
a %ort essay "<or a v l;g p>agraph">
ju/ify+ ? ass};n4
,ex}cises #ag4e ,ex}cises #a 4
  ,li/ all ( ! polynomials ( degree #c
or less 9 _% `;,z2`(x`) _:4
#b 4
  ,compute ea* ( ! foll{+4

a4 _% (5x~2"+3x-4)+(4x~2"-x+9) _: 9
  _% `;,z12`(x`) _:                 #gif
;b4 _% (5x~2"+3x-4)(4x~2"-x+9) _: 9
  _% `;,z12`(x`) _:
;c4 _% (7x~3"+3x~2"-x)+(6x~2"-8x+4) _: 9
  _% `;,z9`(x`) _:
;d4 _% (3x~2"+2x-4)+(4x~2"+2) _: 9
  _% `;,z5`(x`) _:
;e4 _% (3x~2"+2x-4)(4x~2"+2) _: 9
  _% `;,z5`(x`) _:
;f4 _% (5x~2"+3x-2)~2 _: 9
  _% `;,z12`(x`) _:

#c 4
  ,use ! divi.n algori?m to f9d
_% q(x) _: & _% r(x) _: s* t
_% a(x) .k q(x)b(x)+r(x) _: )
_% deg r(x) "k deg b(x) _: = ea* ( !
foll{+ pairs ( polynomials4

a4 _% a(x) .k #5x~3"+6x~2"-3x+4 _: &
  _% b(x) .k x-2 _: 9 _% `;,z7`(x`) _:
;b4 _% a(x) .k #6x~4"-2x~3"+x~2"-3x+1 _:
  & _% b(x) .k x~2"+x-2 _: 9
  _% `;,z7`(x`) _:
;c4 _% a(x) .k #4x~5"-x~3"+x~2"+4 _: &
  _% b(x) .k x~3"-2 _: 9            #gig
  _% `;,z5`(x`) _:
;d4 _% a(x) .k x~5"+x~3"-x~2"-x _: &
  _% b(x) .k x~3"+x _: 9
  _% `;,z2`(x`) _:

#d 4
  ,f9d ! grte/ common divisor ( ea* ( !
foll{+ pairs _% p(x) _: & _% q(x) _: (
polynomials4 ,if
_% d(x) .k gcd (p(x), q(x)) _:1 f9d two
polynomials _% a(x) _: & _% b(x) _: s* t
_% a(x)p(x)+b(x)q(x) .k d(x) _:4

a4 _% p(x) .k x~3"-6x~2"+14x-15 _: &
  _% q(x) .k x~3"-8x~2"+21x-18 _:1 ":
  _% p(x), q(x) `e `;,q`(x`) _:
;b4 _% p(x) .k x~3"+x~2"-x+1 _: &
  _% q(x) .k x~3"+x-1 _:1 ":
  _% p(x), q(x) `e `;,z2`(x`) _:
;c4 _% p(x) .k x~3"+x~2"-4x+4 _: &
  _% q(x) .k x~3"+3x-2 _:1 ":
  _% p(x), q(x) `e `;,z5`(x`) _:
;d4 _% p(x) .k x~3"-2x+4 _: &
  _% q(x) .k #4x~3"+x+3 _:1 ":
  _% p(x), q(x) `e `;,q`(x`) _:     #gih
#e 4
  ,f9d all ( ! z}os = ea* ( ! foll{+
polynomials4

a4 _% #5x~3"+4x~2"-x+9 _: 9
  _% `;,z12`(x`) _:
;b4 _% #3x~3"-4x~2"-x+4 _: 9
  _% `;,z5`(x`) _:
;c4 _% #5x~4"+2x~2"-3 _: 9
  _% `;,z7`(x`) _:
;d4 _% x~3"+x+1 _: 9 _% `;,z2`(x`) _:

#f 4
  ,f9d all ( ! units 9 _% `;,z`(x`) _:4
#g 4
  ,f9d a unit _% p(x) _: 9
_% `;,z4`(x`) _: s* t
_% deg p(x) .1 #1 _:4
#h 4
  ,: ( ! foll{+ polynomials >e
irr$ucible ov} _% `;,q`(x`) _:;8

a4 _% x~4"-2x~3"+2x~2"+x+4 _:
;b4 _% x~4"-5x~3"+3x-2 _:
;c4 _% #3x~5"-4x~3"-6x~2"+6 _:      #gii
;d4 _% #5x~5"-6x~4"-3x~2"+9x-15 _:

#i 4
  ,f9d all ( ! irr$ucible polynomials (
degrees #b & #c 9 _% `;,z2`(x`) _:4
#aj 4
  ,give two di6}5t factoriza;ns (
_% x~2"+x+8 _: 9 _% `;,z10`(x`) _:4
#aa 4
  ,prove or 4prove3 ,"! exi/s a
polynomial _% p(x) _: 9 _% `;,z6`(x`) _:
( degree .2;n ) m ?an .2;n 4t9ct z}os4
#ab 4
  ,if .2;,f is a field1 %{ t
_% ,f`(x1, ''', x;n"`) _: is an 9tegral
doma94
#ac 4
  ,%{ t ! divi.n algori?m does n hold =
_% `;,z`(x`) _:4 ,:y does x fail8
#ad 4
  ,prove or 4prove3 _% x~p"+a _: is
irr$ucible = any _% a `e `;,z;p _:1 ":
.2;p is prime4
#ae 4
  ,let _% f(x) _: 2 irr$ucible 9    #hjj
_% ,f`(x`) _:1 ": .2;,f is a field4 ,if
_% f(x)|p(x)q(x) _:1 prove t ei
_% f(x)|p(x) _: or _% f(x)|q(x) _:4
#af 4
  ,suppose t .2;,r & .2;,s >e isomorphic
r+s4 ,prove t
_% ,r`(x`) `:.k ,s`(x`) _:4
#ag 4
  ,let .2;,f 2 a field & _% a `e ,f _:4
,if _% p(x) `e ,f`(x`) _:1 %{ t
_% p(a) _: is ! rema9d} obta9$ :5
_% p(x) _: is divid$ by _% x-a _:4
#ah 4  ,! ,ra;nal ,root ,!orem4
  ,let
_% p(x) .k a;n"x~n"+a;n-1"x~n-1+''' +a0
`e `;,z`(x`) _:
1 ": _% a;n /.k #0 _:4 ,prove t if
_% p(r_/s) .k #0 _:1 ":
_% gcd (r, s) .k #1 _:1 !n _% r|a0 _: &
_% s|a;n _:4
#ai 4
  ,let _% `;,q~`# _: 2 ! multiplicative
gr|p ( positive ra;nal numb}s4 ,prove t
_% `;,q~`# _: is isomorphic to
_% (`;,z`(x`), +) _:4               #hja
#bj 4  ,cyclotomic ,polynomials4
  ,! polynomial
_% .,f;n"(x) .k ?x~n"-1/x-1# .k
x~n-1"+x~n-2+''' +x+1 _:
is call$ ! ~1cyclotomic ~1polynomial4
,%{ t _% .,f;p"(x) _: is irr$ucible ov}
_% `;,q _: = any prime .2;p4
#ba 4
  ,if .2;,f is a field1 %{ t "! >e
9f9itely _m irr$ucible polynomials 9
_% ,f`(x`) _:4
#bb 4
  ,let .2;,r 2 a commutative r+ )
id5t;y4 ,prove t multiplica;n is
commutative 9 _% ,r`(x`) _:4
#bc 4
  ,let .2;,r 2 a commutative r+ )
id5t;y4 ,prove t multiplica;n is
4tributive 9 _% ,r`(x`) _:4
#bd 4
  ,%{ t _% x~p"-x _: has .2;p 4t9ct z}os
9 _% `;,z;p _:1 = any prime .2;p4
,3clude t
_% x~p"-x .k x(x-1)(x-2) '''
(x-(p-1)) _:                        #hjb
4
#be 4
  ,let .2;,f 2 a field &
_% f(x) .k a0+a1x+''' +a;n"x~n _: 2 9
_% ,f`(x`) _:4 ,def9e _%
f~'"(x) .k a1+2a2x+''' +na;n"x~n-1
_: to 2 ! ~1d}ivative ( _% f(x) _:4

a4 ,prove t
  _% (f+g)~'"(x) .k f~'"(x)+g~'"(x) _:
  4 ,3clude t we c def9e a homomorphism
  ( abelian gr|ps
  _% ,d_3 ,f`(x`) $o ,f`(x`) _: by
  _% ,d(f(x)) .k f~'"(x) _:4
;b4 ,calculate ! k}nel ( .2;,d if
  _% char,f .k #0 _:4
;c4 ,calculate ! k}nel ( .2;,d if
  _% char,f .k p _:4
;d4 ,prove t
  _% (fg)~'"(x) .k
  f~'"(x)g(x)+f(x)g~'"(x) _:
  4
  ;e4 ,suppose t we c factor a
  polynomial _% f(x) `e ,f`(x`) _: 9to
  l9e> factors1 say                 #hjc
  _% f(x) .k a(x-a1)(x-a2) '''
  (x-a;n") _:
  4 ,prove t _% f(x) _: has no rep1t$
  factors if & only if _% f(x) _: &
  _% f~'"(x) _: >e relatively prime4

#bf 4
  ,let .2;,f 2 a field4 ,%{ t
_% ,f`(x`) _: is n"e a field4
#bg 4
  ,let .2;,r 2 an 9tegral doma94 ,prove
t _% ,r`(x1, ''', x;n"`) _: is an
9tegral doma94
#bh 4
  ,let .2;,r 2 a commutative r+ )
id5t;y4 ,%{ t _% ,r`(x`) _: has a subr+
_% ,r' _: isomorphic to .2;,r4
#bi 4
  ,let _% p(x) _: & _% q(x) _: 2
polynomials 9 _% ,r`(x`) _:1 ": .2;,r is
a commutative r+ ) id5t;y4 ,prove t
_% deg (p(x)+q(x)) "k: max (deg p(x),
deg q(x)) _:
4
,ex}cises #ag4f ,addi;nal           #hjd
,ex}cises3  ,solv+ ! ,cubic & ,qu>tic
,equa;ns #a 4
  ,complete ! squ>e to solve ! g5}al
quadratic equa;n
_% ax~2"+bx+c .k #0 _:
to obta9
_% x .k ?-b+->b~2"-4ac}/2a# _:
4 ,! ~14crim9ant ( ! quadratic equa;n
_% .,d .k b~2"-4ac _: det}m9es ! nature
( ! solu;ns ( ! equa;n4 ,if
_% .,d .1 #0 _:1 ! equa;n has two 4t9ct
r1l solu;ns4 ,if _% .,d .k #0 _:1 !
equa;n has a s+le rep1t$ r1l root4 ,if
_% .,d "k #0 _:1 "! >e two 4t9ct imag9>y
solu;ns4
#b 4
  ,%{ t any cubic equa;n ( ! =m
_% x~3"+bx~2"+cx+d .k #0 _:
c 2 r$uc$ to ! =m _% y~3"+py+q .k #0 _:
by mak+ ! sub/itu;n _% x .k y-b_/3 _:4
#c 4
  ,prove t ! cube roots ( #a >e giv5 by


                                    #hje
_%
.w    .k ?-1+i>3}/2#
.w~2" .k ?-1-i>3}/2#
.w~3" .k #1
_:
4
#d 4
  ,make ! sub/itu;n
_% y .k z-?p/3z# _:
= .2;y 9 ! equa;n _% y~3"+py+q .k #0 _:
& obta9 two solu;ns .2,a & .2;,b =
_% z~3 _:4
#e 4
  ,%{ t ! product ( ! solu;ns obta9$ 9
"<#d"> is _% -p~3"_/27 _:1 d$uc+ t
_% <3>,a,b} .k -p_/3 _:4
#f 4
  ,prove t ! possible solu;ns = .2;z 9
"<#d"> >e giv5 by
_% <3>,a}, .w<3>,a}, .w~2"<3>,a},
<3>,b}, .w<3>,b}, .w~2"<3>,b} _:
& use ? result to %{ t ! ?ree possible
solu;ns = .2;y >e

                                    #hjf
_% .w~i"<3>-?q/2#+.>?p~3"/27#+?q~2"/4#.-
}}+.w~2i"<3>-?q/2#-.>?p~3"/27#+?q~2"/4#-
.}} _:
1 ": _% i .k #0, #1, #2 _:4
#g 4
  ,! ~14crim9ant ( ! cubic equa;n is
_% .,d .k ?p~3"/27#+?q~2"/4# _:
4 ,%{ t _% y~3"+py+q .k #0 _:

a4 has ?ree r1l roots1 at l1/ two ( : >e
  equal1 if _% .,d .k #0 _:4
;b4 has "o r1l root & two 3jugate
  imag9>y roots if _% .,d .1 #0 _:4
;c4 has ?ree 4t9ct r1l roots if
  _% .,d "k #0 _:4

#h 4
  ,solve ! foll{+ cubic equa;ns4

a4 _% x~3"-4x~2"+11x+30 .k #0 _:
;b4 _% x~3"-3x+5 .k #0 _:
;c4 _% x~3"-3x+2 .k #0 _:
;d4 _% x~3"+x+3 .k #0 _:

#i 4                                #hjg
  ,%{ t ! g5}al qu>tic equa;n
_% x~4"+ax~3"+bx~2"+cx+d .k #0 _:
c 2 r$uc$ to
_% y~4"+py~2"+qy+r .k #0 _:
by us+ ! sub/itu;n _% x .k y-a_/4 _:4
#aj 4
  ,%{ t
_% (y~2"+?1/2#z)~2 .k
(z-p)y~2"-qy+(?1/4#z~2"-r) _:
4
#aa 4
  ,%{ t ! "r-h& side ( ,ex}cise #ag4f4aj
c 2 put 9 ! =m _% (my+k)~2 _: if & only
if
_% q~2"-4(z-p)(?1/4#z~2"-r) .k #0 _:
4
#ab 4
  ,f ,ex}cise #ag4f4aa obta9 !
~7resolv5t cubic equa;n~'
_% z~3"-pz~2"-4rz+(4pr-q~2") .k #0 _:
4 ,solv+ ! resolv5t cubic equa;n1 put !
equa;n f.d 9 ,ex}cise #ag4f4aj 9 ! =m
_% (y~2"+?1/2#z)~2 .k (my+k)~2 _:
to obta9 ! solu;n ( ! qu>tic equa;n4
#ac 4                               #hjh
  ,use ? me?od to solve ! foll{+ qu>tic
equa;ns4

a4 _% x~4"-x~2"-3x+2 .k #0 _:
;b4 _% x~4"+x~3"-7x~2"-x+6 .k #0 _:
;c4 _% x~4"-2x~2"+4x-3 .k #0 _:
;d4 _% x~4"-4x~3"+3x~2"-5x+2 .k #0 _:

















                                    #hji
