          ,*apt} #b ,! ,9teg}s

  ,! 9teg}s >e ! build+ blocks (
ma!matics4 ,9 ? *apt} we w 9ve/igate !
funda;tal prop}ties ( ! 9teg}s1 9clud+
ma!matical 9duc;n1 ! divi.n algori?m1 &
! ,funda;tal ,!orem ( ,>i?metic4

    ,sec;n #b4a ,ma!matical ,9duc;n
  ,suppose we wi% to %{ t
_% #1+2+''' +n .k ?n(n+1)/2# _:
= any natural numb} .2;n4 ,? =mula is
easily  v}ifi$ = small numb}s s* z
_% n .k #1 _:1 #b1 #c1 or #d1 b x is
impossible to v}ify = all natural numb}s
on a case-by-case basis4 ,to prove !
=mula true 9 g5}al1 a m g5}ic me?od is
requir$4
  ,suppose we h v}ifi$ ! equa;n = ! f/
.2;n cases4 ,we w attempt to %{ t we c
g5}ate ! =mula = ! _% (n+1) _:? case f ?
k4 ,! =mula is true = _% n .k #1 _: s9ce
_% #1 .k ?1(1+1)/2# _:
4 ,if we h v}ifi$ ! f/ .2;n cases1 !n
                                     #ff
_%
#1+2+''' +n+(n+1)       .k
?n(n+1)/2#+n+1
.k ?n~2"+3n+2/2#
.k ?(n+1)`((n+1)+1`)/2#
_:
4 ,? is exactly ! =mula = ! _% (n+1) _:?
case4
  ,? me?od ( pro( is "kn z ~1ma!matical
~19duc;n~'4 ,9/1d ( attempt+ to v}ify a
/ate;t ab "s subset .2;,s ( ! positive
9teg}s _% `;,n _: on a case-by-case
basis1 an impossible task if .2;,s is an
9f9ite set1 we give a specific pro( = !
smalle/ 9teg} 2+ 3sid}$1 foll{$ by a
g5}ic >gu;t %{+ t if ! /ate;t holds = a
giv5 case1 !n x m/ al hold = ! next case
9 ! sequ;e4 ,we summ>ize ma!matical
9duc;n 9 ! foll{+ axiom4
7777777777777777777777777777777777777777
,pr9ciple  #b4a 4  ,f/ ,pr9ciple (
,ma!matical ,9duc;n4
  ,let _% ,s(n) _: 2 a /ate;t ab 9teg}s
= _% n `e `;,n _: & suppose _% ,s(n0) _:
is true = "s 9teg} _% n0 _:4 ,if =   #fg
all 9teg}s .2;k ) _% k .1: n0 _:1
_% ,s(k) _: implies t _% ,s(k+1) _: is
true1 !n _% ,s(n) _: is true = all
9teg}s .2;n grt} ?an or equal to
_% n0 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #b4b 4
  ,= all 9teg}s _% n .1: #3 _:1
_% #2~n .1 n+4 _:4 ,s9ce
_% #8 .k #2~3 .1 #3+4 .k #7 _:
1 ! /ate;t is true = _% n0 .k #3 _:4
,assume t _% #2~k .1 k+4 _: =
_% k .1: #3 _:4 ,!n
_% #2~k+1 .k #2*2~k .1 #2(k+4) _:4 ,b
_% #2(k+4) .k #2k+8 .1 k+5 .k (k+1)+4 _:
s9ce .2;k is positive4 ,h;e1 by 9duc;n1
! /ate;t holds = all 9teg}s
_% n .1: #3 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #b4c 4
  ,e 9teg} _% #10~n+1"+3*10~n"+5 _:  #fh
is divisible by #i = _% n `e `;,n _:4 ,=
_% n .k #1 _:1
_% #10~1+1"+3*10+5 .k #135 .k #9*15 _:
is divisible by #i4 ,suppose t
_% #10~k+1"+3*10~k"+5 _: is divisible by
#i = _% k .1: #1 _:4 ,!n
_%
#10~(k+1)+1"+3*10~k+1"+5     .k
#10~k+2"+3*10~k+1"+50-45
.k #10(10~k+1"+3*10~k"+5)-45
_:
is divisible by #i4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #b4d 4
  ,we w prove ! b9omial !orem us+
ma!matical 9duc;n2 t is1
_%
(a+b)~n .k ".,s%k .k #0<n},(n,)a~k"b~n-k
                          ,(k,)
_:
1 ": .2a & .2;b >e r1l numb}s1
_% n `e `;,n _:1 &
                                     #fi
_%
,(n,) .k ?n& /k& (n-k)&#
,(k,)
_:
is ! b9omial coe6ici5t4  ,we f/ %{ t
_%
,(n+1,) .k ,(n,)+,(n  ,)
,(k  ,)    ,(k,) ,(k-1,)
_:
4 ,? result foll{s f
_%
,(n,)+,(n  ,)             .k ?n& /k&
(n-k)& #+?n& /(k-1)& (n-k+1)& #
,(k,) ,(k-1,)
.k ?(n+1)& /k& (n+1-k)& #
.k ,(n+1,)
   ,(k  ,)
_:
4 ,if _% n .k #1 _:1 ! b9omial !orem is
easy to v}ify4 ,n{ assume t ! result is
true = .2;n grt} ?an or equal to #a4 ,!n



                                     #gj
_%
(a+b)~n+1"

   .k (a+b)(a+b)~n"
.k (a+b)(".,s%k .k #0<n},(n,)a~k"b~n-k")
                        ,(k,)
.k ".,s%k .k
#0<n},(n,)a~k+1"b~n-k"+".,s%k .k
#0<n},(n,)a~k"b~n+1-k"
                  ,(k,)
          ,(k,)
.k a~n+1"+".,s%k .k #1<n},(n
,)a~k"b~n+1-k"+".,s%k .k
#1<n},(n,)a~k"b~n+1-k"+b~n+1"
                         ,(k-1,)
                   ,(k,)
.k a~n+1"+".,s%k .k #1<n}`(,(n
,)+,(n,)`)a~k"b~n+1-k"+b~n+1"
                           ,(k-1,) ,(k,)
.k ".,s%k .k #0<n+1},(n+1,)a~k"b~n+1-k
                    ,(k  ,)
_:
4
gggggggggggggggggggggggggggggggggggggggg
                                     #ga
  ,we h an equival5t /ate;t ( !
,pr9ciple ( ,ma!matical ,9duc;n t is (t5
v use;l4
7777777777777777777777777777777777777777
,pr9ciple  #b4e 4  ,second ,pr9ciple (
,ma!matical ,9duc;n4
  ,let _% ,s(n) _: 2 a /ate;t ab 9teg}s
= _% n `e `;,n _: & suppose _% ,s(n0) _:
is true = "s 9teg} _% n0 _:4 ,if
_% ,s(n0), ,s(n0+1), ''', ,s(k) _: imply
t _% ,s(k+1) _: = _% k .1: n0 _:1 !n !
/ate;t _% ,s(n) _: is true = all 9teg}s
_% n .1: n0 _:4
gggggggggggggggggggggggggggggggggggggggg

  ,a nonempty subset .2;,s ( _% `;,z _:
is ~1well-ord}$  if .2;,s 3ta9s a l1/
ele;t4 ,notice t ! set _% `;,z _: is n
well-ord}$ s9ce x does n 3ta9 a smalle/
ele;t4 ,h{"e1 ! natural numb}s >e
well-ord}$4
7777777777777777777777777777777777777777
,pr9ciple  #b4f 4  ,pr9ciple (
,well-,ord}+4
  ,e nonempty subset ( ! natural     #gb
numb}s is well-ord}$4
gggggggggggggggggggggggggggggggggggggggg

  ,! ,pr9ciple ( ,well-,ord}+ is
equival5t to ! ,pr9ciple ( ,ma!matical
,9duc;n4
7777777777777777777777777777777777777777
,lemma  #b4g 4
  ,! ,pr9ciple ( ,ma!matical ,9duc;n
implies t #a is ! l1/ positive natural
numb}4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,let
_% ,s .k .(n `e `;,n_3n .1: #1.) _:4 ,!n
_% #1 `e ,s _:4 ,assume t _% n `e ,s _:4
,s9ce _% #0 "k #1 _:1 x m/ 2 ! case t
_% n .k n+0 "k n+1 _:4 ,"!=e1
_% #1 "k: n "k n+1 _:4 ,3sequ5tly1 if
_% n `e ,s _:1 !n _% n+1 _: m/ al 2 9
.2;,s1 & by ! ,pr9ciple ( ,ma!matical
,9duc;n1 & we h _% ,s .k `;,n _:4
                                     #gc
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,!orem  #b4h 4
  ,! ,pr9ciple ( ,ma!matical ,9duc;n
implies ! ,pr9ciple ( ,well-,ord}+4 ,t
is1 e nonempty subset ( _% `;,n _: 3ta9s
a l1/ ele;t4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,we m/ %{ t if .2;,s is a nonempty
subset ( ! natural numb}s1 !n .2;,s
3ta9s a l1/ ele;t4 ,if .2;,s 3ta9s #a1
!n ! !orem is true by ,lemma #b4g4
,assume t if .2;,s 3ta9s an 9teg} .2;k
s* t _% #1 "k: k "k: n _:1 !n .2;,s
3ta9s a l1/ ele;t4 ,we w %{ t if a set
.2;,s 3ta9s an 9teg} less ?an or equal
to _% n+1 _:1 !n .2;,s has a l1/ ele;t4
,if .2;,s does n 3ta9 an 9teg} less ?an
_% n+1 _:1 !n _% n+1 _: is ! smalle/
9teg} 9 .2;,s4 ,o!rwise1 s9ce .2;,s is
nonempty1 .2;,s m/ 3ta9 an 9teg}     #gd
less ?an or equal to .2;n4 ,9 ? case1 by
9duc;n1 .2;,s 3ta9s a l1/ ele;t4
gggggggggggggggggggggggggggggggggggggggg

  ,9duc;n c al 2 v use;l 9 =mulat+
def9i;ns4 ,= 9/.e1 "! >e two ways to
def9e _% n& _:1 ! factorial ( a positive
9teg} .2;n4

_4 ,! .1explicit def9i;n3
  _% n&  .k #1*2*3 ''' (n-1)*n _:4
_4 ,! .19ductive or .1recursive def9i;n3
  _% #1&  .k #1 _: &
  _% n&  .k n(n-1)& _: = _% n .1 #1 _:4

,e gd ma!matician or comput} sci5ti/ "ks
t look+ at problems recursively1 z
oppos$ to explicitly1 (t5 results 9
bett} "u/&+ ( complex issues4

    ,sec;n #b4b ,! ,divi.n ,algori?m
  ,an applica;n ( ! ,pr9ciple (
,well-,ord}+ t we w use (t5 is ! divi.n
algori?m4
                                     #ge
7777777777777777777777777777777777777777
,!orem  #b4i 4  ,divi.n ,algori?m4
  ,let .2a & .2;b 2 9teg}s1 )
_% b .1 #0 _:4 ,!n "! exi/ unique 9teg}s
.2;q & .2;r s* t
_% a .k bq+r _:
": _% #0 "k: r "k b _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,? is a p}fect example ( !
exi/;e-&-unique;s type ( pro(4 ,we m/ f/
prove t ! numb}s .2;q & .2;r actually
exi/4 ,!n we m/ %{ t if _% q' _: &
_% r' _: >e two o!r s* numb}s1 !n
_% q .k q' _: & _% r .k r' _:4
  .7,exi/;e ( ;q & ;r4.' ,let
_% ,s .k .(a-bk_3k `e `;,z and a-bk .1:
#0.) _:
4 ,if _% #0 `e ,s _:1 !n .2;b divides
.2a1 &  we c let _% q .k a_/b _: &
_% r .k #0 _:4 ,if _% #0 /`e ,s _:1 we c
use ! ,well-,ord}+ ,pr9ciple4 ,we m/ f/
%{ t .2;,s is nonempty4 ,if          #gf
_% a .1 #0 _:1 !n _% a-b*0 `e ,s _:4 ,if
_% a "k #0 _:1 !n
_% a-b(2a) .k a(1-2b) `e ,s _:4 ,9 ei
case _% ,s /.k _0 _:4 ,by ! ,well-,ord}+
,pr9ciple1 .2;,s m/ h a smalle/ memb}1
say _% r .k a-bq _:4 ,"!=e1
_% a .k bq+r _:1 _% r .1: #0 _:4 ,we n{
%{ t _% r "k b _:4 ,suppose t
_% r .1 b _:4 ,!n
_% a-b(q+1) .k a-bq-b .k r-b .1 #0 _:
4 ,9 ? case we wd h _% a-b(q+1) _: 9 !
set .2;,s4 ,b !n _% a-b(q+1) "k a-bq _:1
: wd 3tradict ! fact t _% r .k a-bq _:
is ! smalle/ memb}  ( .2;,s4 ,s
_% r "k: b _:4 ,s9ce _% #0 /`e ,s _:1
_% r /.k b _: & s _% r "k b _:4
  .7,unique;s ( ;q & ;r4.' ,suppose "!
exi/ 9teg}s .2;r1 _% r' _:1 .2;q1 &
_% q' _: s* t
_% a .k bq+r, #0 "k: r "k banda .k
bq~'"+r', #0 "k: r' "k b _:
4 ,!n _% bq+r .k bq~'"+r' _:4 ,assume t
_% r' .1: r _:4 ,f ! la/ equa;n we h
_% b(q-q~'") .k r~'"-r _:2 "!=e1 .2;b m/
divide _% r~'"-r _: &                #gg
_% #0 "k: r~'"-r "k: r' "k b _:4 ,? is
possible only if _% r~'"-r .k #0 _:4
,h;e1 _% r .k r' _: &  _% q .k q' _:4
gggggggggggggggggggggggggggggggggggggggg

  ,let .2a & .2;b 2 9teg}s4 ,if
_% b .k ak _: = "s 9teg} .2;k1 we write
_% a|b _:4 ,an 9teg} .2;d is call$ a
~1common ~1divisor ( .2a & .2;b if
_% d|a _: & _% d|b _:4 ,! ~7grte/ common
divisor~' ( 9teg}s .2a & .2;b is a
positive 9teg} .2;d s* t .2;d is a
common divisor ( .2a & .2;b & if
_% d' _: is any o!r common divisor ( .2a
& .2;b1 !n _% d'|d _:4  ,we write
_% d .k gcd (a, b) _:2 = example1
_% gcd (24, 36) .k #12 _: &
_% gcd (120, 102) .k #6 _:4 ,we say t
two 9teg}s .2a & .2;b >e ~1relatively
~1prime if _% gcd (a, b) .k #1 _:4
7777777777777777777777777777777777777777
,!orem  #b4aj 4
  ,let .2a & .2;b 2 nonz}o 9teg}s4 ,!n
"! exi/ 9teg}s .2;r & .2;s s* t
_% gcd (a, b) .k ar+bs _:            #gh
4 ,fur!rmore1 ! grte/ common divisor (
.2a & .2;b is unique4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,let
_% ,s .k .(am+bn_3m, n `e `;,z and am+bn
.1 #0.) _:
4 ,cle>ly1 ! set .2;,s is nonempty2 h;e1
by ! ,well-,ord}+ ,pr9ciple .2;,s m/ h a
smalle/ memb}1 say _% d .k ar+bs _:4 ,we
claim t _% d .k gcd (a, b) _:4 ,write
_% a .k dq+r' _: ":
_% #0 "k: r' "k d _:4 ,if
_% r' .1 #0 _:1 !n
_%
r~'"              .k a-dq
.k a-(ar+bs)q
.k a-arq-bsq
.k a(1-rq)+b(-sq)
_:
1 : is 9 .2;,s4 ,b ? wd 3tradict ! fact
t .2;d is ! smalle/ memb} ( .2;,s4 ,h;e1
_% r' .k #0 _: & .2;d divides .2a4   #gi
,a simil> >gu;t %{s t .2;d divides .2;b4
,"!=e1 .2;d is a common divisor ( .2a &
.2;b4
  ,suppose t _% d' _: is ano!r common
divisor ( .2a & .2;b1 & we want to %{ t
_% d'|d _:4 ,if we let _% a .k d~'"h _:
& _% b .k d~'"k _:1 !n
_% d .k ar+bs .k d~'"hr+d~'"ks .k
d~'"(hr+ks) _:
4 ,s _% d' _: m/ divide .2;d4 ,h;e1 .2;d
m/ 2 ! unique grte/ common divisor ( .2a
& .2;b4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,coroll>y  #b4aa 4
  ,let .2a & .2;b 2 two 9teg}s t >e
relatively prime4 ,!n "! exi/ 9teg}s
.2;r & .2;s s* t _% ar+bs .k #1 _:4
gggggggggggggggggggggggggggggggggggggggg

      ,subsec;n ,! ,euclid1n ,algori?m
  ,am;g o!r ?+s1 ,!orem #b4aj all{s u to
compute ! grte/ common divisor ( two
9teg}s4                              #hj
7777777777777777777777777777777777777777
,example  #b4ab 4
  ,let u compute ! grte/ common divisor
( #ide & #bdae4 ,f/ obs}ve t
_%
#2415 .k #945*2+525
#945  .k #525*1+420
#525  .k #420*1+105
#420  .k #105*4+0
_:
4 ,rev}s+ |r /eps1 #aje divides #dbj1
#aje divides #ebe1 #aje divides #ide1 &
#aje divides #bdae4 ,h;e1 #aje divides
bo? #ide & #bdae4 ,if .2;d 7 ano!r
common divisor ( #ide & #bdae1 !n .2;d
wd al h to divide #aje4 ,"!=e1
_% gcd (945, 2415) .k #105 _:4
  ,if we "w backw>d "? ! abv sequ;e (
equa;ns1 we c al obta9 numb}s .2;r &
.2;s s* t _% #945r+2415s .k #105 _:4
,obs}ve t



                                     #ha
_%
#105                               .k
#525+(-#1)*420
.k #525+(-#1)*`(945+(-#1)*525`)
.k #2*525+(-#1)*945
.k #2*`(2415+(-#2)*945`)+(-#1)*945
.k #2*2415+(-#5)*945
_:
4 ,s _% r .k -#5 _: & _% s .k #2 _:4
,notice t .2;r & .2;s >e n unique1 s9ce
_% r .k #41 _: & _% s .k -#16 _: wd al
"w4
gggggggggggggggggggggggggggggggggggggggg

  ,to compute _% gcd (a, b) .k d _:1 we
>e us+ rep1t$ divi.ns to obta9 a decr1s+
sequ;e ( positive 9teg}s
_% r1 .1 r2 .1 '''  .1 r;n .k d _:2 t
is1





                                     #hb
_%
b      .k aq1+r1
a      .k r1q2+r2
r1     .k r2q3+r3
'''
r;n-2" .k r;n-1"q;n"+r;n"
r;n-1" .k r;n"q;n+1
_:
4 ,to f9d .2;r & .2;s s* t
_% ar+bs .k d _:1 we 2g9 ) ? la/ equa;n
& sub/itute results obta9$ f ! previ|s
equa;ns3
_%
d                                   .k
r;n"
.k r;n-2"-r;n-1"q;n"
.k r;n-2"-q;n"(r;n-3"-q;n-1"r;n-2")
.k -q;n"r;n-3"+(1+q;n"q;n-1")r;n-2"
'''
.k ra+sb
_:
4 ,! algori?m t we h j us$ to f9d !
grte/ common divisor .2;d ( two 9teg}s
.2a & .2;b & to write .2;d z ! l9e>
comb9a;n ( .2a & .2;b is "kn z !     #hc
~1,euclid1n ~1algori?m~'4

      ,subsec;n ,prime ,numb}s
  ,let .2;p 2 an 9teg} s* t
_% p .1 #1 _:4 ,we say t .2;p is a
~1prime ~1numb}~'1  or simply .2;p is
~1prime~'1 if ! only positive numb}s t
divide .2;p >e #a & .2;p xf4 ,an 9teg}
_% n .1 #1 _: t is n prime is sd to 2
~1composite~'4
7777777777777777777777777777777777777777
,lemma  #b4ac 4  ,euclid4
  ,let .2a & .2;b 2 9teg}s & .2;p 2 a
prime numb}4 ,if _% p|ab _:1 !n ei
_% p|a _: or _% p|b _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,suppose t .2;p does n divide .2a4 ,we
m/ %{ t _% p|b _:4 ,s9ce
_% gcd (a, p) .k #1 _:1 "! exi/ 9teg}s
.2;r & .2;s s* t _% ar+ps .k #1 _:4 ,s
_% b .k b(ar+ps) .k (ab)r+p(bs) _:
4 ,s9ce .2;p divides bo? _% ab _: &  #hd
xf1 .2;p m/ divide
_% b .k (ab)r+p(bs) _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,!orem  #b4ad 4  ,euclid4
  ,"! exi/ an 9f9ite numb} ( primes4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,we w prove ? !orem by 3tradic;n4
,suppose t "! >e only a f9ite numb} (
primes1 say _% p1, p2, ''', p;n _:4 ,let
_% ,p .k p1p2 ''' p;n"+1 _:4 ,!n .2;,p
m/ 2 divisible by "s _% p;i _: =
_% #1 "k: i "k: n _:4 ,9 ? case1
_% p;i _: m/ divide
_% ,p-p1p2 ''' p;n .k #1 _:1 : is a
3tradic;n4 ,h;e1 ei .2;,p is prime or "!
exi/s an addi;nal prime numb}
_% p /.k p;i _: t divides .2;,p4
gggggggggggggggggggggggggggggggggggggggg

                                     #he
7777777777777777777777777777777777777777
,!orem  #b4ae 4  ,funda;tal ,!orem (
,>i?metic4
  ,let .2;n 2 an 9teg} s* t
_% n .1 #1 _:4 ,!n
_% n .k p1p2 ''' p;k _:
1 ": _% p1, ''', p;k _: >e  primes "<n
necess>ily 4t9ct">4 ,fur!rmore1 ?
factoriza;n is unique2 t is1 if
_% n .k q1q2 ''' q;l _:
1 !n _% k .k l _: & ! _% q;i _:'s >e j !
_% p;i _:'s re>rang$4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  .1,unique;s4  ,to %{ unique;s we w use
9duc;n on .2;n4 ,! !orem is c}ta9ly true
= _% n .k #2 _: s9ce 9 ? case .2;n is
prime4 ,n{ assume t ! result holds = all
9teg}s .2;m s* t _% #1 "k: m "k n _:1 &
_% n .k p1p2 ''' p;k .k q1q2 ''' q;l _:
1 ": _% p1 "k: p2 "k: '''  "k: p;k _: &
_% q1 "k: q2 "k: '''  "k: q;l _:4 ,by
,lemma #b4ac1 _% p1|q;i _: = "s      #hf
_% i .k #1, ''', l _: & _% q1|p;j _: =
"s _% j .k #1, ''', k _:4 ,s9ce all ( !
_% p;i _:'s & _% q;i _:'s >e prime1
_% p1 .k q;i _: &  _% q1 .k p;j _:4
,h;e1 _% p1 .k q1 _: s9ce
_% p1 "k: p;j .k q1 "k: q;i .k p1 _:4
,by ! 9duc;n hypo!sis1
_% n' .k p2 ''' p;k .k q2 ''' q;l _:
has a unique factoriza;n4 ,h;e1
_% k .k l _: & _% q;i .k p;i _: =
_% i .k #1, ''', k _:4
  .1,exi/;e4 ,to %{ exi/;e1 suppose t "!
is "s 9teg} t _c 2 writt5 z ! product (
primes4 ,let .2;,s 2 ! set ( all s*
numb}s4 ,by ! ,pr9ciple ( ,well-,ord}+1
.2;,s has a smalle/ numb}1 say .2a4 ,if
! only positive factors ( .2a >e .2a &
#a1 !n .2a is prime1 : is a 3tradic;n4
,h;e1 _% a .k a1a2 _: ":
_% #1 "k a1 "k a _: &
_% #1 "k a2 "k a _:4 ,nei _% a1 `e ,s _:
nor _% a2 `e ,s _:1 s9ce .2a is !
smalle/ ele;t 9 .2;,s4 ,s

                                     #hg
_%
a1 .k p1 ''' p;r"
a2 .k q1 ''' q;s
_:
4 ,"!=e1
_% a .k a1a2 .k p1 ''' p;r"q1 ''' q;s _:
4 ,s _% a /`e ,s _:1 : is a 3tradic;n4
gggggggggggggggggggggggggggggggggggggggg

      ,subsec;n ,hi/orical ,note
  ,prime numb}s 7 f/ /udi$ by ! anci5t
,greeks4 ,two important results f
antiqu;y >e ,euclid's pro( t an 9f9ite
numb} ( primes exi/ & ! ,sieve (
,}atos!nes1 a me?od ( comput+ all ( !
prime numb}s less ?an a fix$ positive
9teg} .2;n4 ,"o problem 9 numb} !ory is
to f9d a func;n .2;f s* t _% f(n) _: is
prime = ea* 9teg} .2;n4 ,pi}re ,f}mat
"<#afja8,-#affe"> 3jectur$ t
_% #2~2~~n~"+1 _: 0 prime = all .2;n1 b
lat} x 0 %{n by ,leonh>d ,eul}
"<#agjg,-#aghc"> t
_% #2~2~~5~"+1 .k #4,294,967,297 _:
is a composite numb}4 ,"o ( ! _m     #hh
unprov5 3jectures ab prime numb}s is
,goldba*'s ,3jecture4 ,9 a lr to ,eul} 9
#agdb1 ,*ri/ian ,goldba* /at$ ! 3jecture
t e ev5 9teg} ) ! excep;n ( #b seem$ to
2 ! sum ( two primes3 _% #4 .k #2+2 _:1
_% #6 .k #3+3 _:1 _% #8 .k #3+5 _:1 _%
''' _:4 ,al? ! 3jecture has be5 v}ifi$ =
! numb}s up "? _% #4`*10~18 _:1 x has
yet to 2 prov5 9 g5}al4 ,s9ce prime
numb}s play an important role 9 public
key cryptography1 "! is curr5tly a grt
d1l ( 9t}e/ 9 det}m9+ :e!r or n a l>ge
numb} is prime4
,sage4
  ,sage's orig9al purpose 0 to support
rese>* 9 numb} !ory1 s x is p}fect = !
types ( computa;ns ) ! 9teg}s t we h 9 ?
*apt}4
,r1d+ ,"qs #b4c ,r1d+ ,"qs #a 4
  ,use ,sage to express #abcdefgib z a
product ( prime numb}s4
#b 4
  ,f9d ! grte/ common divisor ( #hd &
#eb4
#c 4                                 #hi
  ,f9d 9teg}s .2;r & .2;s s t
_% r(84)+s(52) .k gcd (84, 52) _:4
#d 4
  ,expla9 ! use ( ! t}m 89duc;n
hypo!sis40
#e 4
  ,:at is ,goldba*'s ,3jecture8 ,& :y is
x call$ a 83jecture08
,ex}cises #b4d ,ex}cises #a 4
  ,prove t
_% #1~2"+2~2+''' +n~2 .k
?n(n+1)(2n+1)/6# _:
= _% n `e `;,n _:4
#b 4
  ,prove t
_% #1~3"+2~3+''' +n~3 .k
?n~2"(n+1)~2"/4# _:
= _% n `e `;,n _:4
#c 4
  ,prove t _% n&  .1 #2~n _: =
_% n .1: #4 _:4
#d 4
  ,prove t
_% x+4x+7x+''' +(3n-2)x .k
?n(3n-1)x/2# _:                      #ij
= _% n `e `;,n _:4
#e 4
  ,prove t _% #10~n+1"+10~n"+1 _: is
divisible by #c = _% n `e `;,n _:4
#f 4
  ,prove t _% #4*10~2n"+9*10~2n-1"+5 _:
is divisible by #ii = _% n `e `;,n _:4
#g 4
  ,%{ t
_% <n>a1a2 ''' a;n"} "k: ?1/n#".,s%k .k
#1<n}a;k _:
4
#h 4
  ,prove ! ,leibniz rule =
_% f~(n)"(x) _:1 ": _% f~(n) _: is !
.2n? d}ivative ( .2;f2 t is1 %{ t
_%
(fg)~(n)"(x) .k ".,s%k .k
#0<n},(n,)f~(k)"(x)g~(n-k)"(x)
                               ,(k,)
_:
4
#i 4
  ,use 9duc;n to prove t
_% #1+2+2~2+''' +2~n .k #2~n+1"-1-   #ia
_: = _% n `e `;,n _:4
#aj 4
  ,prove t
_% ?1/2#+?1/6#+''' +?1/n(n+1)# .k
?n/n+1# _:
= _% n `e `;,n _:4
#aa 4
  ,if .2;x is a nonnegative r1l numb}1
!n %{ t _% (1+x)~n"-1 .1: nx _: =
_% n .k #0, #1, #2, ''' _:4
#ab 4  ,p{} ,sets4
  ,let .2;,x 2 a set4 ,def9e ! ~1p{}
~1set ( .2;,x1 d5ot$ _% `;,p(,x) _:1 to
2 ! set ( all subsets  ( .2;,x4  ,=
example1
_% `;,p(.(a, b.)) .k .(_0, .(a.), .(b.),
.(a, b.).) _:
4 ,= e positive 9teg} .2;n1 %{ t a set )
exactly .2;n ele;ts has a p{} set )
exactly _% #2~n _: ele;ts4
#ac 4
  ,prove t ! two pr9ciples ( ma!matical
9duc;n /at$ 9 ,sec;n #b4a >e equival5t4
#ad 4
  ,%{ t ! ,pr9ciple ( ,well-,ord}+   #ib
= ! natural numb}s implies t #a is !
smalle/ natural numb}4 ,use ? result to
%{ t ! ,pr9ciple ( ,well-,ord}+ implies
! ,pr9ciple ( ,ma!matical ,9duc;n2 t is1
%{ t if _% ,s _"k `;,n _: s* t
_% #1 `e ,s _: & _% n+1 `e ,s _: :5"e
_% n `e ,s _:1 !n _% ,s .k `;,n _:4
#ae 4
  ,= ea* ( ! foll{+ pairs ( numb}s .2a &
.2;b1 calculate _% gcd (a, b) _: & f9d
9teg}s .2;r & .2;s s* t
_% gcd (a, b) .k ra+sb _:4

a4 #ad & #ci
;b4 #bcd & #afe
;c4 #agci & #iibc
;d4 #dga & #efb
;e4 #bcgga & #aiide
;f4 _% -#4357 _: & #cged

#af 4
  ,let .2a & .2;b 2 nonz}o 9teg}s4 ,if
"! exi/ 9teg}s .2;r & .2;s s* t
_% ar+bs .k #1 _:1 %{ t .2a & .2;b >e
relatively prime4                    #ic
#ag 4  ,fibona3i ,numb}s4
  ,! ,fibona3i numb}s >e
_% #1, #1, #2, #3, #5, #8, #13, #21,
''' _:
4 ,we c def9e !m 9ductively by
_% f1 .k #1 _:1 _% f2 .k #1 _:1 &
_% f;n+2 .k f;n+1"+f;n _: =
_% n `e `;,n _:4

a4 ,prove t _% f;n "k #2~n _:4
;b4 ,prove t
  _% f;n+1"f;n-1 .k f;n~2"+(-1)~n _:1
  _% n .1: #2 _:4
;c4 ,prove t
  _% f;n .k
  `((1+>5})~n"-(1->5})~n"`)_/2~n">5} _:
  4
;d4 ,%{ t
  _% .f .k "lim%n $o ,=} f;n+1"_/f;n .k
  (>5}+1)_/2 _:
  4  ,! 3/ant _% .f _: is "kn z !
  ~1gold5 ~1ratio~'4
;e4 ,prove t _% f;n _: & _% f;n+1 _: >e
  relatively prime4
                                     #id
#ah 4
  ,let .2a & .2;b 2 9teg}s s* t
_% gcd (a, b) .k #1 _:4 ,let .2;r & .2;s
2 9teg}s s* t _% ar+bs .k #1 _:4 ,prove
t
_% gcd (a, s) .k gcd (r, b) .k gcd (r,
s) .k #1 _:
4
#ai 4
  ,let _% x, y `e `;,n _: 2 relatively
prime4 ,if _% xy _: is a p}fect squ>e1
prove t .2;x & .2;y m/ bo? 2 p}fect
squ>es4
#bj 4
  ,us+ ! divi.n algori?m1 %{ t e p}fect
squ>e is ( ! =m _% #4k _: or _% #4k+1 _:
= "s nonnegative 9teg} .2;k4
#ba 4
  ,suppose t _% a, b, r, s _: >e
pairwise relatively prime & t
_%
a~2"+b~2" .k r~2"
a~2"-b~2" .k s~2
_:
4 ,prove t .2a1 .2;r1 & .2;s >e odd  #ie
& .2;b is ev54
#bb 4
  ,let _% n `e `;,n _:4 ,use ! divi.n
algori?m to prove t e 9teg} is 3gru5t
mod .2;n to precisely "o ( ! 9teg}s
_% #0, #1, ''', n-1 _:4 ,3clude t if
.2;r is an 9teg}1 !n "! is exactly "o
.2;s 9 _% `;,z _: s* t
_% #0 "k: s "k n _: &
_% `(r`) .k `(s`) _:4 ,h;e1 ! 9teg}s >e
9de$ "pi;n$ by 3gru;e mod .2;n4
#bc 4
  ,def9e ! ~7l1/ common multiple~' ( two
nonz}o 9teg}s .2a & .2;b1 d5ot$ by
_% lcm(a, b) _:1 to 2 ! nonnegative
9teg} .2;m s* t bo? .2a & .2;b divide
.2;m1 & if .2a & .2;b divide any o!r
9teg} .2;n1 !n .2;m al divides .2;n4
,prove "! exi/s a unique l1/ common
multiple = any two 9teg}s .2a & .2;b4
#bd 4
  ,if _% d .k gcd (a, b) _: &
_% m .k lcm(a, b) _:1 prove t
_% dm .k |ab| _:4
#be 4                                #if
  ,%{ t _% lcm(a, b) .k ab _: if & only
if _% gcd (a, b) .k #1 _:4
#bf 4
  ,prove t
_% gcd (a, c) .k gcd (b, c) .k #1 _: if
& only if _% gcd (ab, c) .k #1 _: =
9teg}s .2a1 .2;b1 & .2;c4
#bg 4
  ,let _% a, b, c `e `;,z _:4 ,prove t
if _% gcd (a, b) .k #1 _: & _% a|bc _:1
!n _% a|c _:4
#bh 4
  ,let _% p .1: #2 _:4 ,prove t if
_% #2~p"-1 _: is prime1 !n .2;p m/ al 2
prime4
#bi 4
  ,prove t "! >e an 9f9ite numb} (
primes ( ! =m _% #6n+5 _:4
#cj 4
  ,prove t "! >e an 9f9ite numb} (
primes ( ! =m _% #4n-1 _:4
#ca 4
  ,us+ ! fact t #b is prime1 %{ t "! d n
exi/ 9teg}s .2;p & .2;q s* t
_% p~2 .k #2q~2 _:4 ,demon/rate t    #ig
"!=e _% >2} _: _c 2 a ra;nal numb}4
,ex}cises #b4e ,programm+ ,ex}cises #a 4
 ,! ,sieve ( ,}atos!nes4
  ,"o me?od ( comput+ all ( ! prime
numb}s less ?an a c}ta9 fix$ positive
9teg} .2;,n is to li/ all ( ! numb}s
.2;n s* t _% #1 "k n "k ,n _:4 ,2g9 by
elim9at+ all ( ! multiples ( #b4 ,next
elim9ate all ( ! multiples ( #c4 ,n{
elim9ate all ( ! multiples ( #e4 ,notice
t #d has alr be5 cross$ |4 ,3t9ue 9 ?
mann}1 notic+ t we d n h to g all ! way
to .2;,n2 x su6ices to /op at
_% >,n} _:4 ,us+ ? me?od1 compute all (
! prime numb}s less ?an
_% ,n .k #250 _:4 ,we c al use ? me?od
to f9d all ( ! 9teg}s t >e relatively
prime to an 9teg} .2;,n4 ,simply
elim9ate ! prime factors ( .2;,n & all (
_! multiples4 ,us+ ? me?od1 f9d all ( !
numb}s t >e relatively prime to
_% ,n .k #120 _:4 ,us+ ! ,sieve (
,}atos!nes1 write a program t w compute
all ( ! primes less ?an an 9teg} .2;,n4
#b 4                                 #ih
  ,let _% `;,n~0 .k `;,n.+.(0.) _:4
,ack}mann's func;n is ! func;n
_% ,a_3 `;,n~0"`*`;,n~0" $o `;,n~0 _:
def9$ by ! equa;ns
_%
,a(0, y)     .k y+1,
,a(x+1, 0)   .k ,a(x, 1),
,a(x+1, y+1) .k ,a(x, ,a(x+1, y))
_:
4 ,use ? def9i;n to compute
_% ,a(3, 1) _:4 ,write a program to
evaluate ,ack}mann's func;n4 ,modify !
program to c.t ! numb} ( /ate;ts execut$
9 ! program :5 ,ack}mann's func;n is
evaluat$4 ,h{ _m /ate;ts >e execut$ 9 !
evalua;n ( _% ,a(4, 1) _:;8 ,:at ab
_% ,a(5, 1) _:;8
#c 4
  ,write a comput} program t w imple;t !
,euclid1n algori?m4 ,! program %d a3ept
two positive 9teg}s .2a & .2;b z 9put &
%d |tput _% gcd (a, b) _: z well z
9teg}s .2;r & .2;s s* t
_% gcd (a, b) .k ra+sb _:
4                                    #ii
,ref};es #b4f ,ref};es & ,su7e/$ ,r1d+s
.<#a.>    ,brook%e>1 ;,j4 ;,g4 ,!ory (
,computa;n3 ,=mal ,languages1 ,automata1
& ,complex;y4  ,b5jam9_/,cumm+s1 ,r$wood
,c;y1 ,,ca1 #aihi4 ,%{s ! rela;n%ips ( !
!oretical aspects ( comput} sci;e to set
!ory & ! 9teg}s4 .<#b.>    ,h>dy1 ;,g4
;,h4 & ,w"r1 ;,e4 ;,m4 ,an ,9troduc;n to
! ,!ory ( ,numb}s4  #fth $4 ,ox=d
,univ}s;y ,press1 ,new ,york1 #bjjh4
.<#c.>    ,niv51 ,i4 & ,zuck}man1 ;,h4
;,s4 ,an ,9troduc;n to ! ,!ory (
,numb}s4  #eth $4 ,wiley1 ,new ,york1
#aiia4 .<#d.>    ,v&5 ,eynd51 ;,c4
,ele;t>y ,numb} ,!ory4 #bnd $4  ,wavel&
,press1 ,l;g ,grove ,,il1 #bjja4








                                    #ajj
