       ,*apt} #bj ,vector ,spaces

  ,9 a physical sy/em a quant;y c (t5 2
describ$ ) a s+le numb}4 ,= example1 we
ne$ to "k only a s+le numb} to describe
temp}ature1 mass1 or volume4 ,h{"e1 = "s
quantities1 s* z loca;n1 we ne$ s"eal
numb}s4 ,to give ! loca;n ( a po9t 9
space1 we ne$ .2;x1 .2;y1 & .2;z
coord9ates4 ,temp}ature 4tribu;n ov} a
solid object requires f|r numb}s3 ?ree
to id5tify ea* po9t )9 ! object & a f|r?
to describe ! temp}ature at t po9t4 ,(t5
.2;n-tuples ( numb}s1 or vectors1 al h
c}ta9 algebraic prop}ties1 s* z addi;n
or scal> multiplica;n4
  ,9 ? *apt} we w exam9e ma!matical
/ructures call$ vector spaces4 ,z )
gr|ps & r+s1 x is desirable to give a
simple li/ ( axioms t m/ 2 satisfi$ to
make a set ( vectors a /ructure wor?
/udy+4

    ,sec;n #bj4a ,def9i;ns & ,examples
  ,a ~1vector ~1space .2;,v ov} a   #ibg
field .2;,f is an abelian gr|p ) a
~1scal> ~1product  _% .a*v _: or
_% .av _: def9$ = all _% .a `e ,f _: &
all _% v `e ,v _: satisfy+ ! foll{+
axioms4

_4 _% .a(.bv) .k (.a.b)v _:2
_4 _% (.a+.b)v .k .av+.bv _:2
_4 _% .a(u+v) .k .au+.av _:2
_4 _% #1v .k v _:2

": _% .a, .b `e ,f _: &
_% u, v `e ,v _:4
  ,! ele;ts ( .2;,v >e call$
~1vectors~'2 ! ele;ts ( .2;,f >e call$
~1scal>s~'4 ,x is important to notice t
9 mo/ cases two vectors _c 2 multipli$4
,9 g5}al1 x is only possible to multiply
a vector ) a scal>4 ,to di6}5tiate 2t !
scal> z}o & ! vector z}o1 we w write !m
z #j & _% _#0 _:1 respectively4
  ,let u exam9e s"eal examples ( vector
spaces4 ,"s ( !m w 2 q famili>2 o!rs w
seem less s4
                                    #ibh
7777777777777777777777777777777777777777
,example  #bj4a 4
  ,! .2;n-tuples ( r1l numb}s1 d5ot$ by
_% `;,r~n _:1 =m a vector space ov}
_% `;,r _:4 ,giv5 vectors
_% u .k (u1, ''', u;n") _: &
_% v .k (v1, ''', v;n") _: 9
_% `;,r~n _: & _% .a _: 9 _% `;,r _:1 we
c def9e vector addi;n by
_% u+v .k (u1, ''', u;n")+(v1, ''',
v;n") .k (u1+v1, ''', u;n"+v;n") _:
& scal> multiplica;n by
_% .au .k .a(u1, ''', u;n") .k (.au1,
''', .au;n") _:
4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #bj4b 4
  ,if .2;,f is a field1 !n _% ,f`(x`) _:
is a vector space ov} .2;,f4 ,! vectors
9 _% ,f`(x`) _: >e simply polynomials1 &
vector addi;n is j polynomial addi;n4
,if _% .a `e ,f _: &
_% p(x) `e ,f`(x`) _:1 !n scal>     #ibi
multiplica;n is def9$ by _% .ap(x) _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #bj4c 4
  ,! set ( all 3t9u|s r1l-valu$ func;ns
on a clos$ 9t}val _% `(a, b`) _: is a
vector space ov} _% `;,r _:4 ,if
_% f(x) _: & _% g(x) _: >e 3t9u|s on
_% `(a, b`) _:1 !n _% (f+g)(x) _: is
def9$ to 2 _% f(x)+g(x) _:4 ,scal>
multiplica;n is def9$ by
_% (.af)(x) .k .af(x) _: =
_% .a `e `;,r _:4 ,= example1 if
_% f(x) .k sin x _: & _% g(x) .k x~2 _:1
!n _% (2f+5g)(x) .k #2sin x+5x~2 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #bj4d 4
  ,let
_% ,v .k `;,q(>2}) .k .(a+b>2}_3a, b `e
`;,q.) _:
4 ,!n .2;,v is a vector space ov}
_% `;,q _:4 ,if _% u .k a+b>2} _:   #icj
& _% v .k c+d>2} _:1 !n
_% u+v .k (a+c)+(b+d)>2} _: is ag 9
.2;,v4 ,al1 = _% .a `e `;,q _:1
_% .av _: is 9 .2;,v4 ,we w l1ve x z an
ex}cise to v}ify t all ( ! vector space
axioms hold = .2;,v4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,proposi;n  #bj4e 4
  ,let .2;,v 2 a vector space ov} .2;,f4
,!n ea* ( ! foll{+ /ate;ts is true4

#a4 _% #0v .k _#0 _: = all
  _% v `e ,v _:4
#b4 _% .a"bold#0 .k _#0 _: = all
  _% .a `e ,f _:4
#c4 ,if _% .av .k _#0 _:1 !n ei
  _% .a .k #0 _: or _% v .k _#0 _:4
#d4 _% (-#1)v .k -v _: = all
  _% v `e ,v _:4
#e4 _% -(.av) .k (-.a)v .k .a(-v) _: =
  all _% .a `e ,f _: & all
  _% v `e ,v _:4
                                    #ica
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,to prove "<#a">1 obs}ve t
_% #0v .k (0+0)v .k #0v+0v2 _:
3sequ5tly1 _% _#0+0v .k #0v+0v _:4 ,s9ce
.2;,v is an abelian gr|p1
_% _#0 .k #0v _:4
  ,! pro( ( "<#b"> is alm id5tical to !
pro( ( "<#a">4 ,= "<#c">1 we >e d"o if
_% .a .k #0 _:4 ,suppose t
_% .a /.k #0 _:4 ,multiply+ bo? sides (
_% .av .k _#0 _: by _% #1_/.a _:1 we h
_% v .k _#0 _:4
  ,to %{ "<#d">1 obs}ve t
_% v+(-#1)v .k #1v+(-#1)v .k (1-1)v .k
#0v .k _#0 _:
1 & s _% -v .k (-#1)v _:4 ,we w l1ve !
pro( ( "<#e"> z an ex}cise4
gggggggggggggggggggggggggggggggggggggggg

    ,sec;n #bj4b ,subspaces
  ,j z gr|ps h subgr|ps & r+s h subr+s1
vector spaces al h sub/ructures4    #icb
,let .2;,v 2 a vector space ov} a field
.2;,f1 & .2;,w a subset ( .2;,v4 ,!n
.2;,w is a ~1subspace ( .2;,v if x is
clos$ "u vector addi;n & scal>
multiplica;n2 t is1 if _% u, v `e ,w _:
& _% .a `e ,f _:1 x w alw 2 ! case t
_% u+v _: & _% .av _: >e al 9 .2;,w4
7777777777777777777777777777777777777777
,example  #bj4f 4
  ,let .2;,w 2 ! subspace ( _% `;,r~3 _:
def9$ by
_% ,w .k .((x1, 2x1+x2, x1-x2)_3x1, x2
`e `;,r.) _:
4 ,we claim t .2;,w is a  subspace (
_% `;,r~3 _:4 ,s9ce
_%
.a(x1, 2x1+x2, x1-x2)               .k
(.ax1, .a(2x1+x2), .a(x1-x2))
.k (.ax1, #2(.ax1)+.ax2, .ax1-.ax2)
_:
1 .2;,w is clos$ "u scal> multiplica;n4
,to %{ t .2;,w is clos$ "u vector
addi;n1 let
_% u .k (x1, 2x1+x2, x1-x2) _: &
_% v .k (y1, 2y1+y2, y1-y2) _: 2    #icc
vectors 9 .2;,w4 ,!n
_% u+v .k (x1+y1, 2(x1+y1)+(x2+y2),
(x1+y1)-(x2+y2)) _:
4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #bj4g 4
  ,let .2;,w 2 ! subset ( polynomials (
_% ,f`(x`) _: ) no odd-p{} t}ms4 ,if
_% p(x) _: & _% q(x) _: h no odd-p{}
t}ms1 !n nei w _% p(x)+q(x) _:4 ,al1
_% .ap(x) `e ,w _: = _% .a `e ,f _: &
_% p(x) `e ,w _:4
gggggggggggggggggggggggggggggggggggggggg

  ,let .2;,v 2 any vector space ov} a
field .2;,f & suppose t
_% v1, v2, ''', v;n _: >e vectors 9
.2;,v & _% .a1, .a2, ''', .a;n _: >e
scal>s 9 .2;,f4 ,any vector .2;w 9 .2;,v
( ! =m
_% w .k ".,s%i .k #1<n}.a;i"v;i .k
.a1v1+.a2v2+''' +.a;n"v;n _:
is call$ a ~1l9e> ~1comb9a;n  ( !   #icd
vectors _% v1, v2, ''', v;n _:4 ,!
~1spann+ ~1set  ( vectors
_% v1, v2, ''', v;n _: is ! set (
vectors obta9$ f all possible l9e>
comb9a;ns ( _% v1, v2, ''', v;n _:4 ,if
.2;,w is ! spann+ set (
_% v1, v2, ''', v;n _:1 !n we say t
.2;,w is ~1spann$ by
_% v1, v2, ''', v;n _:4
7777777777777777777777777777777777777777
,proposi;n  #bj4h 4
  ,let _% ,s .k .(v1, v2, ''', v;n".) _:
2 vectors 9 a vector space .2;,v4 ,!n !
span ( .2;,s is a subspace ( .2;,v4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,let .2;u & .2;v 2 9 .2;,s4 ,we c
write bo? ( ~! vectors z  l9e> comb9a;ns
( ! _% v;i _:'s3
_%
u .k .a1v1+.a2v2+''' +.a;n"v;n"
v .k .b1v1+.b2v2+''' +.b;n"v;n
_:                                  #ice
4 ,!n
_% u+v .k (.a1+.b1)v1+(.a2+.b2)v2+'''
+(.a;n"+.b;n")v;n _:
is a l9e> comb9a;n ( ! _% v;i _:'s4 ,=
_% .a `e ,f _:1
_% .au .k (.a.a1)v1+(.a.a2)v2+'''
+(.a.a;n")v;n _:
is 9 ! span ( .2;,s4
gggggggggggggggggggggggggggggggggggggggg

    ,sec;n #bj4c ,l9e> ,9dep5d;e
  ,let _% ,s .k .(v1, v2, ''', v;n".) _:
2 a set ( vectors 9 a vector space
.2;,v4 ,if "! exi/ scal>s
_% .a1, .a2 ''' .a;n" `e ,f _: s* t n
all ( ! _% .a;i _:'s >e z}o &
_% .a1v1+.a2v2+''' +.a;n"v;n .k _#0 _:
1 !n .2;,s is sd to 2 ~1l9e>ly
~1dep5d5t~'4  ,if ! set .2;,s is n
l9e>ly dep5d5t1 !n x is sd to 2 ~1l9e>ly
~19dep5d5t~'4  ,m specifically1 .2;,s is
a l9e>ly 9dep5d5t set if
_% .a1v1+.a2v2+''' +.a;n"v;n .k _#0 _:
implies t
                                    #icf
_% .a1 .k .a2 .k '''  .k .a;n .k #0 _:
= any set ( scal>s
_% .(.a1, .a2 ''' .a;n".) _:4
7777777777777777777777777777777777777777
,proposi;n  #bj4i 4
  ,let _% .(v1, v2, ''', v;n".) _: 2 a
set ( l9e>ly 9dep5d5t vectors 9 a vector
space4 ,suppose t
_% v .k .a1v1+.a2v2+''' +.a;n"v;n .k
.b1v1+.b2v2+''' +.b;n"v;n _:
4 ,!n
_% .a1 .k .b1, .a2 .k .b2, ''', .a;n .k
.b;n _:
4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,if
_% v .k .a1v1+.a2v2+''' +.a;n"v;n .k
.b1v1+.b2v2+''' +.b;n"v;n _:
1 !n
_% (.a1-.b1)v1+(.a2-.b2)v2+'''
+(.a;n"-.b;n")v;n .k _#0 _:
4 ,s9ce _% v1, ''', v;n _: >e       #icg
l9e>ly 9dep5d5t1 _% .a;i"-.b;i .k #0 _:
= _% i .k #1, ''', n _:4
gggggggggggggggggggggggggggggggggggggggg

  ,! def9i;n ( l9e> dep5d;e makes m s5se
if we 3sid} ! foll{+ proposi;n4
7777777777777777777777777777777777777777
,proposi;n  #bj4aj 4
  ,a set _% .(v1, v2, ''', v;n".) _: (
vectors 9 a vector space .2;,v is l9e>ly
dep5d5t if & only if "o ( ! _% v;i _:'s
is a l9e> comb9a;n ( ! re/4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,suppose t _% .(v1, v2, ''', v;n".) _:
is a set ( l9e>ly dep5d5t vectors4 ,!n
"! exi/ scal>s _% .a1, ''', .a;n _: s* t
_% .a1v1+.a2v2+''' +.a;n"v;n .k _#0 _:
1 ) at l1/ "o ( ! _% .a;i _:'s n equal
to z}o4 ,suppose t _% .a;k /.k #0 _:4
,!n

                                    #ich
_% v;k .k -?.a1/.a;k"#v1-'''
-?.a;k-1"/.a;k"#v;k-1"-?.a;k+1"/.a;k"#v-
;k+1-''' -?.a;n"/.a;k"#v;n _:
4
  ,3v}sely1 suppose t
_% v;k .k .b1v1+'''
+.b;k-1"v;k-1"+.b;k+1"v;k+1+'''
+.b;n"v;n _:
4 ,!n
_% .b1v1+'''
+.b;k-1"v;k-1"-v;k"+.b;k+1"v;k+1+'''
+.b;n"v;n .k _#0 _:
4
gggggggggggggggggggggggggggggggggggggggg

  ,! foll{+ proposi;n is a 3sequ;e ( !
fact t any sy/em ( homog5e|s l9e>
equa;ns ) m un"kns ?an equa;ns w h a
nontrivial solu;n4 ,we l1ve ! details (
! pro( = ! 5d-(-*apt} ex}cises4
7777777777777777777777777777777777777777
,proposi;n  #bj4aa 4
  ,suppose t a vector space .2;,v is
spann$ by .2;n vectors4 ,if
_% m .1 n _:1 !n any set ( .2;m     #ici
vectors 9 .2;,v m/ 2 l9e>ly dep5d5t4
gggggggggggggggggggggggggggggggggggggggg

  ,a set _% .(e1, e2, ''', e;n".) _: (
vectors 9 a vector space .2;,v is call$
a ~1basis = .2;,v if
_% .(e1, e2, ''', e;n".) _: is a l9e>ly
9dep5d5t set t spans .2;,v4
7777777777777777777777777777777777777777
,example  #bj4ab 4
  ,! vectors _% e1 .k (1, 0, 0) _:1
_% e2 .k (0, 1, 0) _:1 &
_% e3 .k (0, 0, 1) _: =m a basis =
_% `;,r~3 _:4 ,! set c}ta9ly spans
_% `;,r~3 _:1 s9ce any >bitr>y vector
_% (x1, x2, x3) _: 9 _% `;,r~3 _: c 2
writt5 z _% x1e1+x2e2+x3e3 _:4 ,al1 n"o
( ! vectors _% e1, e2, e3 _: c 2 writt5
z a l9e> comb9a;n ( ! o!r two2 h;e1 !y
>e l9e>ly 9dep5d5t4 ,! vectors
_% e1, e2, e3 _: >e n ! only basis (
_% `;,r~3 _:3 ! set _%
.((3, 2, 1), (3, 2, 0), (1, 1, 1).)
_: is al a basis = _% `;,r~3 _:4
                                    #idj
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #bj4ac 4
  ,let _%
`;,q(>2}) .k .(a+b>2}_3a, b `e `;,q.)
_:4 ,! sets _% .(1, >2}.) _: &
_% .(1+>2}, 1->2}.) _: >e bo? bases (
_% `;,q(>2}) _:4
gggggggggggggggggggggggggggggggggggggggg

  ,f ! la/ two examples x %d 2 cle> t a
giv5 vector space has s"eal bases4 ,9
fact1 "! >e an 9f9ite numb} ( bases =
bo? ( ~! examples4 .7,9 g5}al1 "! is no
unique basis = a vector space4.' ,h{"e1
e basis ( _% `;,r~3 _: 3si/s ( exactly
?ree vectors1 & e basis (
_% `;,q(>2}) _: 3si/s ( exactly two
vectors4 ,? is a 3sequ;e ( ! next
proposi;n4
7777777777777777777777777777777777777777
,proposi;n  #bj4ad 4
  ,let _% .(e1, e2, ''', e;m".) _: &
_% .(f1, f2, ''', f;n".) _: 2 two   #ida
bases = a vector space .2;,v4 ,!n
_% m .k n _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,s9ce _% .(e1, e2, ''', e;m".) _: is a
basis1 x is a l9e>ly 9dep5d5t set4 ,by
,proposi;n #bj4aa1 _% n "k: m _:4
,simil>ly1 _% .(f1, f2, ''', f;n".) _:
is a l9e>ly 9dep5d5t set1 & ! la/
proposi;n implies t _% m "k: n _:4
,3sequ5tly1 _% m .k n _:4
gggggggggggggggggggggggggggggggggggggggg

  ,if _% .(e1, e2, ''', e;n".) _: is a
basis = a vector space .2;,v1 !n we say
t ! ~1dim5.n ( .2;,v is .2;n & we write
_% dim ,v .k n _:4  ,we w l1ve ! pro( (
! foll{+ !orem z an ex}cise4
7777777777777777777777777777777777777777
,!orem  #bj4ae 4
  ,let .2;,v 2 a vector space ( dim5.n
.2;n4
                                    #idb
#a4 ,if _% ,s .k .(v1, ''', v;n".) _: is
  a set ( l9e>ly 9dep5d5t vectors =
  .2;,v1 !n .2;,s is a basis = .2;,v4
#b4 ,if _% ,s .k .(v1, ''', v;n".) _:
  spans .2;,v1 !n .2;,s is a basis =
  .2;,v4
#c4 ,if _% ,s .k .(v1, ''', v;k".) _: is
  a set ( l9e>ly 9dep5d5t vectors =
  .2;,v ) _% k "k n _:1 !n "! exi/
  vectors _% v;k+1, ''', v;n _: s* t
  _% .(v1, ''', v;k, v;k+1, ''',
  v;n".) _:
  is a basis = .2;,v4

gggggggggggggggggggggggggggggggggggggggg

,sage4
  ,_m ( ,sage's computa;ns1 9 a wide
v>iety ( algebraic sett+s1 come f solv+
problems 9 l9e> algebra4 ,s y w f9d a
w1l? ( l9e> algebra func;nal;y4 ,fur!r1
y c use /ructures s* z f9ite fields to
f9d vector spaces 9 new sett+s4
,r1d+ ,"qs #bj4d ,r1d+ ,"qs #a 4
  ,:y d ! axioms ( a vector space   #idc
appe> to only h f|r 3di;ns1 r ?an ! t5 y
may h se5 ! f/ "t y saw an axiomatic
def9i;n8
#b 4
  ,! set
_% ,v .k `;,q(>11}) .k .(a+b>11}|a, b `e
`;,q.) _:
is a vector space4 ,c>e;lly def9e !
op}a;ns on ? set t w make ? possible4
,describe ! subspace spann$ by
_% ,s .k .(_;u.) _:1 ":
_% _;u .k #3+?2/7#>11} `e ,v _:4
#c 4
  ,write a l;g p>agraph1 or a %ort
essay1 on ! import.e ( l9e> 9dep5d;e 9
l9e> algebra4
#d 4
  ,write a l;g p>agraph1 or a %ort
essay1 on ! import.e ( spann+ sets 9
l9e> algebra4
#e 4
  8,l9e> algebra is all ab l9e>
comb9a;ns40 ,expla9 :y y mi<t say ?4
,ex}cises #bj4e ,ex}cises #a 4
  ,if .2;,f is a field1 %{ t        #idd
_% ,f`(x`) _: is a vector space ov}
.2;,f1 ": ! vectors 9 _% ,f`(x`) _: >e
polynomials4 ,vector addi;n is
polynomial addi;n1 & scal> multiplica;n
is def9$ by _% .ap(x) _: =
_% .a `e ,f _:4
#b 4
  ,prove t _% `;,q(>2}) _: is a vector
space4
#c 4
  ,let _% `;,q(>2}, >3}) _: 2 ! field
g5}at$ by ele;ts ( ! =m
_% a+b>2}+c>3}+d>6} _:1 ":
_% a, b, c, d _: >e 9 _% `;,q _:4 ,prove
t _% `;,q(>2}, >3}) _: is a vector space
( dim5.n #d ov} _% `;,q _:4 ,f9d a basis
= _% `;,q(>2}, >3}) _:4
#d 4
  ,prove t ! complex numb}s >e a vector
space ( dim5.n #b ov} _% `;,r _:4
#e 4
  ,prove t ! set _% ,p;n _: ( all
polynomials ( degree less ?an .2;n =m a
subspace ( ! vector space _% ,f`(x`) _:4
,f9d a basis = _% ,p;n _: &         #ide
compute ! dim5.n ( _% ,p;n _:4
#f 4
  ,let .2;,f 2 a field & d5ote ! set (
.2;n-tuples ( .2;,f by _% ,f~n _:4 ,giv5
vectors _% u .k (u1, ''', u;n") _: &
_% v .k (v1, ''', v;n") _: 9 _% ,f~n _:
& _% .a _: 9 .2;,f1 def9e vector addi;n
by
_% u+v .k (u1, ''', u;n")+(v1, ''',
v;n") .k (u1+v1, ''', u;n"+v;n") _:
& scal> multiplica;n by
_% .au .k .a(u1, ''', u;n") .k (.au1,
''', .au;n") _:
4 ,prove t _% ,f~n _: is a vector space
( dim5.n .2;n "u ~! op}a;ns4
#g 4
  ,: ( ! foll{+ sets >e subspaces (
_% `;,r~3 _:;8 ,if ! set is 9de$ a
subspace1 f9d a basis = ! subspace &
compute xs dim5.n4

a4 _%
  .((x1, x2, x3)_3#3x1-2x2+x3 .k #0.)
  _:
  ;b4                               #idf
  _% .((x1, x2, x3)_3#3x1+4x3 .k #0,
  #2x1-x2+x3 .k #0.) _:
;c4 _%
  .((x1, x2, x3)_3x1-2x2+2x3 .k #2.)
  _:
;d4 _%
  .((x1, x2, x3)_3#3x1-2x2~2" .k #0.)
  _:

#h 4
  ,%{ t ! set ( all possible solu;ns
_% (x, y, z) `e `;,r~3 _: ( ! equa;ns
_%
,ax+,by+,cz .k #0
,dx+,ey+,cz .k #0
_:
=m a subspace ( _% `;,r~3 _:4
#i 4
  ,let .2;,w 2 ! subset ( 3t9u|s func;ns
on _% `(0, 1`) _: s* t _% f(0) .k #0 _:4
,prove t .2;,w is a subspace (
_% ,c`(0, 1`) _:4
#aj 4
  ,let .2;,v 2 a vector space ov} .2;,f4
,prove t                            #idg
_% -(.av) .k (-.a)v .k .a(-v) _: = all
_% .a `e ,f _: & all _% v `e ,v _:4
#aa 4
  ,let .2;,v 2 a vector space ( dim5.n
.2;n4 ,prove ea* ( ! foll{+ /ate;ts4

a4 ,if _% ,s .k .(v1, ''', v;n".) _: is
  a set ( l9e>ly 9dep5d5t vectors =
  .2;,v1 !n .2;,s is a basis = .2;,v4
;b4 ,if _% ,s .k .(v1, ''', v;n".) _:
  spans .2;,v1 !n .2;,s is a basis =
  .2;,v4
;c4 ,if _% ,s .k .(v1, ''', v;k".) _: is
  a set ( l9e>ly 9dep5d5t vectors =
  .2;,v ) _% k "k n _:1 !n "! exi/
  vectors _% v;k+1, ''', v;n _: s* t
  _% .(v1, ''', v;k, v;k+1, ''',
  v;n".) _:
  is a basis = .2;,v4

#ab 4
  ,prove t any set ( vectors 3ta9+
_% _#0 _: is l9e>ly dep5d5t4
#ac 4
  ,let .2;,v 2 a vector space4 ,%{  #idh
t _% .(_#0.) _: is a subspace ( .2;,v (
dim5.n z}o4
#ad 4
  ,if a vector space .2;,v is spann$ by
.2;n vectors1 %{ t any set ( .2;m
vectors 9 .2;,v m/ 2 l9e>ly dep5d5t =
_% m .1 n _:4
#ae 4  ,l9e> ,trans=ma;ns4
  ,let .2;,v & .2;,w 2 vector spaces ov}
a field .2;,f1 ( dim5.ns .2;m & .2;n1
respectively4 ,if _% ,t_3 ,v $o ,w _: is
a map satisfy+
_%
,t(u+v) .k ,t(u)+,t(v)
,t(.av) .k .a,t(v)
_:
= all _% .a `e ,f _: & all
_% u, v `e ,v _:1 !n .2;,t is call$ a
~1l9e> ~1trans=ma;n f .2;,v 9to .2;,w4

a4 ,prove t ! ~1k}nel ( .2;,t1 _%
  ker (,t) .k .(v `e ,v_3,t(v) .k _#0.)
  _:1 is a subspace ( .2;,v4 ,! k}nel (
  .2;,t is "s"ts call$ ! ~1null ~1space
  ( .2;,t4                          #idi
;b4 ,prove t ! ~1range or ~1range
  ~1space ( .2;,t1
  _% ,r(,v) .k .(w `e ,w_3,t(v) .k w for
  some v `e ,v.) _:
  1 is a subspace ( .2;,w4
;c4 ,%{ t _% ,t_3 ,v $o ,w _: is
  9jective if & only if
  _% ker (,t) .k .(_#0.) _:4
;d4 ,let _% .(v1, ''', v;k".) _: 2 a
  basis = ! null space ( .2;,t4 ,we c
  ext5d ? basis to 2 a basis _%
  .(v1, ''', v;k, v;k+1, ''', v;m".)
  _: ( .2;,v4 ,:y8 ,prove t
  _% .(,t(v;k+1), ''', ,t(v;m").) _: is
  a basis = ! range ( .2;,t4 ,3clude t !
  range ( .2;,t has dim5.n _% m-k _:4
;e4 ,let _% dim ,v .k dim ,w _:4 ,%{ t a
  l9e> trans=ma;n _% ,t_3 ,v $o ,w _: is
  9jective if & only if x is surjective4

#af 4
  ,let .2;,v & .2;,w 2 f9ite dim5.nal
vector spaces ( dim5.n .2;n ov} a field
.2;,f4 ,suppose t _% ,t_3 ,v $o ,w _: is
a vector space isomorphism4 ,if     #iej
_% .(v1, ''', v;n".) _: is a basis (
.2;,v1 %{ t
_% .(,t(v1), ''', ,t(v;n").) _: is a
basis ( .2;,w4 ,3clude t any vector
space ov} a field .2;,f ( dim5.n .2;n is
isomorphic to _% ,f~n _:4
#ag 4  ,direct ,sums4
  ,let .2;,u & .2;,v 2 subspaces ( a
vector space .2;,w4 ,! sum ( .2;,u &
.2;,v1 d5ot$ _% ,u+,v _:1 is def9$ to 2
! set ( all vectors ( ! =m _% u+v _:1 ":
_% u `e ,u _: & _% v `e ,v _:4

a4 ,prove t _% ,u+,v _: & _% ,u.%,v _:
  >e subspaces ( .2;,w4
;b4 ,if _% ,u+,v .k ,w _: &
  _% ,u.%,v .k _#0 _:1 !n .2;,w is sd to
  2 ! ~1direct ~1sum4 ,9 ? case1 we
  write _% ,w .k ,u$c_$+},v _:4  ,%{ t e
  ele;t _% w `e ,w _: c 2 writt5
  uniquely z _% w .k u+v _:1 ":
  _% u `e ,u _: & _% v `e ,v _:4
;c4 ,let .2;,u 2 a subspace ( dim5.n
  .2;k ( a vector space .2;,w ( dim5.n
  .2;n4 ,prove t "! exi/s a         #iea
  subspace .2;,v ( dim5.n _% n-k _: s* t
  _% ,w .k ,u$c_$+},v _:4 ,is ! subspace
  .2;,v unique8
;d4 ,if .2;,u & .2;,v >e >bitr>y
  subspaces ( a vector space .2;,w1 %{ t
  _% dim (,u+,v) .k dim ,u+dim ,v-dim
  (,u.%,v) _:
  4

#ah 4  ,dual ,spaces4
  ,let .2;,v & .2;,w 2 f9ite dim5.nal
vector spaces ov} a field .2;,f4

a4 ,%{ t ! set ( all l9e> trans=ma;ns f
  .2;,v 9to .2;,w1 d5ot$ by
  _% ,hom(,v, ,w) _:1 is a vector space
  ov} .2;,f1 ": we def9e vector addi;n z
  foll{s3
  _%
  (,s+,t)(v) .k ,s(v)+,t(v)
  (.a,s)(v)  .k .a,s(v)
  _:
  1 ": _% ,s, ,t `e ,hom(,v, ,w) _:1
  _% .a `e ,f _:1 & _% v `e ,v _:4
;b4 ,let .2;,v 2 an .2;,f-vector    #ieb
  space4 ,def9e ! ~1dual ~1space ( .2;,v
  to 2 _% ,v~`# .k ,hom(,v, ,f) _:4
  ,ele;ts 9 ! dual space ( .2;,v >e
  call$ ~1l9e> ~1func;nals4 ,let
  _% v1, ''', v;n _: 2 an ord}$ basis =
  .2;,v4 ,if
  _% v .k .a1v1+''' +.a;n"v;n _: is any
  vector 9 .2;,v1 def9e a l9e> func;nal
  _% .f;i_3 ,v $o ,f _: by
  _% f;i"(v) .k .a;i _:4 ,%{ t !
  _% .f;i _:'s =m a basis = _% ,v~`# _:4
  ,? basis is call$ ! ~1dual ~1basis (
  _% v1, ''', v;n _: "<or simply ! dual
  basis if ! 3text makes ! m1n+ cle>">4
;c4 ,3sid} ! basis
  _% .((3, 1), (2, -#2).) _: =
  _% `;,r~2 _:4 ,:at is ! dual basis =
  _% (`;,r~2")~`# _:;8
;d4 ,let .2;,v 2 a vector space ( dim5.n
  .2;n ov} a field .2;,f & let
  _% ,v~`#`# _: 2 ! dual space (
  _% ,v~`# _:4 ,%{ t ea* ele;t
  _% v `e ,v _: gives rise to an ele;t
  _% .l;v _: 9 _% ,v~`#`# _: & t ! map
  _% v $|33o .l;v _: is an          #iec
  isomorphism ( .2;,v ) _% ,v~`#`# _:4

,ref};es #bj4f ,ref};es & ,su7e/$ ,r1d+s
.<#a.>    ,beez}1 ;,r4 ,a ,f/ ,c|rse 9
,l9e> ,algebra 4 ,available onl9e at
l9e>4ups4$u4  #bjjd,-#bjad4 .<#b.>
,brets*}1 ,o4 ,l9e> ,algebra )
,applica;ns4 #dth $4 ,pe>son1 ,upp}
,saddle ,riv}1 ,,nj1 #bjji4 .<#c.>
,curtis1 ;,c4 ;,w4 ,l9e> ,algebra3 ,an
,9troductory ,approa*4 #dth $4 ,spr+}1
,new ,york1 #aihd4 .<#d.>    ,h(fman1
;,k4 & ,kunze1 ;,r4 ,l9e> ,algebra4 #bnd
$4 ,pr5tice-,hall1 ,5glewood ,cli6s1
,,nj1 #aiga4 .<#e.>    ,johnson1 ;,l4
;,w41 ,riess1 ;,r4 ;,d41 & ,>nold1 ;,j4
;,t4 ,9troduc;n to ,l9e> ,algebra4 #fth
$4 ,pe>son1 ,upp} ,saddle ,riv}1 ,,nj1
#bjaa4 .<#f.>    ,leon1 ;,s4 ;,j4 ,l9e>
,algebra ) ,applica;ns4 #hth $4 ,pe>son1
,upp} ,saddle ,riv}1 ,,nj1 #bjaj4



                                    #ied
