 ,*apt} #aj ,normal ,subgr|ps & ,factor
                 ,gr|ps

  ,if .2;,h is a subgr|p ( a gr|p .2;,g1
!n "r cosets >e n alw ! same z left
cosets2 t is1 x is n alw ! case t
_% g,h .k ,hg _: = all _% g `e ,g _:4 ,!
subgr|ps = : ? prop}ty holds play a
critical role 9 gr|p !ory,-!y all{ = !
3/ruc;n ( a new class ( gr|ps1 call$
factor or quoti5t gr|ps4 ,factor gr|ps
may 2 /udi$ directly or by us+
homomorphisms1 a g5}aliza;n (
isomorphisms4 ,we w /udy homomorphisms 9
,*apt} #aa4

    ,sec;n #aj4a ,factor ,gr|ps &
    ,normal ,subgr|ps

      ,subsec;n ,normal ,subgr|ps
  ,a subgr|p .2;,h ( a gr|p .2;,g is
~1normal  9 ;,g if _% g,h .k ,hg _: =
all _% g `e ,g _:4 ,t is1 a normal
subgr|p ( a gr|p .2;,g is "o 9 : ! "r &
left cosets >e precisely ! same4    #ddf
7777777777777777777777777777777777777777
,example  #aj4a 4
  ,let .2;,g 2 an abelian gr|p4 ,e
subgr|p .2;,h ( .2;,g is a normal
subgr|p4 ,s9ce _% gh .k hg _: = all
_% g `e ,g _: & _% h `e ,h _:1 x w alw 2
! case t _% g,h .k ,hg _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #aj4b 4
  ,let .2;,h 2 ! subgr|p ( _% ,s3 _:
3si/+ ( ele;ts _% (1) _: & _% (12) _:4
,s9ce
_% (123),h .k .((#1 #2 #3), (#1
#3).)and,h(#1 #2 #3) .k .((#1 #2 #3),
(#2 #3).) _:
1 .2;,h _c 2 a normal subgr|p (
_% ,s3 _:4 ,h{"e1 ! subgr|p .2;,n1 3si/+
( ! p}muta;ns _% (1) _:1
_% (#1 #2 #3) _:1 & _% (#1 #3 #2) _:1 is
normal s9ce ! cosets ( .2;,n >e


                                    #ddg
_%
,n .k .((1), (#1 #2 #3), (#1 #3 #2).)
(#1 #2),n .k ,n(#1 #2) .k .((#1 #2), (#1
#3), (#2 #3).)
_:
4
gggggggggggggggggggggggggggggggggggggggg

  ,! foll{+ !orem is funda;tal to |r
"u/&+ ( normal subgr|ps4
7777777777777777777777777777777777777777
,!orem  #aj4c 4
  ,let .2;,g 2 a gr|p & .2;,n 2 a
subgr|p ( .2;,g4 ,!n ! foll{+ /ate;ts >e
equival5t4

#a4 ,! subgr|p .2;,n is normal 9 .2;,g4
#b4 ,= all _% g `e ,g _:1
  _% g,ng~-1 _"k ,n _:4
#c4 ,= all _% g `e ,g _:1
  _% g,ng~-1 .k ,n _:4

gggggggggggggggggggggggggggggggggggggggg

                                    #ddh
7777777777777777777777777777777777777777
,pro( 4
  "<#a"> _% $33oo _: "<#b">4 ,s9ce .2;,n
is normal 9 .2;,g1 _% g,n .k ,ng _: =
all _% g `e ,g _:4 ,h;e1 = a giv5
_% g `e ,g _: & _% n `e ,n _:1 "! exi/s
an _% n' _: 9 .2;,n s* t
_% gn .k n~'"g _:4 ,"!=e1
_% gng~-1 .k n~'" `e ,n _: or
_% g,ng~-1 _"k ,n _:4
  "<#b"> _% $33oo _: "<#c">4 ,let
_% g `e ,g _:4 ,s9ce
_% g,ng~-1 _"k ,n _:1 we ne$ only %{
_% ,n _"k g,ng~-1 _:4 ,= _% n `e ,n _:1
_%
g~-1"ng .k g~-1"n(g~-1")~-1" `e ,n
_:4 ,h;e1 _% g~-1"ng .k n' _: = "s
_% n~'" `e ,n _:4 ,"!=e1
_% n .k gn~'"g~-1 _: is 9 _% g,ng~-1 _:4
  "<#c"> _% $33oo _: "<#a">4 ,suppose t
_% g,ng~-1 .k ,n _: = all _% g `e ,g _:4
,!n = any _% n `e ,n _: "! exi/s an
_% n~'" `e ,n _: s* t
_% gng~-1 .k n' _:4 ,3sequ5tly1
_% gn .k n~'"g _: or                #ddi
_% g,n _"k ,ng _:4 ,simil>ly1
_% ,ng _"k g,n _:4
gggggggggggggggggggggggggggggggggggggggg

      ,subsec;n ,factor ,gr|ps
  ,if .2;,n is a normal subgr|p ( a gr|p
.2;,g1 !n ! cosets ( .2;,n 9 .2;,g =m a
gr|p _% ,g_/,n _: "u ! op}a;n
_% (a,n)(b,n) .k ab,n _:4 ,? gr|p is
call$ ! ~1factor  or ~1quoti5t ~1gr|p  (
.2;,g & .2;,n4  ,|r f/ task is to prove
t _% ,g_/,n _: is 9de$ a gr|p4
7777777777777777777777777777777777777777
,!orem  #aj4d 4
  ,let .2;,n 2 a normal subgr|p ( a gr|p
.2;,g4 ,! cosets ( .2;,n 9 .2;,g =m a
gr|p _% ,g_/,n _: ( ord}
_% `(,g "1 ,n`) _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,! gr|p op}a;n on _% ,g_/,n _: is
_% (a,n)(b,n) .k ab,n _:4 ,? op}a;n m/ 2
%{n to 2 well-def9$2 t is1 gr|p     #dej
multiplica;n m/ 2 9dep5d5t ( ! *oice (
coset repres5tative4 ,let
_% a,n .k b,n _: & _% c,n .k d,n _:4 ,we
m/ %{ t
_% (a,n)(c,n) .k ac,n .k bd,n .k
(b,n)(d,n) _:
4 ,!n _% a .k bn1 _: & _% c .k dn2 _: =
"s _% n1 _: & _% n2 _: 9 .2;,n4 ,h;e1
_%
ac,n      .k bn1dn2,n
.k bn1d,n
.k bn1,nd
.k b,nd
.k bd,n
_:
4 ,! rema9d} ( ! !orem is easy3
_% e,n .k ,n _: is ! id5t;y &
_% g~-1",n _: is ! 9v}se ( _% g,n _:4 ,!
ord} ( _% ,g_/,n _: is1 ( c|rse1 ! numb}
( cosets ( .2;,n 9 .2;,g4
gggggggggggggggggggggggggggggggggggggggg

  ,x is v important to rememb} t !
ele;ts 9 a factor gr|p >e .7sets (
ele;ts.' 9 ! orig9al gr|p4          #dea
7777777777777777777777777777777777777777
,example  #aj4e 4
  ,3sid} ! normal subgr|p ( _% ,s3 _:1
_%
,n .k .((1), (#1 #2 #3), (#1 #3 #2).)
_:4 ,! cosets ( .2;,n 9 _% ,s3 _: >e
.2;,n & _% (12),n _:4 ,! factor gr|p
_% ,s3_/,n _: has ! foll{+ multiplica;n
table4
_%
,n         (#1 #2),n
"33333333  "33333333
,n         ,n         (#1 #2),n
(#1 #2),n  (#1 #2),n  ,n
_:
  ,? gr|p is isomorphic to _% `;,z2 _:4
,at f/1 multiply+ cosets seems bo?
complicat$ & /range2 h{"e1 notice t
_% ,s3_/,n _: is a small} gr|p4 ,!
factor gr|p 4plays a c}ta9 am.t ( 9=ma;n
ab _% ,s3 _:4 ,actually1
_% ,n .k ,a3 _:1 ! gr|p ( ev5 p}muta;ns1
&
_% (#1 #2),n .k .((#1 #2), (#1 #3), (#2
#3).) _:                            #deb
is ! set ( odd p}muta;ns4 ,! 9=ma;n
captur$ 9 _% ,g_/,n _: is p>;y2 t is1
multiply+ two ev5 or two odd p}muta;ns
results 9 an ev5 p}muta;n1 ":as
multiply+ an odd p}muta;n by an ev5
p}muta;n yields an odd p}muta;n4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #aj4f 4
  ,3sid} ! normal subgr|p _% #3`;,z _: (
_% `;,z _:4 ,! cosets ( _% #3`;,z _: 9
_% `;,z _: >e
_%
#0+3`;,z .k .( ''', -#3, #0, #3, #6,
'''.)
#1+3`;,z .k .( ''', -#2, #1, #4, #7,
'''.)
#2+3`;,z .k .( ''', -#1, #2, #5, #8,
'''.)
_:
4 ,! gr|p _% `;,z_/3`;,z _: is giv5 by !
,cayley table 2l4

                                    #dec
_%
+         #0+3`;,z  #1+3`;,z  #2+3`;,z
"3333333  "3333333  "3333333  "3333333
#0+3`;,z  #0+3`;,z  #1+3`;,z  #2+3`;,z
#1+3`;,z  #1+3`;,z  #2+3`;,z  #0+3`;,z
#2+3`;,z  #2+3`;,z  #0+3`;,z  #1+3`;,z
_:
  ,9 g5}al1 ! subgr|p _% n`;,z _: (
_% `;,z _: is normal4 ,! cosets (
_% `;,z_/n`;,z _: >e
_%
n`;,z
#1+n`;,z
#2+n`;,z
'''
(n-1)+n`;,z
_:
4 ,! sum ( ! cosets _% k+n`;,z _: &
_% l+n`;,z _: is _% k+l+n`;,z _:4
,notice t we h writt5 |r cosets
additively1 2c ! gr|p op}a;n is 9teg}
addi;n4
gggggggggggggggggggggggggggggggggggggggg

                                    #ded
7777777777777777777777777777777777777777
,example  #aj4g 4
  ,3sid} ! dih$ral gr|p _% ,d;n _:1
g5}at$ by ! two ele;ts .2;r & .2;s1
satisfy+ ! rela;ns
_%
r~n" .k id
s~2" .k id
srs  .k r~-1
_:
4 ,! ele;t .2;r actually g5}ates !
cyclic subgr|p ( rota;ns1 _% ,r;n _:1 (
_% ,d;n _:4 ,s9ce
_% srs~-1 .k srs .k r~-1" `e ,r;n _:1 !
gr|p ( rota;ns is a normal subgr|p (
_% ,d;n _:2 "!=e1 _% ,d;n"_/,r;n _: is a
gr|p4 ,s9ce "! >e exactly two ele;ts 9 ?
gr|p1 x m/ 2 isomorphic to _% `;,z2 _:4
gggggggggggggggggggggggggggggggggggggggg

    ,sec;n #aj4b ,! ,simplic;y ( !
    ,alt}nat+ ,gr|p
  ,( special 9t}e/ >e gr|ps ) no
nontrivial normal subgr|ps4 ,s* gr|ps >e
call$ ~1simple ~1gr|ps~'4  ,(       #dee
c|rse1 we alr h a :ole class ( examples
( simple gr|ps1 _% `;,z;p _:1 ": .2;p is
prime4 ,~! gr|ps >e trivially simple
s9ce !y h no prop} subgr|ps o!r ?an !
subgr|p 3si/+ solely ( ! id5t;y4 ,o!r
examples ( simple gr|ps >e n s easily
f.d4 ,we c1 h{"e1 %{ t ! alt}nat+ gr|p1
_% ,a;n _:1 is simple = _% n .1: #5 _:4
,! pro( ( ? result requires s"eal
lemmas4
7777777777777777777777777777777777777777
,lemma  #aj4h 4
  ,! alt}nat+ gr|p _% ,a;n _: is g5}at$
by #c-cycles = _% n .1: #3 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,to %{ t ! #c-cycles g5}ate
_% ,a;n _:1 we ne$ only %{ t any pair (
transposi;ns c 2 writt5 z ! product (
#c-cycles4 ,s9ce _% (a, b) .k (b, a) _:1
e pair ( transposi;ns m/ 2 "o ( !
foll{+3
                                    #def
_%
(a, b)(a, b) .k id
(a, b)(c, d) .k (a, c, b)(a, c, d)
(a, b)(a, c) .k (a, c, b)
_:
4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,lemma  #aj4i 4
  ,let .2;,n 2 a normal subgr|p (
_% ,a;n _:1 ": _% n .1: #3 _:4 ,if .2;,n
3ta9s a #c-cycle1 !n _% ,n .k ,a;n _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,we w f/ %{ t _% ,a;n _: is g5}at$ by
#c-cycles ( ! specific =m
_% (i, j, k) _:1 ": .2i & .2;j >e fix$ 9
_% .(1, 2, ''', n.) _: & we let .2;k
v>y4 ,e #c-cycle is ! product (
#c-cycles ( ? =m1 s9ce

                                    #deg
_%
(i, a, j) .k (i, j, a)~2"
(i, a, b) .k (i, j, b)(i, j, a)~2"
(j, a, b) .k (i, j, b)~2"(i, j, a)
(a, b, c) .k (i, j, a)~2"(i, j, c)(i, j,
b)~2"(i, j, a)
_:
4 ,n{ suppose t .2;,n is a nontrivial
normal subgr|p ( _% ,a;n _: =
_% n .1: #3 _: s* t .2;,n 3ta9s a
#c-cycle ( ! =m _% (i, j, a) _:4 ,us+ !
normal;y ( .2;,n1 we see t
_% `((i, j)(a, k)`)(i, j, a)~2"`((i,
j)(a, k)`)~-1 .k (i, j, k) _:
is 9 .2;,n4 ,h;e1 .2;,n m/ 3ta9 all ( !
#c-cycles _% (i, j, k) _:  =
_% #1 "k: k "k: n _:4 ,by ,lemma #aj4h1
~! #c-cycles g5}ate _% ,a;n _:2 h;e1
_% ,n .k ,a;n _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,lemma  #aj4aj 4
  ,= _% n .1: #5 _:1 e nontrivial normal
subgr|p .2;,n ( _% ,a;n _: 3ta9s a  #deh
#c-cycle4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,let _% .s _: 2 an >bitr>y ele;t 9 a
normal subgr|p .2;,n4 ,"! >e s"eal
possible cycle /ructures = _% .s _:4

_4 _% .s _: is a #c-cycle4
_4 _% .s _: is ! product ( 4jo9t cycles1
  _%
  .s .k .t(a1, a2, ''', a;r") `e ,n
  _:1 ": _% r .1 #3 _:4
_4 _% .s _: is ! product ( 4jo9t cycles1
  _%
  .s .k .t(a1, a2, a3)(a4, a5, a6)
  _:4
_4 _% .s .k .t(a1, a2, a3) _:1 ":
  _% .t _: is ! product ( 4jo9t
  #b-cycles4
_4 _% .s .k .t(a1, a2)(a3, a4) _:1 ":
  _% .t _: is ! product ( an ev5 numb} (
  4jo9t #b-cycles4
                                    #dei
,if _% .s _: is a #c-cycle1 !n we >e
d"o4 ,if .2;,n 3ta9s a product ( 4jo9t
cycles1 _% .s _:1 & at l1/ "o ( ~!
cycles has l5g? grt} ?an #c1 say
_% .s .k .t(a1, a2, ''', a;r") _:1 !n
_% (a1, a2, a3).s(a1, a2, a3)~-1 _:
is 9 .2;,n s9ce .2;,n is normal2 h;e1
_% .s~-1"(a1, a2, a3).s(a1, a2,
a3)~-1 _:
is al 9 .2;,n4 ,s9ce
_%
.s~-1"(a1, a2, a3).s(a1, a2, a3)~-1"
                                     .k
.s~-1"(a1, a2, a3).s(a1, a3, a2)
.k (a1, a2, ''', a;r")~-1".t~-1"(a1, a2,
a3).t(a1, a2, ''', a;r")(a1, a3, a2)
.k (a1, a;r, a;r-1, ''', a2)(a1, a2,
a3)(a1, a2, ''', a;r")(a1, a3, a2)
.k (a1, a3, a;r")
_:
1 .2;,n m/ 3ta9 a #c-cycle2 h;e1
_% ,n .k ,a;n _:4
  ,n{ suppose t .2;,n 3ta9s a 4jo9t
product ( ! =m
                                    #dfj
_% .s .k .t(a1, a2, a3)(a4, a5, a6) _:
4 ,!n
_% .s~-1"(a1, a2, a4).s(a1, a2, a4)~-1"
`e ,n _:
s9ce
_% (a1, a2, a4).s(a1, a2, a4)~-1" `e
,n _:
4 ,s
_%
.s~-1"(a1, a2, a4).s(a1, a2, a4)~-1"

  .k `(.t(a1, a2, a3)(a4, a5,
a6)`)~-1"(a1, a2, a4).t(a1, a2, a3)(a4,
a5, a6)(a1, a2, a4)~-1"
.k (a4, a6, a5)(a1, a3, a2).t~-1"(a1,
a2, a4).t(a1, a2, a3)(a4, a5, a6)(a1,
a4, a2)
.k (a4, a6, a5)(a1, a3, a2)(a1, a2,
a4)(a1, a2, a3)(a4, a5, a6)(a1, a4, a2)
.k (a1, a4, a2, a6, a3)
_:
4 ,s .2;,n 3ta9s a 4jo9t cycle ( l5g?
grt} ?an #c1 & we c apply ! previ|s
case4
  ,suppose .2;,n 3ta9s a 4jo9t      #dfa
product ( ! =m
_% .s .k .t(a1, a2, a3) _:1 ": _% .t _:
is ! product ( 4jo9t #b-cycles4 ,s9ce
_% .s `e ,n _:1 _% .s~2" `e ,n _:1 &
_%
.s~2"           .k .t(a1, a2, a3).t(a1,
a2, a3)
.k (a1, a3, a2)
_:
4 ,s .2;,n 3ta9s a #c-cycle4
  ,! only rema9+ possible case is a
4jo9t product ( ! =m
_% .s .k .t(a1, a2)(a3, a4) _:
1 ": _% .t _: is ! product ( an ev5
numb} ( 4jo9t #b-cycles4 ,b
_% .s~-1"(a1, a2, a3).s(a1, a2,
a3)~-1 _:
is 9 .2;,n s9ce
_% (a1, a2, a3).s(a1, a2, a3)~-1 _: is 9
.2;,n2 & s




                                    #dfb
_%
.s~-1"(a1, a2, a3).s(a1, a2, a3)~-1" .k
.t~-1"(a1, a2)(a3, a4)(a1, a2, a3).t(a1,
a2)(a3, a4)(a1, a2, a3)~-1"
.k (a1, a3)(a2, a4)
_:
4 ,s9ce _% n .1: #5 _:1 we c f9d
_% b `e .(1, 2, ''', n.) _: s* t
_% b /.k a1, a2, a3, a4 _:4 ,let
_% .m .k (a1, a3, b) _:4 ,!n
_% .m~-1"(a1, a3)(a2, a4).m(a1, a3)(a2,
a4) `e ,n _:
&
_%
.m~-1"(a1, a3)(a2, a4).m(a1, a3)(a2, a4)
.k (a1, ba3)(a1, a3)(a2, a4)(a1, a3,
b)(a1, a3)(a2, a4)
.k (a1a3b)
_:
4 ,"!=e1 .2;,n 3ta9s a #c-cycle4 ,?
completes ! pro( ( ! lemma4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,!orem  #aj4aa 4                    #dfc
  ,! alt}nat+ gr|p1 _% ,a;n _:1 is
simple = _% n .1: #5 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,let .2;,n 2 a normal subgr|p (
_% ,a;n _:4 ,by ,lemma #aj4aj1 .2;,n
3ta9s a #c-cycle4 ,by ,lemma #aj4i1
_% ,n .k ,a;n _:2 "!=e1 _% ,a;n _: 3ta9s
no prop} nontrivial normal subgr|ps =
_% n .1: #5 _:4
gggggggggggggggggggggggggggggggggggggggg

,sage4
  ,sage c easily det}m9e if a subgr|p is
normal or n4 ,if s1 x c cr1te ! quoti5t
gr|p4 ,h{"e1 ! 3/ruc;n cr1tes a new
p}mua;n gr|p1 isomorphic to ! quoti5t
gr|p1 s xs util;y is limit$4

      ,subsec;n ,hi/orical ,note
  ,"o ( ! =emo/ problems ( gr|p !ory has
be5 to classify all simple f9ite gr|ps4
,? problem is ov} a c5tury old &    #dfd
has be5 solv$ only 9 ! la/ few decades (
! tw5tie? c5tury4 ,9 a s5se1 f9ite
simple gr|ps >e ! build+ blocks ( all
f9ite gr|ps4 ,! f/ nonabelian simple
gr|ps to 2 4cov}$ 7 ! alt}nat+ gr|ps4
,galois 0 ! f/ to prove t _% ,a5 _: 0
simple4 ,lat}1 ma!maticians s* z ;,c4
,jordan  & ;,l4 ;,e4 ,dickson  f.d s"eal
9f9ite families ( matrix gr|ps t 7
simple4 ,o!r families ( simple gr|ps 7
4cov}$ 9 ! #aiejs4 ,at ! turn ( !
c5tury1 ,william ,burnside  3jectur$ t
all nonabelian simple gr|ps m/ h ev5
ord}4 ,9 #aifc1 ;,w4 ,feit  & ;,j4
,?ompson  prov$ ,burnside's 3jecture &
publi%$ _! results 9 ! pap} 8,solvabil;y
( ,gr|ps ( ,odd ,ord}10 : appe>$ 9 !
.7,pacific ,j|rnal (.' .1,ma!matics.'4
,_! pro(1 runn+ ov} #bej pages1 gave
impetus to a program 9 ! #aifjs & #aigjs
to classify all f9ite simple gr|ps4
,daniel ,gor5/e9  0 ! organiz} ( ?
rem>kable ef=t4 ,"o ( ! la/ simple gr|ps
0 ! 8,mon/}10 4cov}$ by ;,r4 ,greiss4
,! ,mon/}1 a                        #dfe
_% #196,833`*196,833 _: matrix gr|p1 is
"o ( ! #bf sporadic1 or special1 simple
gr|ps4 ,~! sporadic simple gr|ps >e
gr|ps t fit 9to no 9f9ite family (
simple gr|ps4 ,"s ( ! sporadic gr|ps
play an important role 9 physics4
,r1d+ ,"qs #aj4c ,r1d+ ,"qs #a 4
  ,let .2;,g 2 ! gr|p ( symmetries ( an
equilat}al triangle1 express$ z
p}muta;ns ( ! v}tices numb}$
_% #1, #2, #3 _:4 ,let .2;,h 2 ! subgr|p
_% ,h .k ..((#1 #2)..) _:4 ,build ! left
& "r cosets ( .2;,h 9 .2;,g4
#b 4
  ,bas$ on yr answ} to ! previ|s "q1 is
.2;,h normal 9 .2;,g8 ,expla9 :y or :y
n4
#c 4
  ,! subgr|p _% #8`;,z _: is normal 9
_% `;,z _:4 ,9 ! factor gr|p
_% `;,z_/8`;,z _: p}=m ! computa;n
_% (3+8`;,z)+(7+8`;,z) _:4
#d 4
  ,li/ two /ate;ts ab a gr|p .2;,g & a
subgr|p .2;,h t >e equival5t to     #dff
8.2;,h is normal 9 .2;,g40
#e 4
  ,9 yr {n ~ws1 :at is a factor gr|p8
,ex}cises #aj4d ,ex}cises #a 4
  ,= ea* ( ! foll{+ gr|ps .2;,g1 det}m9e
:e!r .2;,h is a normal subgr|p ( .2;,g4
,if .2;,h is a normal subgr|p1 write | a
,cayley table = ! factor gr|p
_% ,g_/,h _:4

a4 _% ,g .k ,s4 _: & _% ,h .k ,a4 _:
;b4 _% ,g .k ,a5 _: & _%
  ,h .k .((1), (#1 #2 #3), (#1 #3 #2).)
  _:
;c4 _% ,g .k ,s4 _: & _% ,h .k ,d4 _:
;d4 _% ,g .k ,q8 _: &
  _% ,h .k .(1, -#1, ,i, -,i.) _:
;e4 _% ,g .k `;,z _: &
  _% ,h .k #5`;,z _:

#b 4
  ,f9d all ! subgr|ps ( _% ,d4 _:4 ,:
subgr|ps >e normal8 ,:at >e all ! factor
gr|ps ( _% ,d4 _: up to isomorphism8
#c 4                                #dfg
  ,f9d all ! subgr|ps ( ! quat}nion
gr|p1 _% ,q8 _:4 ,: subgr|ps >e normal8
,:at >e all ! factor gr|ps ( _% ,q8 _:
up to isomorphism8
#d 4
  ,let .2;,t 2 ! gr|p ( nons+ul> upp}
triangul> _% #2`*2 _: matrices ) 5tries
9 _% `;,r _:2 t is1 matrices ( ! =m
_%
,(a  b,)
,(#0 c,)
_:
1 ": .2a1 .2;b1 _% c `e `;,r _: &
_% ac /.k #0 _:4 ,let .2;,u 3si/ (
matrices ( ! =m
_%
,(#1 x ,)
,(#0 #1,)
_:
1 ": _% x `e `;,r _:4

a4 ,%{ t .2;,u is a subgr|p ( .2;,t4
;b4 ,prove t .2;,u is abelian4
;c4 ,prove t .2;,u is normal 9 .2;,t4
;d4 ,%{ t _% ,t_/,u _: is abelian4  #dfh
;e4 ,is .2;,t normal 9
  _% ,g,l2(`;,r) _:;8

#e 4
  ,%{ t ! 9t}sec;n ( two normal subgr|ps
is a normal subgr|p4
#f 4
  ,if .2;,g is abelian1 prove t
_% ,g_/,h _: m/ al 2 abelian4
#g 4
  ,prove or 4prove3 ,if .2;,h is a
normal subgr|p ( .2;,g s* t .2;,h &
_% ,g_/,h _: >e abelian1 !n .2;,g is
abelian4
#h 4
  ,if .2;,g is cyclic1 prove t
_% ,g_/,h _: m/ al 2 cyclic4
#i 4
  ,prove or 4prove3 ,if .2;,h &
_% ,g_/,h _: >e cyclic1 !n .2;,g is
cyclic4
#aj 4
  ,let .2;,h 2 a subgr|p ( 9dex #b ( a
gr|p .2;,g4 ,prove t .2;,h m/ 2 a normal
subgr|p ( .2;,g4 ,3clude t          #dfi
_% ,s;n _: is n simple = _% n .1: #3 _:4
#aa 4
  ,if a gr|p .2;,g has exactly "o
subgr|p .2;,h ( ord} .2;k1 prove t .2;,h
is normal 9 .2;,g4
#ab 4
  ,def9e ! ~1c5traliz} ( an ele;t .2;g 9
a gr|p .2;,g to 2 ! set
_% ,c(g) .k .(x `e ,g_3xg .k gx.) _:
4 ,%{ t _% ,c(g) _: is a subgr|p (
.2;,g4 ,if .2;g g5}ates a normal subgr|p
( .2;,g1 prove t _% ,c(g) _: is normal 9
.2;,g4
#ac 4
  ,recall t ! ~1c5t} ( a gr|p .2;,g is !
set
_% ,z(,g) .k .(x `e ,g_3xg .k gx for all
g `e ,g.) _:
4

a4 ,calculate ! c5t} ( _% ,s3 _:4
;b4 ,calculate ! c5t} (
  _% ,g,l2(`;,r) _:4
;c4 ,%{ t ! c5t} ( any gr|p .2;,g is a
  normal subgr|p ( .2;,g4           #dgj
;d4 ,if _% ,g_/,z(,g) _: is cyclic1 %{ t
  .2;,g is abelian4

#ad 4
  ,let .2;,g 2 a gr|p & let
_% ,g' .k ..(aba~-1"b~-1"..) _:2 t is1
_% ,g' _: is ! subgr|p ( all f9ite
products ( ele;ts 9 .2;,g ( ! =m
_% aba~-1"b~-1 _:4 ,! subgr|p _% ,g' _:
is call$ ! ~1commutator ~1subgr|p (
.2;,g4

a4 ,%{ t _% ,g' _: is a normal subgr|p (
  .2;,g4
;b4 ,let .2;,n 2 a normal subgr|p (
  .2;,g4 ,prove t _% ,g_/,n _: is
  abelian if & only if .2;,n 3ta9s !
  commutator subgr|p ( .2;,g4






                                    #dga
