           ,ab/ract ,algebra
          ,!ory & ,applica;ns
          ,?omas ;,w4 ,judson
    ,de"p;t ( ,ma!matics & ,/ati/ics
   ,/eph5 ;,f4 ,au/9 ,/ate ,univ}s;y
            ,july #bh1 #bjbb


















                                      #a
                ,3t5ts 

  ,colophon ''''''''''''''''''''''''' #a
  ,ac"kl$ge;ts '''''''''''''''''''''' #b
  ,preface '''''''''''''''''''''''''' #d
  ,*apt} #a ,prelim9>ies '''''''''''' #i
      ,sec;n #a4a ,a ,%ort ,note
        on ,pro(s ''''''''''''''''''' #i
        ,subsec;n ,"s ,cau;ns & 
          ,su7es;ns '''''''''''''''' #ad
      ,sec;n #a4b ,sets &
        ,equival;e ,rela;ns '''''''' #af
        ,subsec;n ,set ,!ory ''''''' #af
        ,subsec;n ,c>tesian
          ,products & ,mapp+s '''''' #be
        ,subsec;n ,equival;e
          ,rela;ns & ,"pi;ns ''''''' #dd
  ,*apt} #b ,! ,9teg}s ''''''''''''' #ff
      ,sec;n #b4a ,ma!matical 
        ,9duc;n '''''''''''''''''''' #ff
      ,sec;n #b4b ,! ,divi.n 
        ,algori?m '''''''''''''''''' #ge
        ,subsec;n ,! ,euclid1n 
          ,algori?m '''''''''''''''' #hj
        ,subsec;n ,prime ,numb}s #hd  #b
        ,subsec;n ,hi/orical ,note   #hh
  ,*apt} #c ,gr|ps '''''''''''''''' #aja
      ,sec;n #c4a ,9teg}
        ,equival;e ,classes & 
        ,symmetries ''''''''''''''' #aja
        ,subsec;n ,! ,9teg}s mod 
          .2;n '''''''''''''''''''' #ajb
        ,subsec;n ,symmetries ''''' #aji
      ,sec;n #c4b ,def9i;ns & 
        ,examples ''''''''''''''''' #aah
        ,subsec;n ,basic
          ,prop}ties ( ,gr|ps ''''' #abh
        ,subsec;n ,hi/orical ,note  #ace
      ,sec;n #c4c ,subgr|ps ''''''' #acf
        ,subsec;n ,def9i;ns & 
          ,examples ''''''''''''''' #acf
        ,subsec;n ,"s ,subgr|p 
          ,!orems ''''''''''''''''' #adb
  ,*apt} #d ,cyclic ,gr|ps '''''''' #afg
      ,sec;n #d4a ,cyclic ,subgr|ps #afg
        ,subsec;n ,subgr|ps (
          ,cyclic ,gr|ps '''''''''' #agd
      ,sec;n #d4b ,multiplicative
        ,gr|p ( ,complex ,numb}s '' #ahj
        ,subsec;n ,! ,circle          #c
          ,gr|p & ! ,roots ( ,un;y  #aij
      ,sec;n #d4c ,! ,me?od (
        ,rep1t$ ,squ>es ''''''''''' #aie
  ,*apt} #e ,p}muta;n ,gr|ps '''''' #bac
      ,sec;n #e4a ,def9i;ns & 
        ,nota;n ''''''''''''''''''' #bad
        ,subsec;n ,cycle ,nota;n '' #bah
        ,subsec;n ,transposi;ns ''' #bbf
        ,subsec;n ,! ,alt}nat+ 
          ,gr|ps '''''''''''''''''' #bcb
        ,subsec;n ,hi/orical ,note  #bce
      ,sec;n #e4b ,dih$ral ,gr|ps   #bcf
        ,subsec;n ,! ,mo;n ,gr|p (
          a ,cube ''''''''''''''''' #bdh
  ,*apt} #f ,cosets & ,lagrange's 
    ,!orem '''''''''''''''''''''''' #bfe
      ,sec;n #f4a ,cosets ''''''''' #bfe
      ,sec;n #f4b ,lagrange's 
        ,!orem '''''''''''''''''''' #bgb
      ,sec;n #f4c ,f}mat's &
        ,eul}'s ,!orems ''''''''''' #bhj
        ,subsec;n ,hi/orical ,note  #bhb
  ,*apt} #g ,9troduc;n to 
    ,cryptography ''''''''''''''''' #bij
      ,sec;n #g4a ,private            #d
        ,key ,cryptography '''''''' #bib
      ,sec;n #g4b ,public ,key 
        ,cryptography ''''''''''''' #bii
        ,subsec;n ,! ,,rsa 
          ,cryptosy/em '''''''''''' #bii
        ,subsec;n ,message 
          ,v}ifica;n '''''''''''''' #cjd
        ,subsec;n ,hi/orical ,note  #cje
  ,*apt} #h ,algebraic ,cod+ ,!ory  #cba
      ,sec;n #h4a ,}ror-,detect+ &
        ,correct+ ,codes '''''''''' #cba
        ,subsec;n
          ,maximum-,likelihood 
          ,decod+ ''''''''''''''''' #ccj
        ,subsec;n ,block ,codes ''' #ccg
        ,subsec;n ,hi/orical ,note  #cde
      ,sec;n #h4b ,l9e> ,codes '''' #cdf
        ,subsec;n ,l9e> ,codes '''' #cea
      ,sec;n #h4c ,p>;y-,*eck &
        ,g5}ator ,matrices '''''''' #cef
      ,sec;n #h4d ,e6ici5t ,decod+  #cgd
        ,subsec;n ,coset ,decod+ '' #cgi
  ,*apt} #i ,isomorphisms ''''''''' #djc
      ,sec;n #i4a ,def9i;n & 
        ,examples ''''''''''''' #djc  #e
        ,subsec;n ,cayley's ,!orem  #dab
        ,subsec;n ,hi/orical ,note  #daf
      ,sec;n #i4b ,direct ,products #dag
        ,subsec;n ,ext}nal ,direct
          ,products ''''''''''''''' #dag
        ,subsec;n ,9t}nal ,direct 
          ,products ''''''''''''''' #dbf
  ,*apt} #aj ,normal ,subgr|ps &
    ,factor ,gr|ps '''''''''''''''' #ddf
      ,sec;n #aj4a ,factor ,gr|ps
        & ,normal ,subgr|ps ''''''' #ddf
        ,subsec;n ,normal ,subgr|ps #ddf
        ,subsec;n ,factor ,gr|ps '' #dej
      ,sec;n #aj4b ,! ,simplic;y (
        ! ,alt}nat+ ,gr|p ''''''''' #dee
        ,subsec;n ,hi/orical ,note  #dfd
  ,*apt} #aa ,homomorphisms ''''''' #dgb
      ,sec;n #aa4a ,gr|p 
        ,homomorphisms '''''''''''' #dgb
      ,sec;n #aa4b ,! ,isomorphism
        ,!orems ''''''''''''''''''' #dha
  ,*apt} #ab ,matrix ,gr|ps & 
    ,symmetry ''''''''''''''''''''' #ejb
      ,sec;n #ab4a ,matrix ,gr|ps   #ejb
        ,subsec;n ,"s ,facts f        #f
          ,l9e> ,algebra '''''''''' #ejb
        ,subsec;n ,! ,g5}al &
          ,special ,l9e> ,gr|ps ''' #eji
        ,subsec;n ,! ,or?ogonal
          ,gr|p _% ,o(n) _: ''''''' #eab
      ,sec;n #ab4b ,symmetry '''''' #ebe
        ,subsec;n ,! ,wallpap} 
          ,gr|ps '''''''''''''''''' #ecc
        ,subsec;n ,hi/orical ,note  #edh
  ,*apt} #ac ,! ,/ructure ( ,gr|ps #eei
      ,sec;n #ac4a ,f9ite ,abelian
        ,gr|ps '''''''''''''''''''' #efj
      ,sec;n #ac4b ,solvable ,gr|ps #egf
  ,*apt} #ad ,gr|p ,ac;ns ''''''''' #eif
      ,sec;n #ad4a ,gr|ps ,act+ on
        ,sets ''''''''''''''''''''' #eif
      ,sec;n #ad4b ,! ,class 
        ,equa;n ''''''''''''''''''' #fjg
      ,sec;n #ad4c ,burnside's
        ,c.t+ ,!orem '''''''''''''' #fac
        ,subsec;n ,a ,geometric 
          ,example '''''''''''''''' #fai
        ,subsec;n ,swit*+ ,func;ns  #fbf
        ,subsec;n ,hi/orical ,note  #fce
  ,*apt} #ae ,! ,syl{ ,!orems   #fdh  #g
      ,sec;n #ae4a ,! ,syl{ ,!orems #fdh
        ,subsec;n ,hi/orical ,note  #ffj
      ,sec;n #ae4b ,examples & 
        ,applica;ns ''''''''''''''' #ffa
        ,subsec;n ,f9ite ,simple 
          ,gr|ps '''''''''''''''''' #ffg
  ,*apt} #af ,r+s ''''''''''''''''' #fhc
      ,sec;n #af4a ,r+s ''''''''''' #fhc
      ,sec;n #af4b ,9tegral
        ,doma9s & ,fields ''''''''' #fig
      ,sec;n #af4c ,r+
        ,homomorphisms & ,id1ls ''' #gjd
      ,sec;n #af4d ,maximal &
        ,prime ,id1ls ''''''''''''' #gah
        ,subsec;n ,hi/orical ,note  #gbd
      ,sec;n #af4e ,an ,applica;n
        to ,s(tw>e ,design '''''''' #gbg
  ,*apt} #ag ,polynomials ''''''''' #ged
      ,sec;n #ag4a ,polynomial ,r+s #gee
      ,sec;n #ag4b ,! ,divi.n 
        ,algori?m ''''''''''''''''' #gfe
      ,sec;n #ag4c ,irr$ucible 
        ,polynomials '''''''''''''' #ggg
        ,subsec;n ,id1ls 9 
          _% ,f`(x`) _: ''''''' #ghh  #h
        ,subsec;n ,hi/orical ,note  #gib
  ,*apt} #ah ,9tegral ,doma9s ''''' #haj
      ,sec;n #ah4a ,fields ( 
        ,frac;ns '''''''''''''''''' #haj
      ,sec;n #ah4b ,factoriza;n 9
        ,9tegral ,doma9s '''''''''' #hbb
        ,subsec;n ,pr9cipal ,id1l 
          ,doma9s ''''''''''''''''' #hbf
        ,subsec;n ,euclid1n ,doma9s #hcg
        ,subsec;n ,factoriza;n 9 
          _% ,d`(x`) _: ''''''''''' #hdc
        ,subsec;n ,hi/orical ,note  #hec
  ,*apt} #ai ,lattices & ,bool1n 
    ,algebras ''''''''''''''''''''' #hff
      ,sec;n #ai4a ,lattices '''''' #hff
        ,subsec;n ,"pially ,ord}$ 
          ,sets ''''''''''''''''''' #hff
      ,sec;n #ai4b ,bool1n 
        ,algebras ''''''''''''''''' #hhb
        ,subsec;n ,f9ite ,bool1n 
          ,algebras ''''''''''''''' #hij
      ,sec;n #ai4c ,! ,algebra (
        ,electrical ,circuits ''''' #hii
        ,subsec;n ,hi/orical ,note  #iae
  ,*apt} #bj ,vector ,spaces '' #ibg  #i
      ,sec;n #bj4a ,def9i;ns & 
        ,examples ''''''''''''''''' #ibg
      ,sec;n #bj4b ,subspaces ''''' #icb
      ,sec;n #bj4c ,l9e> ,9dep5d;e  #icf
  ,*apt} #ba ,fields '''''''''''''' #iee
      ,sec;n #ba4a ,ext5.n ,fields  #ief
        ,subsec;n ,algebraic 
          ,ele;ts ''''''''''''''''' #ifc
        ,subsec;n ,algebraic 
          ,closure '''''''''''''''' #ihd
      ,sec;n #ba4b ,splitt+ ,fields #ihi
      ,sec;n #ba4c ,geometric 
        ,3/ruc;ns ''''''''''''''''' #iih
        ,subsec;n ,3/ructible 
          ,numb}s '''''''''''''''' #ajjj
        ,subsec;n ,d|bl+ ! ,cube &
          ,squ>+ ! ,circle ''''''' #ajab
        ,subsec;n ,trisect+ an 
          ,angle ''''''''''''''''' #ajac
        ,subsec;n ,hi/orical ,note #ajae
  ,*apt} #bb ,f9ite ,fields '''''' #ajbg
      ,sec;n #bb4a ,/ructure ( a
        ,f9ite ,field '''''''''''' #ajbg
      ,sec;n #bb4b ,polynomial 
        ,codes '''''''''''''' #ajdd  #aj
        ,subsec;n ,polynomial 
          ,codes ''''''''''''''''' #ajdh
        ,subsec;n ,,b* ,codes '''' #ajfe
  ,*apt} #bc ,galois ,!ory ''''''' #ajhc
      ,sec;n #bc4a ,field 
        ,automorphisms ''''''''''' #ajhd
        ,subsec;n ,sep>able 
          ,ext5.ns ''''''''''''''' #ajig
      ,sec;n #bc4b ,! ,funda;tal 
        ,!orem ''''''''''''''''''' #aajb
        ,subsec;n ,hi/orical ,note #aabf
      ,sec;n #bc4c ,applica;ns ''' #aabg
        ,subsec;n ,solvabil;y by 
          ,radicals '''''''''''''' #aabg
        ,subsec;n ,9solvabil;y ( !
          ,qu9tic '''''''''''''''' #aacg
        ,subsec;n ,! ,funda;tal
          ,!orem ( ,algebra '''''' #aadc
  ,h9ts & ,answ}s to ,select$ 
    ,ex}cises '''''''''''''''''''' #aagi
  ,colophon '''''''''''''''''''''' #abcf



                                     #aa
               ,colophon

  ~1,$i;n ,annual ,$i;n #bjbb
  ~1,website ab/ract4pugets.d4$u
  ~c#aiig,-#bjbb ,?omas ;,w4 ,judson1
,rob}t ,a4 ,beez}
  ,p}mis.n is grant$ to copy1 4tribute
&_/or modify ? docu;t "u ! t}ms ( !
,,gnu ,free ,docu;ta;n ,lic5se1 ,v}.n
#a4b or any lat} v}.n publi%$ by ! ,free
,s(tw>e ,f.da;n2 ) no ,9v>iant ,sec;ns1
no ,front-,cov} ,texts1 & no ,back-,cov}
,texts4  ,a copy ( ! lic5se is 9clud$ 9
! app5dix 5titl$ 8,,gnu ,free ,docu;ta;n
,lic5se40









                                      #a
              ,ac"kl$ge;ts

  ,i wd l to ac"kl$ge ! foll{+ review}s
= _! help;l com;ts & su7es;ns4

_4 ,david ,&}son1 ,univ}s;y ( ,t5;see1
  ,knoxville
_4 ,rob}t ,beez}1 ,univ}s;y ( ,puget
  ,s.d
_4 ,myron ,hood1 ,cali=nia ,polyte*nic
  ,/ate ,univ}s;y
_4 ,h}b}t ,kasube1 ,bradley ,univ}s;y
_4 ,john ,kurtzke1 ,univ}s;y ( ,portl&
_4 ,9essa ,levi1 ,univ}s;y ( ,l|isville
_4 ,ge(frey ,mason1 ,univ}s;y (
  ,cali=nia1 ,santa ,cruz
_4 ,bruce ,m}icle1 ,mankato ,/ate
  ,univ}s;y
_4 ,kimmo ,ros5?al1 ,union ,college
_4 ,m>k ,teply1 ,univ}s;y ( ,wiscons9

  ,i wd al l to ?ank ,/eve ,quigley1
,m>nie ,pommett1 ,ca?ie ,gri691 ,kelle
,k>%ick1 & ! re/ ( ! /aff at ,,pws
,publi%+ = _! guid.e "?|t ? project4  #b
,x has be5 a pl1sure to "w ) !m4
  ,rob}t ,beez} 5c|rag$ me to make
.7,ab/ract ,algebra3 ,!ory &
,applica;ns.' available z an op5 s|rce
textbook1 a deci.n t ,i h n"e regrett$4
,) 8 assi/.e1 ! book has be5 rewritt5 9
,pre,te,xt "< pretextbook4org  #a ">1
mak+ x possible to qkly |tput pr9t1 web1
,,pdf v}.ns & m f ! same s|rce4 ,! op5
s|rce v}.n ( ? book has rcvd support f !
,na;nal ,sci;e ,f.da;n "<,aw>ds
_?,,due-#ajbjieg1 _?,,due,-#afbebbc1 &
_?,,due,-#ahbacbi">4











                                      #c
                ,preface

  ,? text is 9t5d$ = a "o or two-seme/}
"ugraduate c|rse 9 ab/ract algebra4
,tradi;nally1 ~! c|rses h cov}$ !
!oretical aspects ( gr|ps1 r+s1 &
fields4 ,h{"e1 ) ! develop;t ( comput+ 9
! la/ s"eal decades1 applica;ns t 9volve
ab/ract algebra & 4crete ma!matics h
2come 9cr1s+ly important1 & _m sci;e1
5g9e}+1 & comput} sci;e /ud5ts >e n{
elect+ to m9or 9 ma!matics4 ,?|< !ory /
o3upies a c5tral role 9 ! subject (
ab/ract algebra & no /ud5t %d g "? s* a
c|rse )|t a gd no;n ( :at a pro( is1 !
import.e ( applica;ns s* z cod+ !ory &
cryptography has gr{n significantly4
  ,until rec5tly mo/ ab/ract algebra
texts 9clud$ few if any applica;ns4
,h{"e1 "o ( ! major problems 9 t1*+ an
ab/ract algebra c|rse is t = _m /ud5ts x
is _! f/ 5c.t} ) an 5viron;t t requires
!m to d rigor|s pro(s4 ,s* /ud5ts (t5
f9d x h>d to see ! use ( le>n+ to prove
!orems & proposi;ns2 appli$ examples  #d
help ! 9/ructor provide motiva;n4
  ,? text 3ta9s m mat}ial ?an c possibly
2 cov}$ 9 a s+le seme/}4 ,c}ta9ly "! is
adequate mat}ial = a two-seme/} c|rse1 &
p}h m2 h{"e1 = a "o-seme/} c|rse x wd 2
q easy to omit select$ *apt}s & / h a
use;l text4 ,! ord} ( pres5ta;n ( topics
is /&>d3 gr|ps1 !n r+s1 & f9ally fields4
,emphasis c 2 plac$ ei on !ory or on
applica;ns4 ,a typical "o-seme/} c|rse
mi<t cov} gr|ps & r+s :ile briefly t|*+
on field !ory1 us+ ,*apt}s #a "? #f1 #i1
#aj1 #aa1 #ac "<! f/ "p">1 #af1 #ag1 #ah
"<! f/ "p">1 #bj1 & #ba4 ,"ps ( ~!
*apt}s cd 2 delet$ & applica;ns
sub/itut$ ac to ! 9t}e/s ( ! /ud5ts & !
9/ructor4 ,a two-seme/} c|rse emphasiz+
!ory mi<t cov} ,*apt}s #a "? #f1 #i1
#aj1 #aa1 #ac "? #ah1 #bj1 #ba1 #bb "<!
f/ "p">1 & #bc4 ,on ! o!r h&1 if
applica;ns >e to 2 emphasiz$1 ! c|rse
mi<t cov} ,*apt}s #a "? #ad1 & #af "?
#bb4 ,9 an appli$ c|rse1 "s ( ! m
!oretical results cd 2 assum$ or omitt$4
,a *apt} dep5d5cy *>t appe>s 2l4      #e
"<,a brok5 l9e 9dicates a "pial
dep5d5cy4">
,image ,,id3 preface-dep5d5cies
,descrip;n3 ,*apt} dep5d5cy graph4
,*apt} #bc dep5ds on ,*apt}s #ac & #ae4
,*apt} #bb dep5ds on ,*apt} #ba & ,*apt}
#h4  ,*apt} #ba dep5ds on ,*apt} #bj4
,*apt}s #ah-#bj dep5d on ,*apt} #ag4
,*apt} #ag dep5ds on ,*apt} #af4  ,*apt}
#ae dep5ds on ,*apt} #ad4  ,*apt}s #ab1
#ac1 #ad1 & #af dep5d on ,*apt} #aa4
,*apt} #aa dep5ds on ,*apt} #aj1 :
dep5ds on ,*apt} #i4 ,*apt}s #g-#i dep5d
on ,*apt}s #a-#f
  ,?|< "! >e no specific pr}equisites =
a c|rse 9 ab/ract algebra1 /ud5ts :o h
_h o!r hi<}-level c|rses 9 ma!matics w
g5}ally 2 m prep>$ ?an ~? :o h n1 2c !y
w possess a bit m ma!matical
sophi/ica;n4 ,o3a.nally1 we % assume "s
basic l9e> algebra2 t is1 we % take =
grant$ an ele;t>y k ( matrices &
det}m9ants4 ,? %d pres5t no grt problem1
s9ce mo/ /ud5ts tak+ a c|rse 9 ab/ract
algebra h be5 9troduc$ to matrices &  #f
det}m9ants else": 9 _! c>e}1 if !y h n
alr tak5 a sophomore or junior-level
c|rse 9 l9e> algebra4
  ,ex}cise sec;ns >e ! he>t ( any
ma!matics text4 ,an ex}cise set appe>s
at ! 5d ( ea* *apt}4 ,! nature ( !
ex}cises ranges ov} s"eal categories2
computa;nal1 3ceptual1 & !oretical
problems >e 9clud$4 ,a sec;n pres5t+
h9ts & solu;ns to _m ( ! ex}cises appe>s
at ! 5d ( ! text4 ,(t5 9 ! solu;ns a
pro( is only sket*$1 & x is up to !
/ud5t to provide ! details4 ,! ex}cises
range 9 di6iculty f v easy to v *all5g+4
,_m ( ! m sub/antial problems require
c>e;l ?"|1 s ! /ud5t %d n 2 4c|rag$ if !
solu;n is n =?com+ af a few m9utes ( "w4
  ,id1lly1 /ud5ts %d r1d ! relav5t
mat}ial 2f att5d+ class4 ,r1d+ "qs h be5
add$ to ea* *apt} 2f ! ex}cises4   ,to
prep>e = class1 /ud5ts %d r1d ! *apt} 2f
class & !n answ} ! sec;n's r1d+ "qs to
prep>e = ! class4
  ,"! >e addi;nal ex}cises or comput}
projects at ! 5ds ( _m ( ! *apt}s4    #g
,! comput} projects usually require a k
( programm+4 ,all ( ~! ex}cises &
projects >e m sub/antial 9 nature & all{
! explora;n ( new results & !ory4
  ,sage "<sagema?4org  #b "> is a free1
op5 s|rce1 s(tw>e sy/em = adv.ed
ma!matics1 : is id1l = assi/+ ) a /udy (
ab/ract algebra4 ,sage c 2 us$ ei on yr
{n comput}1 a local s}v}1 or on ,co,calc
"< cocalc4com  #c ">4 ,rob}t ,beez} has
writt5 a compreh5sive 9troduc;n to ,sage
& a selec;n ( relevant ex}cises t appe>
at ! 5d ( ea* *apt}1 9clud+ live ,sage
cells 9 ! web v}.n ( ! book4 ,all ( !
,sage code has be5 subject to automat$
te/s ( a3uracy1 us+ ! mo/ rec5t v}.n
available at ? "t3 ,sage,ma? ,v}.n #i4f
"<rel1s$ #bjbb-#je-#ae">4
,?omas ;,w4 ,judson
,nacogdo*es1 ,texas #bjbb




                                      #h
