            ,*apt} #c ,gr|ps

  ,we 2g9 |r /udy ( algebraic /ructures
by 9ve/igat+ sets associat$ ) s+le
op}a;ns t satisfy c}ta9 r1sonable
axioms2 t is1 we want to def9e an op}a;n
on a set 9 a way t w g5}alize s* famili>
/ructures z ! 9teg}s _% `;,z _: tgr ) !
s+le op}a;n ( addi;n1 or 9v}tible
_% #2`*2 _: matrices tgr ) ! s+le op}a;n
( matrix multiplica;n4 ,! 9teg}s & !
_% #2`*2 _: matrices1 tgr ) _!
respective s+le op}a;ns1 >e examples (
algebraic /ructures "kn z gr|ps4
  ,! !ory ( gr|ps o3upies a c5tral
posi;n 9 ma!matics4 ,mod}n gr|p !ory
>ose f an attempt to f9d ! roots ( a
polynomial 9 t}ms ( xs coe6ici5ts4
,gr|ps n{ play a c5tral role 9 s* >1s z
cod+ !ory1 c.t+1 & ! /udy ( symmetries2
_m >1s ( biology1 *emi/ry1 & physics h
b5efit$ f gr|p !ory4

    ,sec;n #c4a ,9teg} ,equival;e
    ,classes & ,symmetries          #aja
  ,let u n{ 9ve/igate "s ma!matical
/ructures t c 2 view$ z sets ) s+le
op}a;ns4

      ,subsec;n ,! ,9teg}s mod .2;n
  ,! 9teg}s mod .2;n h 2come 9disp5sable
9 ! !ory & applica;ns ( algebra4 ,9
ma!matics !y >e us$ 9 cryptography1 cod+
!ory1 & ! detec;n ( }rors 9 id5tifica;n
codes4
  ,we h alr se5 t two 9teg}s .2a & .2;b
>e equival5t mod .2;n if .2;n divides
_% a-b _:4 ,! 9teg}s mod .2;n al "pi;n
_% `;,z _: 9to .2;n di6}5t equival;e
classes2 we w d5ote ! set ( ~! equival;e
classes by _% `;,z;n _:4  ,3sid} !
9teg}s modulo #ab & ! correspond+ "pi;n
( ! 9teg}s3






                                    #ajb
_%
`(0`)  .k .( ''', -#12, #0, #12, #24,
'''.),
`(1`)  .k .( ''', -#11, #1, #13, #25,
'''.),
'''
`(11`) .k .( ''', -#1, #11, #23, #35,
'''.)
_:
4 ,:5 no 3fu.n c >ise1 we w use
_% #0, #1, ''', #11 _: to 9dicate !
equival;e classes
_% `(0`), `(1`), ''', `(11`) _:
respectively4 ,we c d >i?metic on
_% `;,z;n _:4 ,= two 9teg}s .2a & .2;b1
def9e addi;n modulo .2;n to 2
_% (a+b)(mod n) _:2 t is1 ! rema9d} :5
_% a+b _: is divid$ by .2;n4 ,simil>ly1
multiplica;n modulo .2;n is def9$ z
_% (ab)(mod n) _:1 ! rema9d} :5 _% ab _:
is divid$ by .2;n4
7777777777777777777777777777777777777777
,example  #c4a 4
  ,! foll{+ examples illu/rate 9teg}
>i?metic modulo .2;n3               #ajc
_%
#7+4 _l #1(mod #5)  #7*3 _l #1(mod #5)
#3+5 _l #0(mod #8)  #3*5 _l #7(mod #8)
#3+4 _l #7(mod #12) #3*4 _l #0(mod #12)
_:
4 ,9 "picul>1 notice t x is possible t !
product ( two nonz}o numb}s modulo .2;n
c 2 equival5t to #j modulo .2;n4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #c4b 4
  ,mo/1 b n all1 ( ! usual laws (
>i?metic hold = addi;n & multiplica;n 9
_% `;,z;n _:4 ,= 9/.e1 x is n necess>ily
true t "! is a multiplicative 9v}se4
,3sid} ! multiplica;n table =
_% `;,z8 _: 9 ,figure #c4c4 ,notice t
#b1 #d1 & #f d n h multiplicative
9v}ses2 t is1 = _% n .k #2 _:1 #d1 or
#f1 "! is no 9teg} .2;k s* t
_% kn _l #1(mod #8) _:4
7777777777777777777777777777777777777777

                                    #ajd
_%
*   #0  #1  #2  #3  #4  #5  #6  #7
"3  "3  "3  "3  "3  "3  "3  "3  "3
#0  #0  #0  #0  #0  #0  #0  #0  #0
#1  #0  #1  #2  #3  #4  #5  #6  #7
#2  #0  #2  #4  #6  #0  #2  #4  #6
#3  #0  #3  #6  #1  #4  #7  #2  #5
#4  #0  #4  #0  #4  #0  #4  #0  #4
#5  #0  #5  #2  #7  #4  #1  #6  #3
#6  #0  #6  #4  #2  #0  #6  #4  #2
#7  #0  #7  #6  #5  #4  #3  #2  #1
_:
,figure  #c4c 4  ,multiplica;n table =
_% `;,z8 _:
gggggggggggggggggggggggggggggggggggggggg

gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,proposi;n  #c4d 4
  ,let _% `;,z;n _: 2 ! set ( equival;e
classes ( ! 9teg}s mod .2;n &
_% a, b, c `e `;,z;n _:4

  #a4 ,addi;n & multiplica;n >e     #aje
  commutative3























                                    #ajf
  _%
  a+b _l b+a(mod n)
  ab  _l ba(mod n)
  _:
  4
#b4 ,addi;n & multiplica;n >e
  associative3
  _%
  (a+b)+c _l a+(b+c)(mod n)
  (ab)c   _l a(bc)(mod n)
  _:
  4
#c4 ,"! >e bo? additive & multiplicative
  id5tities3
  _%
  a+0 _l a(mod n)
  a*1 _l a(mod n)
  _:
  4
#d4 ,multiplica;n 4tributes ov} addi;n3
  _% a(b+c) _l ab+ac(mod n) _:
  4
#e4 ,= e 9teg} .2a "! is an additive
  9v}se _% -a _:3
  _% a+(-a) _l #0(mod n) _:         #ajg
  4
#f4 ,let .2a 2 a nonz}o 9teg}4 ,!n
  _% gcd (a, n) .k #1 _: if & only if "!
  exi/s a multiplicative 9v}se .2;b =
  _% a(mod n) _:2 t is1 a nonz}o 9teg}
  .2;b s* t
  _% ab _l #1(mod n) _:
  4

gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,we w prove "<#a"> & "<#f"> & l1ve !
rema9+ prop}ties to 2 prov5 9 !
ex}cises4
  "<#a"> ,addi;n & multiplica;n >e
commutative modulo .2;n s9ce ! rema9d} (
_% a+b _: divid$ by .2;n is ! same z !
rema9d} ( _% b+a _: divid$ by .2;n4
  "<#f"> ,suppose t
_% gcd (a, n) .k #1 _:4 ,!n "! exi/
9teg}s .2;r & .2;s s* t
_% ar+ns .k #1 _:4 ,s9ce
_% ns .k #1-ar _:1 x m/ 2 ! case t  #ajh
_% ar _l #1(mod n) _:4 ,lett+ .2;b 2 !
equival;e class ( .2;r1
_% ab _l #1(mod n) _:4
  ,3v}sely1 suppose t "! exi/s an 9teg}
.2;b s* t _% ab _l #1(mod n) _:4 ,!n
.2;n divides _% ab-1 _:1 s "! is an
9teg} .2;k s* t _% ab-nk .k #1 _:4 ,let
_% d .k gcd (a, n) _:4 ,s9ce .2;d
divides _% ab-nk _:1 .2;d m/ al divide
#a2 h;e1 _% d .k #1 _:4
gggggggggggggggggggggggggggggggggggggggg

      ,subsec;n ,symmetries
7777777777777777777777777777777777777777
,image ,,id3 gr|ps-rectangle
,descrip;n3 ,! f|r symmetries ot a
rectangle3 "<#a"> s5d+ rectangle ,,abcd
to rectangle ,,abcd1 "<#b"> s5d+
rectangle ,,abcd to rectangle ,,cdab1
"<#c"> s5d+ rectangle ,,abcd to
rectangle ,,badc1 & "<#d"> s5d+
rectangle ,,abcd to rectangle ,,dcba4
,figure  #c4e 4  ,rigid mo;ns ( a
rectangle
                                    #aji
gggggggggggggggggggggggggggggggggggggggg























                                    #aaj
,transcrib} note3 ! image ) ,,id
gr|ps-rectangle 2l;gs "h4  ,replace ?
page ) ! 9dep5d5tly g5}at$ tactile
image4




















                                    #aaa
  ,a ~1symmetry ( a geometric figure is
a re>range;t ( ! figure pres}v+ !
>range;t ( xs sides & v}tices z well z
xs 4t.es & angles4 ,a map f ! plane to
xf pres}v+ ! symmetry ( an object is
call$ a ~1rigid ~1mo;n~'4  ,= example1
if we look at ! rectangle 9
,figure #c4e1 x is easy to see t a
rota;n ( _% #180~.* _: or _% #360~.* _:
returns a rectangle 9 ! plane ) ! same
ori5ta;n z ! orig9al rectangle & ! same
rela;n%ip am;g ! v}tices4 ,a reflec;n (
! rectangle acr ei ! v}tical axis or !
horizontal axis c al 2 se5 to 2 a
symmetry4 ,h{"e1 a _% #90~.* _: rota;n 9
ei direc;n _c 2 a symmetry un.s !
rectangle is a squ>e4
7777777777777777777777777777777777777777
,image ,,id3 gr|ps-s#c-symmetry
,descrip;n3 ,! six symmetries ( a
triangle3 "<#a"> triangle ,,abc to
triangle ,,abc1 "<#b"> ,,abc to ,,cab1
"<#c"> ,,abc to ,,bca1 "<#d"> ,,abc to
,,acb1 "<#e"> ,,abc to ,,cba1 & "<#f">
,,abc to ,,bac                      #aab
,figure  #c4f 4  ,symmetries ( a
triangle
gggggggggggggggggggggggggggggggggggggggg





















                                    #aac
,transcrib} note3 ! image ) ,,id
gr|ps-s#c-symmetry 2l;gs "h4  ,replace ?
page ) ! 9dep5d5tly g5}at$ tactile
image4




















                                    #aad
  ,let u f9d ! symmetries ( ! equilat}al
triangle _% $t ,a,b,c _:4 ,to f9d a
symmetry ( _% $t ,a,b,c _:1 we m/ f/
exam9e ! p}muta;ns ( ! v}tices .2,a1
.2;,b1 & .2;,c & !n ask if a p}muta;n
ext5ds to a symmetry ( ! triangle4
,recall t a ~1p}muta;n ( a set .2;,s is
a "o-to-"o & onto map
_% .p_3 ,s $o ,s _:4 ,! ?ree v}tices h
_% #3&  .k #6 _: p}muta;ns1 s ! triangle
has at mo/ six symmetries4 ,to see t "!
>e six p}muta;ns1 obs}ve "! >e ?ree
di6}5t possibilities = ! f/ v}tex1 & two
= ! second1 & ! rema9+ v}tex is det}m9$
by ! place;t ( ! f/ two4 ,s we h
_% #3*2*1 .k #3&  .k #6 _: di6}5t
>range;ts4 ,to d5ote ! p}muta;n ( !
v}tices ( an equilat}al triangle t s5ds
.2,a to .2;,b1 .2;,b to .2;,c1 & .2;,c
to .2,a1 we write ! >ray
_%
,(,a ,b ,c,)
,(,b ,c ,a,)
_:
4 ,notice t ? "picul> p}muta;n      #aae
corresponds to ! rigid mo;n ( rotat+ !
triangle by _% #120~.* _: 9 a clockwise
direc;n4 ,9 fact1 e p}muta;n gives rise
to a symmetry ( ! triangle4 ,all ( ~!
symmetries >e %{n 9 ,figure #c4f4
  ,a natural "q to ask is :at happ5s if
"o mo;n ( ! triangle _% $t ,a,b,c _: is
foll{$ by ano!r4 ,: symmetry is
_% .m1.r1 _:2 t is1 :at happ5s :5 we d !
p}muta;n _% .r1 _: & !n ! p}muta;n
_% .m1 _:;8 .7,rememb} t we >e compos+
func;ns "h4 ,al? we usually multiply
left to "r1 we compose func;ns "r to
left4.' ,we h
_%
(.m1.r1)(,a) .k .m1(.r1(,a)) .k .m1(,b)
.k ,c
(.m1.r1)(,b) .k .m1(.r1(,b)) .k .m1(,c)
.k ,b
(.m1.r1)(,c) .k .m1(.r1(,c)) .k .m1(,a)
.k ,a
_:
4 ,? is ! same symmetry z _% .m2 _:4
,suppose we d ~! mo;ns 9 ! opposite
ord}1 _% .r1 _: !n _% .m1 _:4 ,x    #aaf
is easy to det}m9e t ? is ! same z !
symmetry _% .m3 _:2 h;e1
_% .r1.m1 /.k .m1.r1 _:4 ,a multiplica;n
table = ! symmetries ( an equilat}al
triangle _% $t ,a,b,c _: is giv5 9
,figure #c4g4
  ,notice t 9 ! multiplica;n table = !
symmetries ( an equilat}al triangle1 = e
mo;n ( ! triangle _% .a _: "! is ano!r
mo;n _% .b _: s* t _% .a.b .k id _:2 t
is1 = e mo;n "! is ano!r mo;n t takes !
triangle back to xs orig9al ori5ta;n4
7777777777777777777777777777777777777777
_%
.*   id   .r1  .r2  .m1  .m2  .m3
"33  "33  "33  "33  "33  "33  "33
id   id   .r1  .r2  .m1  .m2  .m3
.r1  .r1  .r2  id   .m3  .m1  .m2
.r2  .r2  id   .r1  .m2  .m3  .m1
.m1  .m1  .m2  .m3  id   .r1  .r2
.m2  .m2  .m3  .m1  .r2  id   .r1
.m3  .m3  .m1  .m2  .r1  .r2  id
_:
,figure  #c4g 4  ,symmetries ( an
equilat}al triangle                 #aag
gggggggggggggggggggggggggggggggggggggggg

    ,sec;n #c4b ,def9i;ns & ,examples
  ,! 9teg}s mod .2;n & ! symmetries ( a
triangle or a rectangle >e examples (
gr|ps4 ,a ~1b9>y ~1op}a;n  or ~7law (
composi;n~' on a set .2;,g is a func;n
_% ,g`*,g $o ,g _: t assigns to ea* pair
_% (a, b) `e ,g`*,g _: a unique ele;t
_% a.*b _:1 or _% ab _: 9 .2;,g1 call$ !
composi;n ( .2a & .2;b4 ,a ~1gr|p
_% (,g, .*) _: is a set .2;,g tgr ) a
law ( composi;n _% (a, b) $|33o a.*b _:
t satisfies ! foll{+ axioms4

_4 ,! law ( composi;n is
  ~1associative~'4 ,t is1
  _% (a.*b).*c .k a.*(b.*c) _:
  = _% a, b, c `e ,g _:4
_4 ,"! exi/s an ele;t _% e `e ,g _:1
  call$ ! ~1id5t;y ~1ele;t~'1  s* t =
  any ele;t _% a `e ,g _:
  _% e.*a .k a.*e .k a _:
  4
  _4 ,= ea* ele;t _% a `e ,g _:1    #aah
  "! exi/s an ~19v}se ~1ele;t  9 ;,g1
  d5ot$ by _% a~-1 _:1 s* t






















                                    #aai
  _% a.*a~-1 .k a~-1".*a .k e _:
  4

  ,a gr|p .2;,g ) ! prop}ty t
_% a.*b .k b.*a _: = all
_% a, b `e ,g _: is call$ ~1abelian  or
~1commutative~'4  ,gr|ps n satisfy+ ?
prop}ty >e sd to 2 ~1nonabelian  or
~1noncommutative~'4
7777777777777777777777777777777777777777
,example  #c4h 4
  ,! 9teg}s _%
`;,z .k .( ''', -#1, #0, #1, #2, '''.)
_: =m a gr|p "u ! op}a;n ( addi;n4 ,!
b9>y op}a;n on two 9teg}s
_% m, n `e `;,z _: is j _! sum4 ,s9ce !
9teg}s "u addi;n alr h a well-e/abli%$
nota;n1 we w use ! op}ator _% + _: 9/1d
( _% .* _:2 t is1 we % write _% m+n _:
9/1d ( _% m.*n _:4 ,! id5t;y is #j1 & !
9v}se ( _% n `e `;,z _: is writt5 z
_% -n _: 9/1d ( _% n~-1 _:4 ,notice t !
set ( 9teg}s "u addi;n h ! addi;nal
prop}ty t _% m+n .k n+m _: & "!=e =m an
abelian gr|p4                       #abj
gggggggggggggggggggggggggggggggggggggggg

  ,mo/ ( ! "t we w write _% ab _: 9/1d (
_% a.*b _:2 h{"e1 if ! gr|p alr has a
natural op}a;n s* z addi;n 9 ! 9teg}s1
we w use t op}a;n4 ,t is1 if we >e add+
two 9teg}s1 we / write _% m+n _:1
_% -n _: = ! 9v}se1 & #j = ! id5t;y z
usual4 ,we al write _% m-n _: 9/1d (
_% m+(-n) _:4
  ,x is (t5 3v5i5t to describe a gr|p 9
t}ms ( an addi;n or multiplica;n table4
,s* a table is call$ a ~1,cayley
~1table~'4
7777777777777777777777777777777777777777
,example  #c4i 4
  ,! 9teg}s mod .2;n =m a gr|p "u addi;n
modulo .2;n4 ,3sid} _% `;,z5 _:1 3si/+ (
! equival;e classes ( ! 9teg}s #j1 #a1
#b1 #c1 & #d4 ,we def9e ! gr|p op}a;n on
_% `;,z5 _: by modul> addi;n4 ,we write
! b9>y op}a;n on ! gr|p additively2 t
is1 we write _% m+n _:4 ,! ele;t #j is !
id5t;y ( ! gr|p & ea* ele;t 9
_% `;,z5 _: has an 9v}se4 ,= 9/.e1  #aba
_% #2+3 .k #3+2 .k #0 _:4 ,figure #c4aj
is a ,cayley table = _% `;,z5 _:4 ,by
,proposi;n #c4d1
_% `;,z;n .k .(0, 1, ''', n-1.) _: is a
gr|p "u ! b9>y op}a;n ( addi;n mod .2;n4
7777777777777777777777777777777777777777
_%
+   #0  #1  #2  #3  #4
"3  "3  "3  "3  "3  "3
#0  #0  #1  #2  #3  #4
#1  #1  #2  #3  #4  #0
#2  #2  #3  #4  #0  #1
#3  #3  #4  #0  #1  #2
#4  #4  #0  #1  #2  #3
_:
,figure  #c4aj 4  ,cayley table =
_% (`;,z5, +) _:
gggggggggggggggggggggggggggggggggggggggg

gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #c4aa 4
  ,n e set ) a b9>y op}a;n is a gr|p4 ,=
example1 if we let modul>           #abb
multiplica;n 2 ! b9>y op}a;n on
_% `;,z;n _:1 !n _% `;,z;n _: fails to 2
a gr|p4 ,! ele;t #a acts z a gr|p id5t;y
s9ce _% #1*k .k k*1 .k k _: = any
_% k `e `;,z;n _:2 h{"e1 a
multiplicative 9v}se = #j does n exi/
s9ce _% #0*k .k k*0 .k #0 _: = e .2;k 9
_% `;,z;n _:4 ,ev5 if we 3sid} ! set
_% `;,z;n"_*.(0.) _:1 we / may n h a
gr|p4 ,= 9/.e1 let _% #2 `e `;,z6 _:4
,!n #b has no multiplicative 9v}se s9ce
_%
#0*2 .k #0#1*2 .k #2
#2*2 .k #4#3*2 .k #0
#4*2 .k #2#5*2 .k #4
_:
4 ,by ,proposi;n #c4d1 e nonz}o .2;k
does h an 9v}se 9 _% `;,z;n _: if .2;k
is relatively prime to .2;n4 ,d5ote !
set ( all s* nonz}o ele;ts 9
_% `;,z;n _: by _% ,u(n) _:4  ,!n
_% ,u(n) _: is a gr|p call$ ! ~7gr|p (
units~'  ( _% `;,z;n _:4 ,figure #c4ab
is a ,cayley table = ! gr|p _% ,u(8) _:4
                                    #abc
7777777777777777777777777777777777777777
_%
*   #1  #3  #5  #7
"3  "3  "3  "3  "3
#1  #1  #3  #5  #7
#3  #3  #1  #7  #5
#5  #5  #7  #1  #3
#7  #7  #5  #3  #1
_:
,figure  #c4ab 4  ,multiplica;n table =
_% ,u(8) _:
gggggggggggggggggggggggggggggggggggggggg

gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #c4ac 4
  ,! symmetries ( an equilat}al triangle
describ$ 9 ,sec;n #c4a =m a nonabelian
gr|p4 ,z we obs}v$1 x is n necess>ily
true t _% .a.b .k .b.a _: = two
symmetries _% .a _: & _% .b _:4 ,us+
,figure #c4g1 : is a ,cayley table = ?
gr|p1 we c easily *eck t ! symmetries (
an equilat}al triangle >e 9de$ a    #abd
gr|p4 ,we w d5ote ? gr|p by ei _% ,s3 _:
or _% ,d3 _:1 = r1sons t w 2 expla9$
lat}4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #c4ad 4
  ,we use  _% `;,m2(`;,r) _: to d5ote !
set ( all _% #2`*2 _: matrices4 ,let
_% ,g,l2(`;,r) _: 2 ! subset (
_% `;,m2(`;,r) _: 3si/+ ( 9v}tible
matrices2 t is1 a matrix
_%
,a .k ,(a b,)
      ,(c d,)
_:
is 9  _% ,g,l2(`;,r) _: if "! exi/s a
matrix _% ,a~-1 _: s* t
_% ,a,a~-1 .k ,a~-1",a .k ,i _:1 ": .2,i
is ! _% #2`*2 _: id5t;y matrix4 ,= .2,a
to h an 9v}se is equival5t to requir+ t
! det}m9ant ( .2,a 2 nonz}o2 t is1
_% det ,a .k ad-bc /.k #0 _:4  ,! set (
9v}tible matrices =ms a gr|p call$ !
~1g5}al ~1l9e> ~1gr|p~'4  ,!        #abe
id5t;y ( ! gr|p is ! id5t;y matrix
_%
,i .k ,(#1 #0,)
      ,(#0 #1,)
_:
4 ,! 9v}se ( _% ,a `e ,g,l2(`;,r) _: is
_%
,a~-1 .k ?1/ad-bc#,(d  -b,)
                  ,(-c a ,)
_:
4 ,! product ( two 9v}tible matrices is
ag 9v}tible4 ,matrix multiplica;n is
associative1 satisfy+ ! o!r gr|p axiom4
,= matrices x is n true 9 g5}al t
_% ,a,b .k ,b,a _:2 h;e1
_% ,g,l2(`;,r) _: is ano!r example ( a
nonabelian gr|p4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #c4ae 4
  ,let


                                    #abf
_%
#1 .k ,(#1 #0,),i .k ,(#0  #1,)
      ,(#0 #1,)      ,(-#1 #0,)
,j .k ,(#0 i ,),k .k ,(i  #0,)
      ,(i  #0,)      ,(#0 -i,)
_:
1 ": _% i~2 .k -#1 _:4 ,!n ! rela;ns
_% ,i~2 .k ,j~2 .k ,k~2 .k -#1 _:1
_% ,i,j .k ,k _:1 _% ,j,k .k ,i _:1
_% ,k,i .k ,j _:1 _% ,j,i .k -,k _:1
_% ,k,j .k -,i _:1 & _% ,i,k .k -,j _:
hold4 ,! set
_% ,q8 .k .(+-1, +-,i, +-,j, +-,k.) _:
is a gr|p call$ ! ~1quat}nion ~1gr|p~'4
,notice t _% ,q8 _: is noncommutative4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #c4af 4
  ,let _% `;,c~`# _: 2 ! set ( nonz}o
complex numb}s4  ,"u ! op}a;n (
multiplica;n _% `;,c~`# _: =ms a gr|p4
,! id5t;y is #a4 ,if _% z .k a+bi _: is
a nonz}o complex numb}1 !n
_% z~-1 .k ?a-bi/a~2"+b~2"# _:      #abg
is ! 9v}se ( .2;z4 ,x is easy to see t !
rema9+ gr|p axioms hold4
gggggggggggggggggggggggggggggggggggggggg

  ,a gr|p is ~1f9ite~'1  or has ~1f9ite
~1ord}~'1 if x 3ta9s a f9ite numb} (
ele;ts2 o!rwise1 ! gr|p is sd to 2
~19f9ite or to h ~19f9ite ~1ord}~'4  ,!
~1ord}  ( a f9ite gr|p is ! numb} (
ele;ts t x 3ta9s4 ,if .2;,g is a gr|p
3ta9+ .2;n ele;ts1 we write
_% |,g| .k n _:4  ,! gr|p _% `;,z5 _: is
a f9ite gr|p ( ord} #e2 ! 9teg}s
_% `;,z _: =m an 9f9ite gr|p "u addi;n1
& we "s"ts write _% |`;,z| .k ,= _:4

      ,subsec;n ,basic ,prop}ties (
      ,gr|ps
7777777777777777777777777777777777777777
,proposi;n  #c4ag 4
  ,! id5t;y ele;t 9 a gr|p .2;,g is
unique2 t is1 "! exi/s only "o ele;t
_% e `e ,g _: s* t _% eg .k ge .k g _: =
all _% g `e ,g _:4
                                    #abh
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,suppose t .2;e & _% e' _: >e bo?
id5tities 9 .2;,g4 ,!n
_% eg .k ge .k g _: &
_% e~'"g .k ge' .k g _: = all
_% g `e ,g _:4 ,we ne$ to %{ t
_% e .k e' _:4 ,if we ?9k ( .2;e z !
id5t;y1 !n _% ee' .k e' _:2 b if
_% e' _: is ! id5t;y1 !n _% ee' .k e _:4
,comb9+ ~! two equa;ns1 we h
_% e .k ee' .k e' _:4
gggggggggggggggggggggggggggggggggggggggg

  ,9v}ses 9 a gr|p >e al unique4 ,if
_% g' _: & _% g'' _: >e bo? 9v}ses ( an
ele;t .2;g 9 a gr|p .2;,g1 !n
_% gg' .k g~'"g .k e _: &
_% gg'' .k g~''"g .k e _:4 ,we want to
%{ t _% g' .k g'' _:1 b
_% g' .k g~'"e .k g~'"(gg~''") .k
(g~'"g)g'' .k eg'' .k g'' _:
4 ,we summ>ize ? fact 9 ! foll{+    #abi
proposi;n4
7777777777777777777777777777777777777777
,proposi;n  #c4ah 4
  ,if .2;g is any ele;t 9 a gr|p .2;,g1
!n ! 9v}se ( .2;g1 d5ot$ by _% g~-1 _:1
is unique4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,proposi;n  #c4ai 4
  ,let .2;,g 2 a gr|p4 ,if
_% a, b `e ,g _:1 !n
_% (ab)~-1 .k b~-1"a~-1 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,let _% a, b `e ,g _:4 ,!n _%
abb~-1"a~-1 .k aea~-1 .k aa~-1 .k e
_:4 ,simil>ly1 _% b~-1"a~-1"ab .k e _:4
,b by ! previ|s proposi;n1 9v}ses >e
unique2 h;e1 _% (ab)~-1 .k b~-1"a~-1 _:4
gggggggggggggggggggggggggggggggggggggggg

                                    #acj
7777777777777777777777777777777777777777
,proposi;n  #c4bj 4
  ,let .2;,g 2 a gr|p4 ,= any
_% a `e ,g _:1 _% (a~-1")~-1 .k a _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,obs}ve t _% a~-1"(a~-1")~-1 .k e _:4
,3sequ5tly1 multiply+ bo? sides ( ?
equa;n by .2a1 we h
_% (a~-1")~-1 .k e(a~-1")~-1 .k
aa~-1"(a~-1")~-1 .k ae .k a _:
4
gggggggggggggggggggggggggggggggggggggggg

  ,x makes s5se to write equa;ns ) gr|p
ele;ts & gr|p op}a;ns4 ,if .2a & .2;b >e
two ele;ts 9 a gr|p .2;,g1 does "! exi/
an ele;t _% x `e ,g _: s* t
_% ax .k b _:;8 ,if s* an .2;x does
exi/1 is x unique8 ,! foll{+ proposi;n
answ}s bo? ( ~! "qs positively4
7777777777777777777777777777777777777777
,proposi;n  #c4ba 4                 #aca
  ,let .2;,g 2 a gr|p & .2a & .2;b 2 any
two ele;ts 9 .2;,g4 ,!n ! equa;ns
_% ax .k b _: & _% xa .k b _: h unique
solu;ns 9 .2;,g4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,suppose t _% ax .k b _:4 ,we m/ %{ t
s* an .2;x exi/s4 ,we c multiply bo?
sides ( _% ax .k b _: by _% a~-1 _: to
f9d _% x .k ex .k a~-1"ax .k a~-1"b _:4
  ,to %{ unique;s1 suppose t _% x1 _: &
_% x2 _: >e bo? solu;ns ( _% ax .k b _:2
!n _% ax1 .k b .k ax2 _:4 ,s
_% x1 .k a~-1"ax1 .k a~-1"ax2 .k x2 _:4
,! pro( = ! exi/;e & unique;s ( ! solu;n
( _% xa .k b _: is simil>4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,proposi;n  #c4bb 4
  ,if .2;,g is a gr|p &
_% a, b, c `e ,g _:1 !n _% ba .k ca _:
implies _% b .k c _: &              #acb
_% ab .k ac _: implies _% b .k c _:4
gggggggggggggggggggggggggggggggggggggggg

  ,? proposi;n tells u t ! ~7"r & left
c.ella;n laws~' >e true 9 gr|ps4 ,we
l1ve ! pro( z an ex}cise4
  ,we c use expon5tial nota;n = gr|ps j
z we d 9 ord9>y algebra4 ,if .2;,g is a
gr|p & _% g `e ,g _:1 !n we def9e
_% g~0 .k e _:4 ,= _% n `e `;,n _:1 we
def9e
_% g~n .k ""g*g ''' g%<.)}%ntimes} _:
&
_% g~-n .k ""g~-1"*g~-1 '''
g~-1"%<.)}%ntimes} _:
4
7777777777777777777777777777777777777777
,!orem  #c4bc 4
  ,9 a gr|p1 ! usual laws ( expon5ts
hold2 t is1 = all _% g, h `e ,g _:1

#a4 _% g~m"g~n .k g~m+n _: = all
  _% m, n `e `;,z _:2
#b4 _% (g~m")~n .k g~mn _: = all
  _% m, n `e `;,z _:2               #acc
#c4 _% (gh)~n .k (h~-1"g~-1")~-n _: =
  all _% n `e `;,z _:4 ,fur!rmore1 if
  .2;,g is abelian1 !n
  _% (gh)~n .k g~n"h~n _:4

gggggggggggggggggggggggggggggggggggggggg

  ,we w l1ve ! pro( ( ? !orem z an
ex}cise4 ,notice t
_% (gh)~n /.k g~n"h~n _: 9 g5}al1 s9ce !
gr|p may n 2 abelian4 ,if ! gr|p is
_% `;,z _: or _% `;,z;n _:1 we write !
gr|p op}a;n additively & ! expon5tial
op}a;n multiplicatively2 t is1 we write
_% ng _: 9/1d ( _% g~n _:4 ,! laws (
expon5ts n{ 2come

#a4 _% mg+ng .k (m+n)g _: = all
  _% m, n `e `;,z _:2
#b4 _% m(ng) .k (mn)g _: = all
  _% m, n `e `;,z _:2
#c4 _% m(g+h) .k mg+mh _: = all
  _% n `e `;,z _:4

  ,x is important to r1lize t !     #acd
la/ /ate;t c 2 made only 2c _% `;,z _: &
_% `;,z;n _: >e commutative gr|ps4

      ,subsec;n ,hi/orical ,note
  ,al? ! f/ cle> axiomatic def9i;n ( a
gr|p 0 n giv5 until ! late #ahjjs1
gr|p-!oretic me?ods _h be5 employ$ 2f ?
"t 9 ! develop;t ( _m >1s ( ma!matics1
9clud+ geometry & ! !ory ( algebraic
equa;ns4
  ,joseph-,l|is ,lagrange  us$
gr|p-!oretic me?ods 9 a #aggj,-#agga
memoir to /udy me?ods ( solv+ polynomial
equa;ns4 ,lat}1 ,~/ev>i/e ,galois
"<#ahaa,-#ahcb"> su3e$$ 9 develop+ !
ma!matics nec to det}m9e exactly :
polynomial equa;ns cd 2 solv$ 9 t}ms ( !
coe6ici5ts ( ! polynomial4 ,galois'
prim>y tool 0 gr|p !ory4
  ,! /udy ( geometry 0 revolu;niz$ 9
#ahgb :5 ,felix ,kle9  propos$ t
geometric spaces %d 2 /udi$ by exam9+ ~?
prop}ties t >e 9v>iant "u a trans=ma;n (
! space4 ,sophus ,lie1  a 3tempor>y (
,kle91 us$ gr|p !ory to /udy        #ace
solu;ns ( "pial di6}5tial equa;ns4 ,"o (
! f/ mod}n tr1t;ts ( gr|p !ory appe>$ 9
,william ,burnside's  .7,! ,!ory (
,gr|ps ( ,f9ite ,ord}.' .<#a.>1 f/
publi%$ 9 #ahig4

    ,sec;n #c4c ,subgr|ps

      ,subsec;n ,def9i;ns & ,examples
  ,"s"ts we wi% to 9ve/igate small}
gr|ps sitt+ 9side a l>g} gr|p4 ,! set (
ev5 9teg}s
_% #2`;,z .k .( ''', -#2, #0, #2, #4,
'''.) _:
is a gr|p "u ! op}a;n ( addi;n4 ,?
small} gr|p sits naturally 9side ( !
gr|p ( 9teg}s "u addi;n4 ,we def9e a
~1subgr|p .2;,h ( a gr|p .2;,g to 2 a
subset .2;,h ( .2;,g s* t :5 ! gr|p
op}a;n ( .2;,g is re/rict$ to .2;,h1
.2;,h is a gr|p 9 xs {n "r4 ,obs}ve t e
gr|p .2;,g ) at l1/ two ele;ts w alw h
at l1/ two subgr|ps1 ! subgr|p 3si/+ ( !
id5t;y ele;t al"o & ! 5tire gr|p xf4 ,!
subgr|p _% ,h .k .(e.) _: ( a gr|p  #acf
.2;,g is call$ ! ~1trivial ~1subgr|p~'4
,a subgr|p t is a prop} subset ( .2;,g
is call$ a ~1prop} ~1subgr|p~'4  ,9 _m (
! examples t we h 9ve/igat$ up to ?
po9t1 "! exi/ o!r subgr|ps 2ss ! trivial
& improp} subgr|ps4
7777777777777777777777777777777777777777
,example  #c4bd 4
  ,3sid} ! set ( nonz}o r1l numb}s1
_% `;,r~`# _:1 ) ! gr|p op}a;n (
multiplica;n4  ,! id5t;y ( ? gr|p is #a
& ! 9v}se ( any ele;t _% a `e `;,r~`# _:
is j _% #1_/a _:4 ,we w %{ t
_% `;,q~`# .k .(p_/q_3pandqare nonzero
integers.) _:
is a subgr|p ( _% `;,r~`# _:4  ,! id5t;y
( _% `;,r~`# _: is #a2 h{"e1
_% #1 .k #1_/1 _: is ! quoti5t ( two
nonz}o 9teg}s4 ,h;e1 ! id5t;y (
_% `;,r~`# _: is 9 _% `;,q~`# _:4 ,giv5
two ele;ts 9 _% `;,q~`# _:1 say
_% p_/q _: & _% r_/s _:1 _! product
_% pr_/qs _: is al 9 _% `;,q~`# _:4 ,!
9v}se ( any ele;t _% p_/q `e `;,q~`# _:
is ag 9 _% `;,q~`# _: s9ce          #acg
_% (p_/q)~-1 .k q_/p _:4 ,s9ce
multiplica;n 9 _% `;,r~`# _: is
associative1 multiplica;n 9
_% `;,q~`# _: is associative4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #c4be 4
  ,recall t _% `;,c~`# _: is !
multiplicative gr|p ( nonz}o complex
numb}s4 ,let
_% ,h .k .(1, -#1, i, -i.) _:4 ,!n .2;,h
is a subgr|p ( _% `;,c~`# _:4 ,x is q
easy to v}ify t .2;,h is a gr|p "u
multiplica;n & t _% ,h _"k `;,c~`# _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #c4bf 4
  ,let _% ,s,l2(`;,r) _: 2 ! subset (
_% ,g,l2(`;,r) _: 3si/+ ( matrices (
det}m9ant "o2 t is1 a matrix


                                    #ach
_%
,a .k ,(a b,)
      ,(c d,)
_:
is 9 _% ,s,l2(`;,r) _: exactly :5
_% ad-bc .k #1 _:4 ,to %{ t
_% ,s,l2(`;,r) _: is a subgr|p ( ! g5}al
l9e> gr|p1 we m/ %{ t x is a gr|p "u
matrix multiplica;n4 ,! _% #2`*2 _:
id5t;y matrix is 9 _% ,s,l2(`;,r) _:1 z
is ! 9v}se ( ! matrix .2,a3
_%
,a~-1 .k ,(d  -b,)
         ,(-c a ,)
_:
4 ,x rema9s to %{ t multiplica;n is
clos$2 t is1 t ! product ( two matrices
( det}m9ant "o al has det}m9ant "o4 ,we
w l1ve ? task z an ex}cise4 ,! gr|p
_% ,s,l2(`;,r) _: is call$ ! ~1special
~1l9e> ~1gr|p~'4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #c4bg 4                   #aci
  ,x is important to r1lize t a subset
.2;,h ( a gr|p .2;,g c 2 a gr|p )|t 2+ a
subgr|p ( .2;,g4 ,= .2;,h to 2 a subgr|p
( .2;,g1 x m/ 9h}it ! b9>y op}a;n (
.2;,g4 ,! set ( all _% #2`*2 _:
matrices1 _% `;,m2(`;,r) _:1 =ms a gr|p
"u ! op}a;n ( addi;n4 ,! _% #2`*2 _:
g5}al l9e> gr|p is a subset (
_% `;,m2(`;,r) _: & is a gr|p "u matrix
multiplica;n1 b x is n a subgr|p (
_% `;,m2(`;,r) _:4 ,if we add two
9v}tible matrices1 we d n necess>ily
obta9 ano!r 9v}tible matrix4 ,obs}ve t
_%
,(#1 #0,)+,(-#1 #0 ,) .k ,(#0 #0,)
,(#0 #1,) ,(#0  -#1,)    ,(#0 #0,)
_:
1 b ! z}o matrix is n 9
_% ,g,l2(`;,r) _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #c4bh 4
  ,"o way ( tell+ :e!r or n two gr|ps >e
! same is by exam9+ _! subgr|ps4    #adj
,o!r ?an ! trivial subgr|p & ! gr|p xf1
! gr|p _% `;,z4 _: has a s+le subgr|p
3si/+ ( ! ele;ts #j & #b4 ,f ! gr|p
_% `;,z2 _:1 we c =m ano!r gr|p ( f|r
ele;ts z foll{s4 ,z a set ? gr|p is
_% `;,z2`*`;,z2 _:4 ,we p}=m ! gr|p
op}a;n coord9atewise2 t is1
_% (a, b)+(c, d) .k (a+c, b+d) _:4
,figure #c4bi is an addi;n table =
_% `;,z2`*`;,z2 _:4 ,s9ce "! >e ?ree
nontrivial prop} subgr|ps (
_% `;,z2`*`;,z2 _:1
_% ,h1 .k .((0, 0), (0, 1).) _:1
_% ,h2 .k .((0, 0), (1, 0).) _:1 &
_% ,h3 .k .((0, 0), (1, 1).) _:1
_% `;,z4 _: & _% `;,z2`*`;,z2 _: m/ 2
di6}5t gr|ps4
7777777777777777777777777777777777777777






                                    #ada
_%
+       (0, 0)  (0, 1)  (1, 0)  (1, 1)
"33333  "33333  "33333  "33333  "33333
(0, 0)  (0, 0)  (0, 1)  (1, 0)  (1, 1)
(0, 1)  (0, 1)  (0, 0)  (1, 1)  (1, 0)
(1, 0)  (1, 0)  (1, 1)  (0, 0)  (0, 1)
(1, 1)  (1, 1)  (1, 0)  (0, 1)  (0, 0)
_:
,figure  #c4bi 4  ,addi;n table =
_% `;,z2`*`;,z2 _:
gggggggggggggggggggggggggggggggggggggggg

gggggggggggggggggggggggggggggggggggggggg

      ,subsec;n ,"s ,subgr|p ,!orems
  ,let u exam9e "s crit}ia = det}m9+
exactly :5 a subset ( a gr|p is a
subgr|p4
7777777777777777777777777777777777777777
,proposi;n  #c4cj 4
  ,a subset .2;,h ( .2;,g is a subgr|p
if & only if x satisfies ! foll{+
3di;ns4

#a4 ,! id5t;y .2;e ( .2;,g is 9     #adb
  .2;,h4
#b4 ,if _% h1, h2 `e ,h _:1 !n
  _% h1h2 `e ,h _:4
#c4 ,if _% h `e ,h _:1 !n
  _% h~-1" `e ,h _:4

gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,f/ suppose t .2;,h is a subgr|p (
.2;,g4 ,we m/ %{ t ! ?ree 3di;ns hold4
,s9ce .2;,h is a gr|p1 x m/ h an id5t;y
_% e;,h _:4 ,we m/ %{ t _% e;,h .k e _:1
": .2;e is ! id5t;y ( .2;,g4 ,we "k t
_% e;,h"e;,h .k e;,h _: & t
_% ee;,h .k e;,h"e .k e;,h _:2 h;e1
_% ee;,h .k e;,h"e;,h _:4 ,by "r-h&
c.ella;n1 _% e .k e;,h _:4 ,! second
3di;n holds s9ce a subgr|p .2;,h is a
gr|p4 ,to prove ! ?ird 3di;n1 let
_% h `e ,h _:4 ,s9ce .2;,h is a gr|p1 "!
is an ele;t _% h~'" `e ,h _: s* t
_% hh' .k h~'"h .k e _:4 ,by ! unique;s
( ! 9v}se 9 .2;,g1                  #adc
_% h' .k h~-1 _:4
  ,3v}sely1 if ! ?ree 3di;ns hold1 we m/
%{ t .2;,h is a gr|p "u ! same op}a;n z
.2;,g2 h{"e1 ~! 3di;ns plus !
associativ;y ( ! b9>y op}a;n >e exactly
! axioms /at$ 9 ! def9i;n ( a gr|p4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,proposi;n  #c4ca 4
  ,let .2;,h 2 a subset ( a gr|p .2;,g4
,!n .2;,h is a subgr|p ( .2;,g if & only
if _% ,h /.k _0 _:1 & :5"e
_% g, h `e ,h _: !n _% gh~-1 _: is 9
.2;,h4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,f/ assume t .2;,h is a subgr|p (
.2;,g4 ,we wi% to %{ t
_% gh~-1" `e ,h _: :5"e .2;g & .2;h >e 9
.2;,h4 ,s9ce .2;h is 9 .2;,h1 xs 9v}se
_% h~-1 _: m/ al 2 9 .2;,h4 ,2c ( !
closure ( ! gr|p op}a;n1            #add
_% gh~-1" `e ,h _:4
  ,3v}sely1 suppose t _% ,h _"k ,g _: s*
t _% ,h /.k _0 _: & _% gh~-1" `e ,h _:
:5"e _% g, h `e ,h _:4 ,if
_% g `e ,h _:1 !n _% gg~-1 .k e _: is 9
.2;,h4 ,if _% g `e ,h _:1 !n
_% eg~-1 .k g~-1 _: is al 9 .2;,h4 ,n{
let _% h1, h2 `e ,h _:4 ,we m/ %{ t _!
product is al 9 .2;,h4 ,h{"e1
_% h1(h2~-1")~-1 .k h1h2 `e ,h _:4 ,h;e1
.2;,h is a subgr|p ( .2;,g4
gggggggggggggggggggggggggggggggggggggggg

,sage4
  ,! f/ half ( ? text is ab gr|p !ory4
,sage 9cludes ,gr|ps1 ,algori?ms &
,programm+ "< ,,gap">1 a program design$
prim>ly = j gr|p !ory1 & 9 3t9u|s
develop;t s9ce #aihf4 ,_m ( ,sage's
computa;ns = gr|ps ultimately >e p}=m$
by ,,gap4
,r1d+ ,"qs #c4d ,r1d+ ,"qs #a 4
  ,9 ! gr|p _% `;,z8 _: compute1 "<a">
_% #6+7 _:1 & "<;b"> _% #2~-1 _:4
#b 4                                #ade
  ,9 ! gr|p _% ,u(16) _: compute1 "<a">
_% #5*7 _:1 & "<;b"> _% #3~-1 _:4
#c 4
  ,/ate ! def9i;n ( a gr|p4
#d 4
  ,expla9 a s+le me?od t w decide if a
subset ( a gr|p is xf a subgr|p4
#e 4
  ,expla9 ! orig9 ( ! t}m 8abelian0 = a
commutative gr|p4
#f 4
  ,give an example ( a gr|p y h se5 9 yr
previ|s ma!matical exp}i;e1 b t is n an
example 9 ? *apt}4
,ex}cises #c4e ,ex}cises #a 4
  ,f9d all _% x `e `;,z _: satisfy+ ea*
( ! foll{+ equa;ns4

a4 _% #3x _l #2(mod #7) _:
;b4 _% #5x+1 _l #13(mod #23) _:
;c4 _% #5x+1 _l #13(mod #26) _:
;d4 _% #9x _l #3(mod #5) _:
;e4 _% #5x _l #1(mod #6) _:
;f4 _% #3x _l #1(mod #6) _:
                                    #adf
#b 4
  ,: ( ! foll{+ multiplica;n tables
def9$ on ! set
_% ,g .k .(a, b, c, d.) _: =m a gr|p8
,support yr answ} 9 ea* case4

a4
  _%
  .*  a  b  c  d
  "3  "  "  "  "
  a   a  c  d  a
  b   b  b  c  d
  c   c  d  a  b
  d   d  a  b  c
  _:
;b4
  _%
  .*  a  b  c  d
  "3  "  "  "  "
  a   a  b  c  d
  b   b  a  d  c
  c   c  d  a  b
  d   d  c  b  a
  _:
  ;c4                               #adg
  _%
  .*  a  b  c  d
  "3  "  "  "  "
  a   a  b  c  d
  b   b  c  d  a
  c   c  d  a  b
  d   d  a  b  c
  _:
;d4
  _%
  .*  a  b  c  d
  "3  "  "  "  "
  a   a  b  c  d
  b   b  a  c  d
  c   c  b  a  d
  d   d  d  b  c
  _:

#c 4
  ,write | ,cayley tables = gr|ps =m$ by
! symmetries ( a rectangle & =
_% (`;,z4, +) _:4 ,h{ _m ele;ts >e 9 ea*
gr|p8 ,>e ! gr|ps ! same8 ,:y or :y n8
#d 4
  ,describe ! symmetries ( a        #adh
rhombus & prove t ! set ( symmetries =ms
a gr|p4 ,give ,cayley tables = bo? !
symmetries ( a rectangle & ! symmetries
( a rhombus4 ,>e ! symmetries ( a
rectangle & ~? ( a rhombus ! same8
#e 4
  ,describe ! symmetries ( a squ>e &
prove t ! set ( symmetries is a gr|p4
,give a ,cayley table = ! symmetries4
,h{ _m ways c ! v}tices ( a squ>e 2
p}mut$8 ,is ea* p}muta;n necess>ily a
symmetry ( ! squ>e8 ,! symmetry gr|p ( !
squ>e is d5ot$ by _% ,d4 _:4
#f 4
  ,give a multiplica;n table = ! gr|p
_% ,u(12) _:4
#g 4
  ,let _% ,s .k `;,r_*.(-#1.) _: & def9e
a b9>y op}a;n on .2;,s by
_% a`#b .k a+b+ab _:4 ,prove t
_% (,s, `#) _: is an abelian gr|p4
#h 4
  ,give an example ( two ele;ts .2,a &
.2;,b 9 _% ,g,l2(`;,r) _: )
_% ,a,b /.k ,b,a _:4                #adi
#i 4
  ,prove t ! product ( two matrices 9
_% ,s,l2(`;,r) _: has det}m9ant "o4
#aj 4
  ,prove t ! set ( matrices ( ! =m
_%
,(#1 x  y ,)
,(#0 #1 z ,)
,(#0 #0 #1,)
_:
is a gr|p "u matrix multiplica;n4 ,?
gr|p1 "kn z ! ~1,heis5b}g ~1gr|p~'1 is
important 9 quantum physics4 ,matrix
multiplica;n 9 ! ,heis5b}g gr|p is def9$
by
_%
,(#1 x  y ,),(#1 x~'" y~'",) .k ,(#1
x+x~'" y+y~'"+xz~'",)
,(#0 #1 z ,),(#0 #1   z~'",)    ,(#0 #1
   z+z~'"      ,)
,(#0 #0 #1,),(#0 #0   #1  ,)    ,(#0 #0
   #1          ,)
_:
4
#aa 4                               #aej
  ,prove t
_% det (,a,b) .k det (,a)det (,b) _: 9
_% ,g,l2(`;,r) _:4 ,use ? result to %{ t
! b9>y op}a;n 9 ! gr|p _% ,g,l2(`;,r) _:
is clos$2 t is1 if .2,a & .2;,b >e 9
_% ,g,l2(`;,r) _:1 !n
_% ,a,b `e ,g,l2(`;,r) _:4
#ab 4
  ,let
_% `;,z2~n .k .((a1, a2, ''', a;n)_3a;i"
`e `;,z2.) _:
4 ,def9e a b9>y op}a;n on _% `;,z2~n _:
by
_% (a1, a2, ''', a;n")+(b1, b2, ''',
b;n") .k (a1+b1, a2+b2, ''',
a;n"+b;n") _:
4 ,prove t _% `;,z2~n _: is a gr|p "u ?
op}a;n4 ,? gr|p is important 9 algebraic
cod+ !ory4
#ac 4
  ,%{ t _% `;,r~`# .k `;,r_*.(0.) _: is
a gr|p "u ! op}a;n ( multiplica;n4
#ad 4
  ,giv5 ! gr|ps _% `;,r~`# _: &
_% `;,z _:1 let                     #aea
_% ,g .k `;,r~`#"`*`;,z _:4 ,def9e a
b9>y op}a;n _% .* _: on .2;,g by
_% (a, m).*(b, n) .k (ab, m+n) _:4 ,%{ t
.2;,g is a gr|p "u ? op}a;n4
#ae 4
  ,prove or 4prove t e gr|p 3ta9+ six
ele;ts is abelian4
#af 4
  ,give a specific example ( "s gr|p
.2;,g & ele;ts _% g, h `e ,g _: ":
_% (gh)~n /.k g~n"h~n _:4
#ag 4
  ,give an example ( ?ree di6}5t gr|ps )
ei<t ele;ts4 ,:y >e ! gr|ps di6}5t8
#ah 4
  ,%{ t "! >e _% n& _: p}muta;ns ( a set
3ta9+ .2;n items4
#ai 4
  ,%{ t
_% #0+a _l a+0 _l a(mod n) _:
= all _% a `e `;,z;n _:4
#bj 4
  ,prove t "! is a multiplicative id5t;y
= ! 9teg}s modulo .2;n3
_% a*1 _l a(mod n) _:               #aeb
4
#ba 4
  ,= ea* _% a `e `;,z;n _: f9d an ele;t
_% b `e `;,z;n _: s* t
_% a+b _l b+a _l #0(mod n) _:
4
#bb 4
  ,%{ t addi;n & multiplica;n mod .2;n
>e well def9$ op}a;ns4 ,t is1 %{ t !
op}a;ns d n dep5d on ! *oice ( !
repres5tative f ! equival;e classes mod
.2;n4
#bc 4
  ,%{ t addi;n & multiplica;n mod .2;n
>e associative op}a;ns4
#bd 4
  ,%{ t multiplica;n 4tributes ov}
addi;n modulo .2;n3
_% a(b+c) _l ab+ac(mod n) _:
4
#be 4
  ,let .2a & .2;b 2 ele;ts 9 a gr|p
.2;,g4 ,prove t
_% ab~n"a~-1 .k (aba~-1")~n _: =
_% n `e `;,z _:4                    #aec
#bf 4
  ,let _% ,u(n) _: 2 ! gr|p ( units 9
_% `;,z;n _:4 ,if _% n .1 #2 _:1 prove t
"! is an ele;t _% k `e ,u(n) _: s* t
_% k~2 .k #1 _: & _% k /.k #1 _:4
#bg 4
  ,prove t ! 9v}se ( _% g1g2 ''' g;n _:
is _% g;n~-1"g;n-1~-1 ''' g1~-1 _:4
#bh 4
  ,prove ! rema9d} ( ,proposi;n #c4ba3
if .2;,g is a gr|p & _% a, b `e ,g _:1
!n ! equa;n _% xa .k b _: has a unique
solu;n 9 .2;,g4
#bi 4
  ,prove ,!orem #c4bc4
#cj 4
  ,prove ! "r & left c.ella;n laws = a
gr|p .2;,g2 t is1 %{ t 9 ! gr|p .2;,g1
_% ba .k ca _: implies _% b .k c _: &
_% ab .k ac _: implies _% b .k c _: =
ele;ts _% a, b, c `e ,g _:4
#ca 4
  ,%{ t if _% a~2 .k e _: = all ele;ts
.2a 9 a gr|p .2;,g1 !n .2;,g m/ 2
abelian4                            #aed
#cb 4
  ,%{ t if .2;,g is a f9ite gr|p ( ev5
ord}1 !n "! is an _% a `e ,g _: s* t .2a
is n ! id5t;y & _% a~2 .k e _:4
#cc 4
  ,let .2;,g 2 a gr|p & suppose t
_% (ab)~2 .k a~2"b~2 _: = all .2a & .2;b
9 .2;,g4 ,prove t .2;,g is an abelian
gr|p4
#cd 4
  ,f9d all ! subgr|ps (
_% `;,z3`*`;,z3 _:4 ,use ? 9=ma;n to %{
t _% `;,z3`*`;,z3 _: is n ! same gr|p z
_% `;,z9 _:4 "<,see ,example #c4bh = a
%ort descrip;n ( ! product ( gr|ps4">
#ce 4
  ,f9d all ! subgr|ps ( ! symmetry gr|p
( an equilat}al triangle4
#cf 4
  ,compute ! subgr|ps ( ! symmetry gr|p
( a squ>e4
#cg 4
  ,let _% ,h .k .(2~k_3k `e `;,z.) _:4
,%{ t .2;,h is a subgr|p (
_% `;,q~`# _:4                      #aee
#ch 4
  ,let _% n .k #0, #1, #2, ''' _: &
_% n`;,z .k .(nk_3k `e `;,z.) _:4 ,prove
t _% n`;,z _: is a subgr|p ( _% `;,z _:4
,%{ t ~! subgr|ps >e ! only subgr|ps (
_% `;,z _:4
#ci 4
  ,let _%
`;,t .k .(z `e `;,c~`#_3|z| .k #1.)
_:4 ,prove t _% `;,t _: is a subgr|p (
_% `;,c~`# _:4
#dj 4
  ,let .2;,g 3si/ ( ! _% #2`*2 _:
matrices ( ! =m
_%
,(cos .? -sin .?,)
,(sin .? cos .? ,)
_:
1 ": _% .? `e `;,r _:4 ,prove t .2;,g is
a subgr|p ( _% ,s,l2(`;,r) _:4
#da 4
  ,prove t
_% ,g .k .(a+b>2}_3a, b `e `;,q and a
and b are not both zero.) _:
is a subgr|p ( _% `;,r~`# _: "u !   #aef
gr|p op}a;n ( multiplica;n4
#db 4
  ,let .2;,g 2 ! gr|p ( _% #2`*2 _:
matrices "u addi;n &
_%
,h .k .(,(a b,)_3a+d .k #0.)
        ,(c d,)
_:
4 ,prove t .2;,h is a subgr|p ( .2;,g4
#dc 4
  ,prove or 4prove3 _% ,s,l2(`;,z) _:1 !
set ( _% #2`*2 _: matrices ) 9teg}
5tries & det}m9ant "o1 is a subgr|p (
_% ,s,l2(`;,r) _:4
#dd 4
  ,li/ ! subgr|ps ( ! quat}nion gr|p1
_% ,q8 _:4
#de 4
  ,prove t ! 9t}sec;n ( two subgr|ps ( a
gr|p .2;,g is al a subgr|p ( .2;,g4
#df 4
  ,prove or 4prove3 ,if .2;,h & .2;,k >e
subgr|ps ( a gr|p .2;,g1 !n _% ,h.+,k _:
is a subgr|p ( .2;,g4
#dg 4                               #aeg
  ,prove or 4prove3 ,if .2;,h & .2;,k >e
subgr|ps ( a gr|p .2;,g1 !n _%
,h,k .k .(hk_3h `e ,h and k `e ,k.)
_: is a subgr|p ( .2;,g4 ,:at if .2;,g
is abelian8
#dh 4
  ,let .2;,g 2 a gr|p & _% g `e ,g _:4
,%{ t
_% ,z(,g) .k .(x `e ,g_3gx .k xg for all
g `e ,g.) _:
is a subgr|p ( .2;,g4 ,? subgr|p is
call$ ! ~1c5t} ( .2;,g4
#di 4
  ,let .2a & .2;b 2 ele;ts ( a gr|p
.2;,g4 ,if _% a~4"b .k ba _: &
_% a~3 .k e _:1 prove t _% ab .k ba _:4
#ej 4
  ,give an example ( an 9f9ite gr|p 9 :
e nontrivial subgr|p is 9f9ite4
#ea 4
  ,if _% xy .k x~-1"y~-1 _: = all .2;x &
.2;y 9 .2;,g1 prove t .2;,g m/ 2
abelian4
#eb 4
  ,prove or 4prove3 ,e prop}        #aeh
subgr|p ( a nonabelian gr|p is
nonabelian4
#ec 4
  ,let .2;,h 2 a subgr|p ( .2;,g &
_% ,c(,h) .k .(g `e ,g_3gh .k hg for all
h `e ,h.) _:
4 ,prove _% ,c(,h) _: is a subgr|p (
.2;,g4 ,? subgr|p is call$ ! ~1c5traliz}
( .2;,h 9 .2;,g4
#ed 4
  ,let .2;,h 2 a subgr|p ( .2;,g4 ,if
_% g `e ,g _:1 %{ t
_% g,hg~-1 .k .(ghg~-1_3h `e ,h.) _: is
al a subgr|p ( .2;,g4
,ex}cises #c4f ,addi;nal ,ex}cises3
,detect+ ,}rors #a 4  ,,upc ,symbols4
  ,univ}sal ,product ,code  "< ,,upc">
symbols >e f.d on mo/ products 9 groc}y
& retail /ores4 ,! ,,upc symbol is a
#ab-digit code id5tify+ ! manufactur} (
a product & ! product xf
"<,figure #c4cb">4 ,! f/ #aa digits 3ta9
9=ma;n ab ! product2 ! twelf? digit is
us$ = }ror detec;n4 ,if
_% d1d2 ''' d12 _: is a valid       #aei
,,upc numb}1 !n
_% #3*d1+1*d2+3*d3+''' +3*d11+1*d12 _l
#0(mod #10) _:
4

a4 ,%{ t ! ,,upc numb}
  #j-#ejjjj-#cjjdb-#f1 : appe>s 9
  ,figure #c4cb1 is a valid ,,upc numb}4
;b4 ,%{ t ! numb} #j-#ejjjj-#cjjdc-#f is
  n a valid ,,upc numb}4
;c4 ,write a =mula to calculate ! *eck
  digit1 _% d12 _:1 9 ! ,,upc numb}4
;d4 ,! ,,upc }ror detec;n s*eme c detect
  mo/ transposi;n }rors2 t is1 x c
  det}m9e if two digits h be5 9t}*ang$4
  ,%{ t ! transposi;n }ror
  #j-#jejjj-#cjjdb-#f is n detect$4 ,f9d
  a transposi;n }ror t is detect$4 ,c y
  f9d a g5}al rule = ! types (
  transposi;n }rors t c 2 detect$8
;e4 ,write a program t w det}m9e :e!r or
  n a ,,upc numb} is valid4

7777777777777777777777777777777777777777
,image ,,id3 image-#f               #afj
,descrip;n3 ,! v}tical l9es ( a ,,upc b>
scan code = #j-#jejjj-#cjjdb-#f
,figure  #c4cb 4  ,a ,,upc code
gggggggggggggggggggggggggggggggggggggggg




















                                    #afa
,transcrib} note3 ! image ) ,,id
image-#f 2l;gs "h4  ,replace ? page ) !
9dep5d5tly g5}at$ tactile image4





















                                    #afb
#b 4
  ,x is (t5 use;l to use an 9n} product
nota;n = ? type ( }ror detec;n s*eme2
h;e1 we w use ! no;n
_% (d1, d2, ''', d;k")*(w1, w2, ''',
w;k") _l #0(mod n) _:
to m1n
_% d1w1+d2w2+''' +d;k"w;k" _l #0(mod
n) _:
4
  ,suppose t
_% (d1, d2, ''', d;k")*(w1, w2, ''',
w;k") _l #0(mod n) _:
is an }ror detec;n s*eme = ! .2;k-digit
id5tifica;n numb} _% d1d2 ''' d;k _:1 ":
_% #0 "k: d;i "k n _:4 ,prove t all
s+le-digit }rors >e detect$ if & only if
_% gcd (w;i, n) .k #1 _: =
_% #1 "k: i "k: k _:4
#c 4
  ,let
_% (d1, d2, ''', d;k")*(w1, w2, ''',
w;k") _l #0(mod n) _:
2 an }ror detec;n s*eme = ! .2;k-digit
id5tifica;n numb}                   #afc
_% d1d2 ''' d;k _:1 ":
_% #0 "k: d;i "k n _:4 ,prove t all
transposi;n }rors ( two digits _% d;i _:
& _% d;j _: >e detect$ if & only if
_% gcd (w;i"-w;j, n) .k #1 _: = .2i &
.2;j 2t #a & .2;k4
#d 4  ,,isbn ,codes4
  ,e book has an ,9t}na;nal ,/&>d ,book
,numb} "< ,,isbn"> code4 ,? is a
#aj-digit code 9dicat+ ! book's publi%}
& title4 ,! t5? digit is a *eck digit
satisfy+
_% (d1, d2, ''', d10)*(10, 9, ''', 1) _l
#0(mod #11) _:
4 ,"o problem is t _% d10 _: mi<t h to 2
a #aj to make ! 9n} product z}o2 9 ?
case1 #aa digits wd 2  ne$$ to make ?
s*eme "w4 ,"!=e1 ! "* ;,x is us$ = !
elev5? digit4 ,s ,,isbn
#c-#edj-#ifjce-;,x is a valid ,,isbn
code4

a4 ,is ,,isbn #j-#ecd-#iaejj-#j a valid
  ,,isbn code8 ,:at ab ,,isbn
  #j-#ecd-#iagjj-#j & ,,isbn        #afd
  #j-#ecd-#aiejj-#j8
;b4 ,does ? me?od detect all s+le-digit
  }rors8 ,:at ab all transposi;n }rors8
;c4 ,h{ _m di6}5t ,,isbn codes >e "!8
;d4 ,write a comput} program t w
  calculate ! *eck digit = ! f/ n9e
  digits ( an ,,isbn code4
;e4 ,a publi%} has h|ses 9 ,g}_m & !
  ,unit$ ,/ates4 ,xs ,g}man prefix is
  #c-#edj4 ,if xs ,unit$ ,/ates prefix w
  2 #j- abc1 f9d abc s* t ! re/ ( !
  ,,isbn code w 2 ! same = a book pr9t$
  9 ,g}_m & 9 ! ,unit$ ,/ates4 ,"u !
  ,,isbn cod+ me?od ! f/ digit id5tifies
  ! language2 ,g}man is #c & ,5gli% is
  #j4 ,! next gr|p ( numb}s id5tifies !
  publi%}1 & ! la/ gr|p id5tifies !
  specific book4

,ref};es #c4g ,ref};es & ,su7e/$ ,r1d+s
.<#a.>   ,burnside1 ;,w4 ,!ory ( ,gr|ps
( ,f9ite ,ord}4 #bnd $4 ,cambridge
,univ}s;y ,press1 ,cambridge1 #aiaa2
,dov}1 ,new ,york1 #aiec4  ,a classic4
,al available at books4google4com4  #afe
.<#b.>   ,gallian1 ;,j4 ,a4 & ,w9t}s1
;,s4 8,modul> ,>i?metic 9 !
,m>ketplace10 ,! ,am}ican ,ma!matical
,mon?ly ~1#ie "<#aihh">3 #edh,-#ea4
.<#c.>   ,gallian1 ;,j4 ,a4 ,3tempor>y
,ab/ract ,algebra4 #gth $4
,brooks_/,cole1 ,belmont1 ,,ca1 #bjji4
.<#d.>   ,hall1 ;,m4 ,!ory ( ,gr|ps4
#bnd $4 ,am}ican ,ma!matical ,society1
,provid;e1 #aiei4 .<#e.>   ,kuro%1 ,a4
;,e4 ,! ,!ory ( ,gr|ps1 vols4 ,i & ,,ii4
,am}ican ,ma!matical ,society1
,provid;e1 #aigi4 .<#f.>   ,rotman1 ;,j4
;,j4 ,an ,9troduc;n to ! ,!ory ( ,gr|ps4
#dth $4 ,spr+}1 ,new ,york1 #aiie4









                                    #aff
