 ,*apt} #f ,cosets & ,lagrange's ,!orem

  ,lagrange's ,!orem1 "o ( ! mo/
important results 9 f9ite gr|p !ory1
/ates t ! ord} ( a subgr|p m/ divide !
ord} ( ! gr|p4 ,? !orem provides a p{};l
tool = analyz+ f9ite gr|ps2 x gives u an
idea ( exactly :at type ( subgr|ps we
mi<t expect a f9ite gr|p to possess4
,c5tral to "u/&+ ,lagranges's ,!orem is
! no;n ( a coset4

    ,sec;n #f4a ,cosets
  ,let .2;,g 2 a gr|p & .2;,h a subgr|p
( .2;,g4 ,def9e a ~1left ~1coset  (
.2;,h ) ~1repres5tative _% g `e ,g _: to
2 ! set
_% g,h .k .(gh_3h `e ,h.) _:
4 ~1,"r ~1cosets  c 2 def9$ simil>ly by
_% ,hg .k .(hg_3h `e ,h.) _:
4 ,if left & "r cosets co9cide or if x
is cle> f ! 3text to : type ( coset t we
>e ref}r+1 we w use ! ~w .1coset )|t
specify+ left or "r4
                                    #bfe
7777777777777777777777777777777777777777
,example  #f4a 4
  ,let .2;,h 2 ! subgr|p ( _% `;,z6 _:
3si/+ ( ! ele;ts #j & #c4 ,! cosets >e
_%
#0+,h .k #3+,h .k .(0, 3.)
#1+,h .k #4+,h .k .(1, 4.)
#2+,h .k #5+,h .k .(2, 5.)
_:
4 ,we w alw write ! cosets ( subgr|ps (
_% `;,z _: & _% `;,z;n _: ) ! additive
nota;n we h us$ = cosets "h4 ,9 a
commutative gr|p1 left & "r cosets >e
alw id5tical4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #f4b 4
  ,let .2;,h 2 ! subgr|p ( _% ,s3 _:
def9$ by ! p}muta;ns
_% .((1), (#1 #2 #3), (#1 #3 #2).) _:4
,! left cosets ( .2;,h >e


                                    #bff
_%
(1),h .k (#1 #2 #3),h .k (#1 #3 #2),h .k
.((1), (#1 #2 #3), (#1 #3 #2).)
(#1 #2),h .k (#1 #3),h .k (#2 #3),h .k
.((#1 #2), (#1 #3), (#2 #3).)
_:
4 ,! "r cosets ( .2;,h >e exactly ! same
z ! left cosets3
_%
,h(1) .k ,h(#1 #2 #3) .k ,h(#1 #3 #2) .k
.((1), (#1 #2 #3), (#1 #3 #2).)
,h(#1 #2) .k ,h(#1 #3) .k ,h(#2 #3) .k
.((#1 #2), (#1 #3), (#2 #3).)
_:
4
  ,x is n alw ! case t a left coset is !
same z a "r coset4 ,let .2;,k 2 !
subgr|p ( _% ,s3 _: def9$ by ! p}muta;ns
_% .((1), (#1 #2).) _:4 ,!n ! left
cosets ( .2;,k >e




                                    #bfg
_%
(1),k .k (#1 #2),k .k .((1), (#1 #2).)
(#1 #3),k .k (#1 #2 #3),k .k .((#1 #3),
(#1 #2 #3).)
(#2 #3),k .k (#1 #3 #2),k .k .((#2 #3),
(#1 #3 #2).)2
_:
h{"e1 ! "r cosets ( .2;,k >e
_%
,k(1) .k ,k(#1 #2) .k .((1), (#1 #2).)
,k(#1 #3) .k ,k(#1 #3 #2) .k .((#1 #3),
(#1 #3 #2).)
,k(#2 #3) .k ,k(#1 #2 #3) .k .((#2 #3),
(#1 #2 #3).)
_:
4
gggggggggggggggggggggggggggggggggggggggg

  ,! foll{+ lemma is q use;l :5 d1l+ )
cosets4 "<,we l1ve xs pro( z an
ex}cise4">
7777777777777777777777777777777777777777
,lemma  #f4c 4
  ,let .2;,h 2 a subgr|p ( a gr|p .2;,g
& suppose t _% g1, g2 `e ,g _:4 ,!  #bfh
foll{+ 3di;ns >e equival5t4

#a4 _% g1,h .k g2,h _:2
#b4 _% ,hg1~-1 .k ,hg2~-1 _:2
#c4 _% g1,h _"k g2,h _:2
#d4 _% g2 `e g1,h _:2
#e4 _% g1~-1"g2 `e ,h _:4

gggggggggggggggggggggggggggggggggggggggg

  ,9 all ( |r examples ! cosets ( a
subgr|p .2;,h "pi;n ! l>g} gr|p .2;,g4
,! foll{+ !orem proclaims t ? w alw 2 !
case4
7777777777777777777777777777777777777777
,!orem  #f4d 4
  ,let .2;,h 2 a subgr|p ( a gr|p .2;,g4
,!n ! left cosets ( .2;,h 9 .2;,g "pi;n
.2;,g4 ,t is1 ! gr|p .2;,g is ! 4jo9t
union ( ! left cosets ( .2;,h 9 .2;,g4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,let _% g1,h _: & _% g2,h _: 2    #bfi
two cosets ( .2;,h 9 .2;,g4 ,we m/ %{ t
ei _% g1,h.%g2,h .k _0 _: or
_% g1,h .k g2,h _:4 ,suppose t
_% g1,h.%g2,h /.k _0 _: &
_% a `e g1,h.%g2,h _:4 ,!n by ! def9i;n
( a left coset1 _% a .k g1h1 .k g2h2 _:
= "s ele;ts _% h1 _: & _% h2 _: 9 .2;,h4
,h;e1 _% g1 .k g2h2h1~-1 _: or
_% g1 `e g2,h _:4 ,by ,lemma #f4c1
_% g1,h .k g2,h _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,rem>k  #f4e 4
  ,"! is no?+ special 9 ? !orem ab left
cosets4 ,"r cosets al "pi;n .2;,g2 !
pro( ( ? fact is exactly ! same z ! pro(
= left cosets except t all gr|p
multiplica;ns >e d"o on ! opposite side
( .2;,h4
gggggggggggggggggggggggggggggggggggggggg

  ,let .2;,g 2 a gr|p & .2;,h 2 a
subgr|p ( .2;,g4 ,def9e ! ~19dex  (
.2;,h 9 .2;,g to 2 ! numb} ( left   #bgj
cosets ( .2;,h 9 .2;,g4 ,we w d5ote !
9dex by _% `(,g "1 ,h`) _:4
7777777777777777777777777777777777777777
,example  #f4f 4
  ,let _% ,g .k `;,z6 _: &
_% ,h .k .(0, 3.) _:4 ,!n
_% `(,g "1 ,h`) .k #3 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,example  #f4g 4
  ,suppose t _% ,g .k ,s3 _:1 _%
,h .k .((1), (#1 #2 #3), (#1 #3 #2).)
_:1 & _% ,k .k .((1), (#1 #2).) _:4 ,!n
_% `(,g "1 ,h`) .k #2 _: &
_% `(,g "1 ,k`) .k #3 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,!orem  #f4h 4
  ,let .2;,h 2 a subgr|p ( a gr|p .2;,g4
,! numb} ( left cosets ( .2;,h 9 .2;,g
is ! same z ! numb} ( "r cosets ( .2;,h
9 .2;,g4
                                    #bga
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,let _% `;,l;,h _: & _% `;,r;,h _:
d5ote ! set ( left & "r cosets ( .2;,h 9
.2;,g1 respectively4  ,if we c def9e a
bijective map
_% .f_3 `;,l;,h $o `;,r;,h _:1 !n !
!orem w 2 prov$4 ,if
_% g,h `e `;,l;,h _:1 let
_% f(g,h) .k ,hg~-1 _:4 ,by ,lemma #f4c1
! map _% .f _: is well-def9$2 t is1 if
_% g1,h .k g2,h _:1 !n
_% ,hg1~-1 .k ,hg2~-1 _:4 ,to %{ t
_% .f _: is "o-to-"o1 suppose t
_% ,hg1~-1 .k f(g1,h) .k f(g2,h) .k
,hg2~-1 _:
4 ,ag by ,lemma #f4c1
_% g1,h .k g2,h _:4 ,! map _% .f _: is
onto s9ce _% f(g~-1",h) .k ,hg _:4
gggggggggggggggggggggggggggggggggggggggg

    ,sec;n #f4b ,lagrange's ,!orem
                                    #bgb
7777777777777777777777777777777777777777
,proposi;n  #f4i 4
  ,let .2;,h 2 a subgr|p ( .2;,g )
_% g `e ,g _: & def9e a map
_% .f_3 ,h $o g,h _: by
_% f(h) .k gh _:4 ,! map _% .f _: is
bijective2 h;e1 ! numb} ( ele;ts 9 .2;,h
is ! same z ! numb} ( ele;ts 9
_% g,h _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,we f/ %{ t ! map _% .f _: is
"o-to-"o4 ,suppose t
_% f(h1) .k f(h2) _: = ele;ts
_% h1, h2 `e ,h _:4 ,we m/ %{ t
_% h1 .k h2 _:1 b _% f(h1) .k gh1 _: &
_% f(h2) .k gh2 _:4 ,s _% gh1 .k gh2 _:1
& by left c.ella;n _% h1 .k h2 _:4 ,to
%{ t _% .f _: is onto is easy4 ,by
def9i;n e ele;t ( _% g,h _: is ( ! =m
_% gh _: = "s _% h `e ,h _: &
_% f(h) .k gh _:4
                                    #bgc
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,!orem  #f4aj 4  ,lagrange4
  ,let .2;,g 2 a f9ite gr|p & let .2;,h
2 a subgr|p ( .2;,g4 ,!n
_% |,g|_/|,h| .k `(,g "1 ,h`) _: is !
numb} ( 4t9ct left cosets ( .2;,h 9
.2;,g4 ,9 "picul>1 ! numb} ( ele;ts 9
.2;,h m/ divide ! numb} ( ele;ts 9
.2;,g4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,! gr|p .2;,g is "pi;n$ 9to
_% `(,g "1 ,h`) _: 4t9ct left cosets4
,ea* left coset has _% |,h| _: ele;ts2
"!=e1 _% |,g| .k `(,g "1 ,h`)|,h| _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,coroll>y  #f4aa 4
  ,suppose t .2;,g is a f9ite gr|p &
_% g `e ,g _:4 ,!n ! ord} ( .2;g    #bgd
m/ divide ! numb} ( ele;ts 9 .2;,g4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,coroll>y  #f4ab 4
  ,let _% |,g| .k p _: ) .2;p a prime
numb}4 ,!n .2;,g is cyclic & any
_% g `e ,g _: s* t _% g /.k e _: is a
g5}ator4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,let .2;g 2 9 .2;,g s* t
_% g /.k e _:4 ,!n by ,coroll>y #f4aa1 !
ord} ( .2;g m/ divide ! ord} ( ! gr|p4
,s9ce _% |..(g..)| .1 #1 _:1 x m/ 2
.2;p4 ,h;e1 .2;g g5}ates .2;,g4
gggggggggggggggggggggggggggggggggggggggg

  ,coroll>y #f4ab su7e/s t gr|ps ( prime
ord} .2;p m/ "sh{ look l _% `;,z;p _:4
7777777777777777777777777777777777777777
,coroll>y  #f4ac 4
  ,let .2;,h & .2;,k 2 subgr|ps (   #bge
a f9ite gr|p .2;,g s* t
_% ,g _.1 ,h _.1 ,k _:4 ,!n
_% `(,g "1 ,k`) .k `(,g "1 ,h`)`(,h "1
,k`) _:
4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,obs}ve t
_% `(,g "1 ,k`) .k ?|,g|/|,k|# .k
?|,g|/|,h|#*?|,h|/|,k|# .k `(,g "1
,h`)`(,h "1 ,k`) _:
4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,rem>k  #f4ad 4  ,! 3v}se ( ,lagrange's
,!orem is false4
  ,! gr|p _% ,a4 _: has ord} #ab2 h{"e1
x c 2 %{n t x does n possess a subgr|p (
ord} #f4 ,ac to ,lagrange's ,!orem1
subgr|ps ( a gr|p ( ord} #ab c h ord}s (
ei #a1 #b1 #c1 #d1 or #f4 ,h{"e1 we >e n
gu>ante$ t subgr|ps ( e possible    #bgf
ord} exi/4 ,to prove t _% ,a4 _: has no
subgr|p ( ord} #f1 we w assume t x does
h s* a subgr|p .2;,h & %{ t a 3tradic;n
m/ o3ur4 ,s9ce _% ,a4 _: 3ta9s ei<t
#c-cycles1 we "k t .2;,h m/ 3ta9 a
#c-cycle4 ,we w %{ t if .2;,h 3ta9s "o
#c-cycle1 !n x m/ 3ta9 m ?an #f ele;ts4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,proposi;n  #f4ae 4
  ,! gr|p _% ,a4 _: has no subgr|p (
ord} #f4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,s9ce _% `(,a4_3,h`) .k #2 _:1 "! >e
only two cosets ( .2;,h 9 _% ,a4 _:4
,9asm* z "o ( ! cosets is .2;,h xf1 "r &
left cosets m/ co9cide2 "!=e1
_% g,h .k ,hg _: or _% g,hg~-1 .k ,h _:
= e _% g `e ,a4 _:4 ,s9ce "! >e ei<t
#c-cycles 9 _% ,a4 _:1 at l1/ "o
#c-cycle m/ 2 9 .2;,h4 ,)|t loss (  #bgg
g5}al;y1 assume t _% (#1 #2 #3) _: is 9
.2;,h4 ,!n
_% (#1 #2 #3)~-#1 .k (#1 #3 #2) _: m/ al
2 9 .2;,h4 ,s9ce _% ghg~-1" `e ,h _: =
all _% g `e ,a4 _: & all _% h `e ,h _: &
_%
(#1 #2 #4)(#1 #2 #3)(#1 #2 #4)~-#1" .k
(#1 #2 #4)(#1 #2 #3)(#1 #4 #2) .k (#2 #4
#3)
(#2 #4 #3)(#1 #2 #3)(#2 #4 #3)~-#1" .k
(#2 #4 #3)(#1 #2 #3)(#2 #3 #4) .k (#1 #4
#2)
_:
we c 3clude t .2;,h m/ h at l1/ sev5
ele;ts
_% (1), (#1 #2 #3), (#1 #3 #2), (#2 #4
#3), (#2 #4 #3)~-#1 .k (#2 #3 #4), (#1
#4 #2), (#1 #4 #2)~-#1 .k (#1 #2 #4) _:
4 ,"!=e1 _% ,a4 _: has no subgr|p ( ord}
#f4
gggggggggggggggggggggggggggggggggggggggg

  ,9 fact1 we c say m ab :5 two cycles h
! same l5g?4
                                    #bgh
7777777777777777777777777777777777777777
,!orem  #f4af 4
  ,two cycles _% .t _: & _% .m _: 9
_% ,s;n _: h ! same l5g? if & only if "!
exi/s a _% .s `e ,s;n _: s* t
_% .m .k .s.t.s~-1 _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,suppose t
_%
.t .k (a1, a2, ''', a;k")
.m .k (b1, b2, ''', b;k")
_:
4 ,def9e _% .s _: to 2 ! p}muta;n
_%
.s(a1)   .k b1
.s(a2)   .k b2
'''
.s(a;k") .k b;k
_:
4 ,!n _% .m .k .s.t.s~-1 _:4
  ,3v}sely1 suppose t
_% .t .k (a1, a2, ''', a;k") _: is  #bgi
a .2;k-cycle & _% .s `e ,s;n _:4 ,if
_% .s(a;i") .k b _: &
_% .s(a;(imod k)+1") .k b' _:1 !n
_% .m(b) .k b' _:4 ,h;e1
_% .m .k (.s(a1), .s(a2), ''',
.s(a;k")) _:
4 ,s9ce _% .s _: is "o-to-"o & onto1
_% .m _: is a cycle ( ! same l5g? z
_% .t _:4
gggggggggggggggggggggggggggggggggggggggg

    ,sec;n #f4c ,f}mat's & ,eul}'s
    ,!orems
  ,! ~1,eul} _% .f _:-~1func;n is ! map
_% .f_3 `;,n $o `;,n _: def9$ by
_% f(n) .k #1 _: = _% n .k #1 _:1 &1 =
_% n .1 #1 _:1 _% f(n) _: is ! numb} (
positive 9teg}s .2;m )
_% #1 "k: m "k n _: &
_% gcd (m, n) .k #1 _:4
  ,f ,proposi;n #c4d1 we "k t ! ord} (
_% ,u(n) _:1 ! gr|p ( units 9
_% `;,z;n _:1 is _% f(n) _:4 ,= example1
_% |,u(12)| .k f(12) .k #4 _: s9ce !
numb}s t >e relatively prime to     #bhj
#ab >e #a1 #e1 #g1 & #aa4 ,= any prime
.2;p1 _% f(p) .k p-1 _:4 ,we /ate ~!
results 9 ! foll{+ !orem4
7777777777777777777777777777777777777777
,!orem  #f4ag 4
  ,let _% ,u(n) _: 2 ! gr|p ( units 9
_% `;,z;n _:4 ,!n _% |,u(n)| .k f(n) _:4
gggggggggggggggggggggggggggggggggggggggg

  ,! foll{+ !orem is an important result
9 numb} !ory1 due to ,leonh>d ,eul}4
7777777777777777777777777777777777777777
,!orem  #f4ah 4  ,eul}'s ,!orem4
  ,let .2a & .2;n 2 9teg}s s* t
_% n .1 #0 _: & _% gcd (a, n) .k #1 _:4
,!n _% a~f(n) _l #1(mod n) _:4
gggggggggggggggggggggggggggggggggggggggg

7777777777777777777777777777777777777777
,pro( 4
  ,by ,!orem #f4ag ! ord} ( _% ,u(n) _:
is _% f(n) _:4 ,3sequ5tly1
_% a~f(n) .k #1 _: = all
_% a `e ,u(n) _:2 or _% a~f(n)"-1 _: is
divisible by .2;n4 ,"!=e1           #bha
_% a~f(n) _l #1(mod n) _:4
gggggggggggggggggggggggggggggggggggggggg

  ,if we 3sid} ! special case ( ,eul}'s
,!orem 9 : _% n .k p _: is prime &
recall t _% f(p) .k p-1 _:1 we obta9 !
foll{+ result1 due to ,pi}re de ,f}mat4
7777777777777777777777777777777777777777
,!orem  #f4ai 4  ,f}mat's ,ll ,!orem4
  ,let .2;p 2 any prime numb} & suppose
t _% p/|a _: "<.2;p does n divide .2a">4
 ,!n
_% a~p-1 _l #1(mod p) _:
4 ,fur!rmore1 = any 9teg} .2;b1
_% b~p _l b(mod p) _:4
gggggggggggggggggggggggggggggggggggggggg

,sage4
  ,sage c cr1te all ! subgr|ps ( a gr|p1
s l;g z ! gr|p is n too l>ge4 ,x c al
cr1te ! cosets ( a subgr|p4

      ,subsec;n ,hi/orical ,note
  ,joseph-,l|is ,lagrange
"<#agcf,-#ahac">1 born 9 ,tur91     #bhb
,italy1 0 ( ,fr5* & ,italian desc5t4 ,8
tal5t = ma!matics 2came app>5t at an
e>ly age4 ,leonh>d ,eul}  recogniz$
,lagrange's abilities :5 ,lagrange1 :o 0
only #ai1 communicat$ to ,eul} "s "w t
he _h d"o 9 ! calculus ( v>ia;ns4 ,t ye>
he 0 al "nd a pr(essor at ! ,royal
,>till}y ,s*ool 9 ,tur94 ,at ! age ( #bc
he jo9$ ! ,b}l9 ,academy4 ,fr$}ick !
,grt _h writt5 to ,lagrange proclaim+ t
! 8grte/ k+ 9 ,europe0 %d h ! 8grte/
ma!matician 9 ,europe0 at 8 c|rt4 ,= #bj
ye>s ,lagrange held ! posi;n vacat$ by 8
m5tor1 ,eul}4 ,8 "ws 9clude 3tribu;ns to
numb} !ory1 gr|p !ory1 physics &
me*anics1 ! calculus ( v>ia;ns1 ! !ory (
equa;ns1 & di6}5tial equa;ns4 ,al;g )
,laplace & ,lavoisi}1 ,lagrange 0 "o ( !
p responsible = design+ ! metric sy/em4
,dur+ 8 life ,lagrange pr(.dly 9flu;ed !
develop;t ( ma!matics1 l1v+ m* to ! next
g5}a;n ( ma!maticians 9 ! =m ( examples
& new problems to 2 solv$4
,r1d+ ,"qs #f4d ,r1d+ ,"qs #a 4
  ,/ate ,lagrange's ,!orem 9 yr {n  #bhc
~ws4
#b 4
  ,det}m9e ! left cosets ( _% ..(3..) _:
9 _% `;,z9 _:4
#c 4
  ,! set
_% .((), (#1 #2)(#3 #4), (#1 #3)(#2 #4),
(#1 #4)(#2 #3).) _:
is a subgr|p ( _% ,s4 _:4 ,:at is xs
9dex 9 _% ,s4 _:;8
#d 4
  ,suppose .2;,g is a gr|p ( ord} #bi4
,describe .2;,g4
#e 4
  ,! numb} _% p .k #137909 _: is prime4
,expla9 h{ to compute
_% #57~137909"(mod #137909) _: )|t a
calculator4
,ex}cises #f4e ,ex}cises #a 4
  ,suppose t .2;,g is a f9ite gr|p ) an
ele;t .2;g ( ord} #e & an ele;t .2;h (
ord} #g4 ,:y m/ _% |,g| .1: #35 _:;8
#b 4
  ,suppose t .2;,g is a f9ite gr|p ) #fj
ele;ts4 ,:at >e ! ord}s ( possible  #bhd
subgr|ps ( .2;,g8
#c 4
  ,prove or 4prove3 ,e subgr|p ( !
9teg}s has f9ite 9dex4
#d 4
  ,prove or 4prove3 ,e subgr|p ( !
9teg}s has f9ite ord}4
#e 4
  ,li/ ! left & "r cosets ( ! subgr|ps 9
ea* ( ! foll{+4

a4 _% ..(8..) _: 9 _% `;,z24 _:
;b4 _% ..(3..) _: 9 _% ,u(8) _:
;c4 _% #3`;,z _: 9 _% `;,z _:
;d4 _% ,a4 _: 9 _% ,s4 _:
;e4 _% ,a;n _: 9 _% ,s;n _:
;f4 _% ,d4 _: 9 _% ,s4 _:
;g4 _% `;,t _: 9 _% `;,c~`# _:
;h4 _%
  ,h .k .((1), (#1 #2 #3), (#1 #3 #2).)
  _: 9 _% ,s4 _:

#f 4
  ,describe ! left cosets (
_% ,s,l2(`;,r) _: 9                 #bhe
_% ,g,l2(`;,r) _:4 ,:at is ! 9dex (
_% ,s,l2(`;,r) _: 9 _% ,g,l2(`;,r) _:;8
#g 4
  ,v}ify ,eul}'s ,!orem = _% n .k #15 _:
& _% a .k #4 _:4
#h 4
  ,use ,f}mat's ,ll ,!orem to %{ t if
_% p .k #4n+3 _: is prime1 "! is no
solu;n to ! equa;n
_% x~2 _l -#1(mod p) _:4
#i 4
  ,%{ t ! 9teg}s h 9f9ite 9dex 9 !
additive gr|p ( ra;nal numb}s4
#aj 4
  ,%{ t ! additive gr|p ( r1l numb}s has
9f9ite 9dex 9 ! additive gr|p ( !
complex numb}s4
#aa 4
  ,let .2;,h 2 a subgr|p ( a gr|p .2;,g
& suppose t _% g1, g2 `e ,g _:4 ,prove t
! foll{+ 3di;ns >e equival5t4

a4 _% g1,h .k g2,h _:
;b4 _% ,hg1~-1 .k ,hg2~-1 _:
;c4 _% g1,h _"k g2,h _:             #bhf
;d4 _% g2 `e g1,h _:
;e4 _% g1~-1"g2 `e ,h _:

#ab 4
  ,if _% ghg~-1" `e ,h _: = all
_% g `e ,g _: & _% h `e ,h _:1 %{ t "r
cosets >e id5tical to left cosets4 ,t
is1 %{ t _% g,h .k ,hg _: = all
_% g `e ,g _:4
#ac 4
  ,:at fails 9 ! pro( ( ,!orem #f4h if
_% .f_3 `;,l;,h $o `;,r;,h _: is def9$
by _% f(g,h) .k ,hg _:;8
#ad 4
  ,suppose t _% g~n .k e _:4 ,%{ t !
ord} ( .2;g divides .2;n4
#ae 4
  ,! ~1cycle ~1/ructure ( a p}muta;n
_% .s _: is def9$ z ! unord}$ li/ ( !
sizes ( ! cycles 9 ! cycle decomposi;n
_% .s _:4 ,= example1 ! p}muta;n
_% .s .k (#1 #2)(#3 #4 #5)(#7 #8)(9) _:
has cycle /ructure _% (2, 3, 2, 1) _: :
c al 2 writt5 z _% (1, 2, 2, 3) _:4
  ,%{ t any two p}muta;ns           #bhg
_% .a, .b `e ,s;n _: h ! same cycle
/ructure if & only if "! exi/s a
p}muta;n _% .g _: s* t
_% .b .k .g.a.g~-1 _:4 ,if
_% .b .k .g.a.g~-1 _: = "s
_% .g `e ,s;n _:1 !n _% .a _: & _% .b _:
>e ~13jugate~'4
#af 4
  ,if _% |,g| .k #2n _:1 prove t ! numb}
( ele;ts ( ord} #b is odd4 ,use ? result
to %{ t .2;,g m/ 3ta9 a subgr|p ( ord}
#b4
#ag 4
  ,suppose t _% `(,g "1 ,h`) .k #2 _:4
,if .2a & .2;b >e n 9 .2;,h1 %{ t
_% ab `e ,h _:4
#ah 4
  ,if _% `(,g "1 ,h`) .k #2 _:1 prove t
_% g,h .k ,hg _:4
#ai 4
  ,let .2;,h & .2;,k 2 subgr|ps ( a gr|p
.2;,g4 ,prove t _% g,h.%g,k _: is a
coset ( _% ,h.%,k _: 9 .2;,g4
#bj 4
  ,let .2;,h & .2;,k 2 subgr|ps (   #bhh
a gr|p .2;,g4 ,def9e a rela;n _% `: _:
on .2;,g by _% a `: b _: if "! exi/s an
_% h `e ,h _: & a _% k `e ,k _: s* t
_% hak .k b _:4 ,%{ t ? rela;n is an
equival;e rela;n4 ,! correspond+
equival;e classes >e call$ ~1d|ble
~1cosets~'4 ,compute ! d|ble cosets ( _%
,h .k .((1), (#1 #2 #3), (#1 #3 #2).)
_: 9 _% ,a4 _:4
#ba 4
  ,let .2;,g 2 a cyclic gr|p ( ord}
.2;n4 ,%{ t "! >e exactly _% f(n) _:
g5}ators = .2;,g4
#bb 4
  ,let
_% n .k p1~e1"p2~e2 ''' p;k~e~;k _:1 ":
_% p1, p2, ''', p;k _: >e 4t9ct primes4
,prove t
_% f(n) .k n(1-?1/p1#)(1-?1/p2#) '''
(1-?1/p;k"#) _:
4
#bc 4
  ,%{ t
_% n .k ".,s%d|n}f(d) _:
= all positive 9teg}s .2;n4         #bhi
