 ,*apt} #g ,9troduc;n to ,cryptography

  ,cryptography is ! /udy ( s5d+ & rcvg
secret messages4 ,! aim ( cryptography
is to s5d messages acr a *annel s t only
! 9t5d$ recipi5t ( ! message c r1d x4 ,9
addi;n1 :5 a message is rcvd1 ! recipi5t
usually requires "s assur.e t ! message
is au!ntic2 t is1 t x has n be5 s5t by
"s"o :o is try+ to dcv ! recipi5t4
,mod}n cryptography is h1vily dep5d5t on
ab/ract algebra & numb} !ory4
  ,! message to 2 s5t is call$ !
~1pla9text  message4 ,! 4guis$ message
is call$ ! ~1ciph}text~'4  ,! pla9text &
! ciph}text >e bo? writt5 9 an
~1alphabet~'1 3si/+ ( ~1lrs or ~1"*s~'4
,"*s c 9clude n only ! famili>
alphabetic "*s ,a1 _%  ''' _:1 ;,z & a1
_%  ''' _:1 ;z b al digits1 punctua;n
m>ks1 & blanks4 ,a ~1cryptosy/em~'1 or
~1ciph}~'1  has two "ps3 ~15cryp;n~'1 !
process ( trans=m+ a pla9text message to
a ciph}text message1 & ~1decryp;n~'1 !
rev}se trans=ma;n ( *ang+ a         #bij
ciph}text message 9to a pla9text
message4
  ,"! >e _m di6}5t families (
cryptosy/ems1 ea* 4t+ui%$ by a "picul>
5cryp;n algori?m4 ,cryptosy/ems 9 a
specifi$ cryptographic family >e 4t+ui%$
f "o ano!r by a p>amet} to ! 5cryp;n
func;n call$ a ~1key~'4  ,a classical
cryptosy/em has a s+le key1 : m/ 2 kept
secret1 "kn only to ! s5d} & ! rcvr ( !
message4 ,if p}son .2,a wi%es to s5d
secret messages to two di6}5t p .2;,b &
.2;,c1 & does n wi% to h .2;,b "u/&
.2;,c's messages or vice v}sa1 .2,a m/
use two sep>ate keys1 s "o cryptosy/em
is us$ = ex*ang+ messages ) .2;,b1 &
ano!r is us$ = ex*ang+ messages ) .2;,c4
  ,sy/ems t use two sep>ate keys1 "o =
5cod+ & ano!r = decod+1 >e call$
~1public ~1key ~1cryptosy/ems~'4  ,s9ce
k ( ! 5cod+ key does n all{ any"o to
guess at ! decod+ key1 ! 5cod+ key c 2
made public4 ,a public key cryptosy/em
all{s .2,a & .2;,b to s5d messages to
.2;,c us+ ! same 5cod+ key4 ,any"o  #bia
is capable ( 5cod+ a message to 2 s5t to
.2;,c1 b only .2;,c "ks h{ to decode s*
a message4

    ,sec;n #g4a ,private ,key
    ,cryptography
  ,9 ~1s+le  or ~7private key
cryptosy/ems~'  ! same key is us$ = bo?
5crypt+ & decrypt+ messages4 ,to 5crypt
a pla9text message1 we apply to !
message "s func;n : is kept secret1 say
.2;f4 ,? func;n w yield an 5crypt$
message4 ,giv5 ! 5crypt$ =m ( ! message1
we c recov} ! orig9al message by apply+
! 9v}se trans=ma;n _% f~-1 _:4 ,!
trans=ma;n .2;f m/ 2 relatively easy to
compute1 z m/ _% f~-1 _:2 h{"e1 .2;f m/
2 extremely di6icult to guess f
available examples ( cod$ messages4
7777777777777777777777777777777777777777
,example  #g4a 4
  ,"o ( ! f/ & mo/ fam|s private key
cryptosy/ems 0 ! %ift code us$ by
,julius ,caes>4 ,we f/ digitize !
alphabet by lett+ _%                #bib
,a .k #00, ,b .k #01, ''', ,z .k #25
_:4 ,! 5cod+ func;n w 2
_% f(p) .k p+3mod #262 _:
t is1
_% ,a $|33o ,d, ,b $|33o ,e, ''', ,z
$|33o ,c _:
4 ,! decod+ func;n is !n
_% f~-1"(p) .k p-3mod #26 .k p+23mod
#26 _:
4 ,suppose we rcv ! 5cod$ message
,,dojheud4 ,to decode ? message1 we f/
digitize x3
_% #3, #14, #9, #7, #4, #20, #3 _:
4 ,next we apply ! 9v}se trans=ma;n to
get
_% #0, #11, #6, #4, #1, #17, #0 _:
1 or ,,algebra4 ,notice "h t "! is no?+
special ab ei ( ! numb}s #c or #bf4 ,we
cd h us$ a l>g} alphabet or a di6}5t
%ift4
gggggggggggggggggggggggggggggggggggggggg

  ~1,cryptanalysis  is 3c}n$ ) deciph}+
a rcvd or 9t}cept$ message4 ,me?ods f
probabil;y & /ati/ics >e grt aids   #bic
9 deciph}+ an 9t}cept$ message2 =
example1 ! frequ5cy analysis ( ! "*s
appe>+ 9 ! 9t}cept$ message (t5 makes xs
decryp;n possible4
7777777777777777777777777777777777777777
,example  #g4b 4
  ,suppose we rcv a message t we "k 0
5crypt$ by us+ a %ift trans=ma;n on s+le
lrs ( ! #bf-lr alphabet4 ,to f9d |
exactly :at ! %ift trans=ma;n was1 we m/
compute .2;b 9 ! equa;n
_% f(p) .k p+bmod #26 _:4 ,we c d ? us+
frequ5cy analysis4 ,! lr _% ,e .k #04 _:
is ! mo/ commonly o3urr+ lr 9 ! ,5gli%
language4 ,suppose t _% ,s .k #18 _: is
! mo/ commonly o3urr+ lr 9 ! ciph}text4
,!n we h gd r1son to suspect t
_% #18 .k #4+bmod #26 _:1 or
_% b .k #14 _:4 ,"!=e1 ! mo/ likely
5crypt+ func;n is
_% f(p) .k p+14mod #26 _:
4 ,! correspond+ decrypt+ func;n is
_% f~-1"(p) .k p+12mod #26 _:
4 ,x is n{ easy to det}m9e :e!r or n |r
guess is correct4                   #bid
gggggggggggggggggggggggggggggggggggggggg

  ,simple %ift codes >e examples (
~1monoalphabetic ~1cryptosy/ems~'4  ,9
~! ciph}s a "* 9 ! 5ciph}$ message
repres5ts exactly "o "* 9 ! orig9al
message4 ,s* cryptosy/ems >e n v
sophi/icat$ & >e q easy to br1k4 ,9
fact1 9 a simple %ift z describ$ 9
,example #g4a1 "! >e only #bf possible
keys4 ,x wd 2 q easy to try !m all r ?an
to use frequ5cy analysis4
  ,let u 9ve/igate a sli<tly m
sophi/icat$ cryptosy/em4 ,suppose t !
5cod+ func;n is giv5 by
_% f(p) .k ap+bmod #26 _:
4 ,we f/ ne$ to f9d | :5 a decod+ func;n
_% f~-1 _: exi/s4 ,s* a decod+ func;n
exi/s :5 we c solve ! equa;n
_% c .k ap+bmod #26 _:
= .2;p4 ,by ,proposi;n #c4d1 ? is
possible exactly :5 .2a has an 9v}se or1
equival5tly1 :5 _% gcd (a, 26) .k #1 _:4
,9 ? case
                                    #bie
_% f~-1"(p) .k a~-1"p-a~-1"bmod #26 _:
4 ,s* a cryptosy/em is call$ an ~1a69e
~1cryptosy/em~'4
7777777777777777777777777777777777777777
,example  #g4c 4
  ,let u 3sid} ! a69e cryptosy/em
_% f(p) .k ap+bmod #26 _:4 ,= ?
cryptosy/em to "w we m/ *oose an
_% a `e `;,z26 _: t is 9v}tible4 ,? is
only possible if
_% gcd (a, 26) .k #1 _:4 ,recogniz+ ?
fact1 we w let _% a .k #5 _: s9ce
_% gcd (5, 26) .k #1 _:4 ,x is easy to
see t _% a~-1 .k #21 _:4 ,"!=e1 we c
take |r 5cryp;n func;n to 2
_% f(p) .k #5p+3mod #26 _:4 ,?us1
,,algebra is 5cod$ z
_% #3, #6, #7, #23, #8, #10, #3 _:1 or
,,d<xikd4 ,! decryp;n func;n w 2
_% f~-1"(p) .k #21p-21*3mod #26 .k
#21p+15mod #26 _:
4
gggggggggggggggggggggggggggggggggggggggg

  ,a cryptosy/em wd 2 m secure if   #bif
a ciph}text lr cd repres5t m ?an "o
pla9text lr4 ,to give an example ( ?
type ( cryptosy/em1 call$ a
~1polyalphabetic ~1cryptosy/em~'1 we w
g5}alize a69e codes by us+ matrices4 ,!
idea "ws r|<ly ! same z 2f2 h{"e1 9/1d (
5crypt+ "o lr at a "t we w 5crypt pairs
( lrs4 ,we c /ore a pair ( lrs _% p1 _:
& _% p2 _: 9 a vector
_%
_;p .k ,(p1,)
       ,(p2,)
_:
4 ,let .2,a 2 a _% #2`*2 _: 9v}tible
matrix ) 5tries 9 _% `;,z26 _:4 ,we c
def9e an 5cod+ func;n by
_% f(_;p) .k ,a_;p+_;b _:
1 ": _% _;b _: is a fix$ column vector &
matrix op}a;ns >e p}=m$ 9 _% `;,z26 _:4
,! decod+ func;n m/ 2
_% f~-1"(_;p) .k ,a~-1"_;p-,a~-1"_;b _:
4
7777777777777777777777777777777777777777
,example  #g4d 4
  ,suppose t we wi% to 5code ! ~w   #big
,,help4 ,! correspond+ digit /r+ is
_% #7, #4, #11, #15 _:4 ,if
_%
,a .k ,(#3 #5,)
      ,(#1 #2,)
_:
1 !n
_%
,a~-1 .k ,(#2  #21,)
         ,(#25 #3 ,)
_:
4 ,if _% _;b .k (2, 2)~t _:1 !n |r
message is 5crypt$ z ,,rrgr4 ,! 5crypt$
lr ;,r repres5ts m ?an "o pla9text lr4
gggggggggggggggggggggggggggggggggggggggg

  ,frequ5cy analysis c / 2 p}=m$ on a
polyalphabetic cryptosy/em1 2c we h a gd
"u/&+ ( h{ pairs ( lrs appe> 9 ! ,5gli%
language4 ,! pair .1th appe>s q (t52 !
pair .1qz n"e appe>s4 ,to avoid decryp;n
by a ?ird "py1 we m/ use a l>g} matrix
?an ! "o we us$ 9 ,example #g4d4

    ,sec;n #g4b ,public ,key        #bih
    ,cryptography
  ,if tradi;nal cryptosy/ems >e us$1
any"o :o "ks 5 to 5code a message w al
"k 5 to decode an 9t}cept$ message4 ,9
#aigf1 ;,w4 ,di6ie  & ;,m4 ,hellman
propos$ public key cryptography1 : is
bas$ on ! obs}va;n t ! 5cryp;n &
decryp;n proc$ures ne$ n h ! same key4
,? removes ! require;t t ! 5cod+ key 2
kept secret4 ,! 5cod+ func;n .2;f m/ 2
relatively easy to compute1 b _% f~-1 _:
m/ 2 extremely di6icult to compute )|t
"s addi;nal 9=ma;n1 s t "s"o :o "ks only
! 5crypt+ key _c f9d ! decrypt+ key )|t
prohibitive computa;n4 ,x is 9t}e/+ to
note t to date1 no sy/em has be5 propos$
t has be5 prov5 to 2 8"o-way20 t is1 =
any exi/+ public key cryptosy/em1 x has
n"e be5 %{n to 2 computa;nally
prohibitive to decode messages ) only k
( ! 5cod+ key4

      ,subsec;n ,! ,,rsa ,cryptosy/em
  ,! ,,rsa cryptosy/em 9troduc$ by ;,r4
,rive/1  ,a4 ,%amir1  & ;,l4        #bii
,adleman  9 #aigh1 is bas$ on !
di6iculty ( factor+ l>ge numb}s4 ,?|< x
is n a di6icult task to f9d two l>ge
r&om primes & multiply !m tgr1 factor+ a
#aej-digit numb} t is ! product ( two
l>ge primes wd take #ajj million
comput}s op}at+ at #aj million 9/ruc;ns
p} second ab #ej million ye>s "u ! fa/e/
algori?ms available 9 ! e>ly #aiijs4
,al? ! algori?ms h improv$1 factor+ a
numb} t is a product ( two l>ge primes
is / computa;nally prohibitive4
  ,! ,,rsa cryptosy/em "ws z foll{s4
,suppose t we *oose two r&om #aej-digit
prime numb}s .2;p & .2;q4 ,next1 we
compute ! product _% n .k pq _: & al
compute _% f(n) .k m .k (p-1)(q-1) _:1
": _% .f _: is ! ,eul} _% .f _:-func;n4
,n{ we />t *oos+ r&om 9teg}s .2;,e until
we f9d "o t is relatively prime to .2;m2
t is1 we *oose .2;,e s* t
_% gcd (,e, m) .k #1 _:4 ,us+ !
,euclid1n algori?m1 we c f9d a numb}
.2;,d s* t _% ,d,e _l #1(mod m) _:4 ,!
numb}s .2;n & .2;,e >e n{ made      #cjj
public4
  ,suppose n{ t p}son ;,b "<,bob"> wi%es
to s5d p}son ,a "<,alice"> a message ov}
a public l9e4 ,s9ce .2;,e & .2;n >e "kn
to "ey"o1 any"o c 5code messages4 ,bob
f/ digitizes ! message ac to "s s*eme1
say _%
,a .k #00, ,b .k #02, ''', ,z .k #25
_:4 ,if nec1 he w br1k ! message 9to
pieces s* t ea* piece is a positive
9teg} less ?an .2;n4 ,suppose .2;x is "o
( ! pieces4 ,bob =ms ! numb}
_% y .k x~,e"mod n _: & s5ds .2;y to
,alice4 ,= ,alice to recov} .2;x1 %e ne$
only compute _% x .k y~,d"mod n _:4
,only ,alice "ks .2;,d4
7777777777777777777777777777777777777777
,example  #g4e 4
  ,2f explor+ ! !ory 2h ! ,,rsa
cryptosy/em or attempt+ to use l>ge
9teg}s1 we w use "s small 9teg}s j to
see t ! sy/em does 9de$ "w4 ,suppose t
we wi% to s5d "s message1 : :5 digitiz$
is #be4 ,let _% p .k #23 _: &
_% q .k #29 _:4 ,!n                 #cja
_% n .k pq .k #667 _:
&
_% f(n) .k m .k (p-1)(q-1) .k #616 _:
4 ,we c let _% ,e .k #487 _:1 s9ce
_% gcd (616, 487) .k #1 _:4 ,! 5cod$
message is comput$ to 2
_% #25~487"mod #667 .k #169 _:
4 ,? computa;n c 2 r1sonably d"o by us+
! me?od ( rep1t$ squ>es z describ$ 9
,*apt} #d4 ,us+ ! ,euclid1n algori?m1 we
det}m9e t _% #191,e .k #1+151m _:2 "!=e1
! decrypt+ key is
_% (n, ,d) .k (667, 191) _:4 ,we c
recov} ! orig9al message by calculat+
_% #169~191"mod #667 .k #25 _:
4
gggggggggggggggggggggggggggggggggggggggg

  ,n{ let u exam9e :y ! ,,rsa
cryptosy/em "ws4 ,we "k t
_% ,d,e _l #1(mod m) _:2 h;e1 "! exi/s a
.2;k s* t
_% ,d,e .k km+1 .k kf(n)+1 _:
4 ,"! >e two cases to 3sid}4 ,9 ! f/
case assume t                       #cjb
_% gcd (x, n) .k #1 _:4 ,!n by
,!orem #f4ah1
_% y~,d .k (x~,e")~,d .k x~,d,e .k
x~km+1 .k (x~f(n)")~k"x .k (1)~k"x .k
xmod n _:
4 ,s we see t ,alice recov}s ! orig9al
message .2;x :5 %e computes
_% y~,d"mod n _:4
  ,= ! o!r case1 assume t
_% gcd (x, n) /.k #1 _:4 ,s9ce
_% n .k pq _: & _% x "k n _:1 we "k .2;x
is a multiple ( .2;p or a multiple (
.2;q1 b n bo?4 ,we w describe ! f/
possibil;y only1 s9ce ! second is
5tirely simil>4 ,"! is !n an 9teg} .2;r1
) _% r "k q _: & _% x .k rp _:4 ,note t
we h _% gcd (x, q) .k #1 _: & t _%
m .k f(n) .k (p-1)(q-1) .k f(p)f(q)
_:4 ,!n1 us+ ,!orem #f4ah1 b n{ mod
.2;q1
_% x~km .k x~kf(p)f(q) .k
(x~f(q)")~kf(p) .k (1)~kf(p) .k #1mod
q _:
4 ,s "! is an 9teg} .2;t s* t
_% x~km .k #1+tq _:4 ,?us1 ,alice   #cjc
al recov}s ! message 9 ? case1
_% y~,d .k x~km+1 .k x~km"x .k (1+tq)x
.k x+tq(rp) .k x+trn .k xmod n _:
4
  ,we c n{ ask h{ "o wd g ab br1k+ !
,,rsa cryptosy/em4 ,to f9d .2;,d giv5
.2;n & .2;,e1 we simply ne$ to factor
.2;n & solve = .2;,d by us+ ! ,euclid1n
algori?m4 ,if we _h "kn t
_% #667 .k #23*29 _: 9 ,example #g4e1 we
cd h recov}$ .2;,d4

      ,subsec;n ,message ,v}ifica;n
  ,"! is a problem ( message v}ifica;n 9
public key cryptosy/ems4 ,s9ce ! 5cod+
key is public k1 any"o has ! abil;y to
s5d an 5cod$ message4 ,if ,alice rcvs a
message f ,bob1 %e wd l to 2 able to
v}ify t x 0 ,bob :o actually s5t !
message4 ,suppose t ,bob's 5crypt+ key
is _% (n', ,e~'") _: & 8 decrypt+ key is
_% (n', ,d~'") _:4 ,al1 suppose t
,alice's 5crypt+ key is _% (n, ,e) _: &
h} decrypt+ key is _% (n, ,d) _:4 ,s9ce
5cryp;n keys >e public 9=ma;n1 !y   #cjd
c ex*ange cod$ messages at _! 3v5i;e4
,bob wi%es to assure ,alice t ! message
he is s5d+ is au!ntic4 ,2f ,bob s5ds !
message .2;x to ,alice1 he decrypts
.2;x ) 8 {n key3
_% x' .k x~,d~~'~"mod n' _:
4 ,any"o c *ange _% x' _: back to .2;x j
by 5cryp;n1 b only ,bob has ! abil;y to
=m _% x' _:4 ,n{ ,bob 5crypts _% x' _: )
,alice's 5cryp;n key to =m
_% y' .k x~'"~,e"mod n _:
1 a message t only ,alice c decode4
,alice decodes ! message & !n 5codes !
result ) ,bob's key to r1d ! orig9al
message1 a message t cd h only be5 s5t
by ,bob4

      ,subsec;n ,hi/orical ,note
  ,5crypt+ secret messages goes z f>
back z anci5t ,greece & ,rome4 ,z we "k1
,julius ,caes> us$ a simple %ift code to
s5d & rcv messages4 ,h{"e1 ! =mal /udy (
5cod+ & decod+ messages probably 2gan )
! ,>abs 9 ! #adjjs4 ,9 ! fifte5? &
sixte5? c5turies ma!maticians s* z  #cje
,alb}ti & ,viete 4cov}$ t monoalphabetic
cryptosy/ems (f}$ no r1l secur;y4 ,9 !
#ahjjs1 ;,f4 ;,w4 ,kasiski e/abli%$
me?ods = br1k+ ciph}s 9 : a ciph}text lr
c repres5t m ?an "o pla9text lr1 if !
same key 0 us$ s"eal "ts4 ,? 4cov}y l$
to ! use ( cryptosy/ems ) keys t 7 us$
only a s+le "t4 ,cryptography 0 plac$ on
firm ma!matical f.da;ns by s* p z ;,w4
,fri$man & ;,l4 ,hill 9 ! e>ly "p ( !
tw5tie? c5tury4
  ,! p}iod af ,_w ,w> ,i saw ! develop;t
( special-purpose ma*9es = 5crypt+ &
decrypt+ messages1 & ma!maticians 7 v
active 9 cryptography dur+ ,_w ,w> ,,ii4
,ef=ts to p5etrate ! cryptosy/ems ( !
,axis na;ns 7 organiz$ 9 ,5gl& & 9 !
,unit$ ,/ates by s* notable ma!maticians
z ,alan ,tur+ & ,a4 ,a4 ,alb}t4 ,!
,allies ga9$ a trem5d|s advantage 9 ,_w
,w> ,,ii by br1k+ ! ciph}s produc$ by !
,g}man ,5igma ma*9e & ! ,japanese
,purple ciph}s4
  ,by ! #aigjs1 9t}e/ 9 comm}cial
cryptography _h 2gun to take hold4  #cjf
,"! 0 a gr{+ ne$ to protect bank+
transac;ns1 comput} data1 & electronic
mail4 ,9 ! e>ly #aigjs1 ,,ibm develop$ &
imple;t$ ,,luzif}1 ! =erunn} ( ! ,na;nal
,bur1u ( ,/&>ds' ,data ,5cryp;n ,/&>d
"<,,des">4
  ,! 3cept ( a public key cryptosy/em1
due to ,di6ie & ,hellman1 is v rec5t
"<#aigf">4 ,x 0 fur!r develop$ by
,rive/1 ,%amir1 & ,adleman ) ! ,,rsa
cryptosy/em "<#aigh">4 ,x is n "kn h{
secure any ( ~! sy/ems >e4 ,! trapdoor
knapsack cryptosy/em1 develop$ by ,m}kle
& ,hellman1 has be5 brok54 ,x is / an
op5 "q :e!r or n ! ,,rsa sy/em c 2
brok54 ,9 #aiia1 ,,rsa ,laboratories
publi%$ a li/ ( semiprimes "<numb}s )
exactly two prime factors"> ) a ca%
prize = :o"e 0 able to provide a
factoriza;n
"<http3_/_/www4emc4com_/emc-plus_/rsa-l-
abs_/hi/orical_/!-rsa-*all5ge-numb}s4htm
 #f ">4 ,al? ! *all5ge 5d$ 9 #bjjg1 _m (
~! numb}s h n yet be5 factor$4
  ,"! be5 a grt d1l ( 3trov}sy ab   #cjg
rese>* 9 cryptography & cryptography xf4
,9 #aibi1 :5 ,h5ry ,/imson1 ,secret>y (
,/ate "u ,h}b}t ,hoov}1 4miss$ ! ,black
,*amb} "<! ,/ate ,de"p;t's cryptography
divi.n"> on ! e?ical gr.ds t 8g5tlem5 d
n r1d ea* o!r's mail40 ,dur+ ! la/ two
decades ( ! tw5tie? c5tury1 ! ,na;nal
,secur;y ,ag5cy want$ to keep 9=ma;n ab
cryptography secret1 ":as ! academic
commun;y f"| = ! "r to publi% basic
rese>*4 ,curr5tly1 rese>* 9 ma!matical
cryptography & computa;nal numb} !ory is
v active1 & ma!maticians >e free to
publi% _! results 9 ~! >1s4
,sage4
  ,sage's e>ly develop;t f1tur$ p{};l
r|t9es = numb} !ory1 & lat} 9clud$
significant support = algebraic
/ructures & o!r >1s ( 4crete ma!matics4
,s x is a natural tool = ! /udy (
cryptology1 9clud+ topics l ,,rsa1
elliptic curve cryptography1 & ,,aes
"<,adv.ed ,5cryp;n ,/&>d">4
,r1d+ ,"qs #g4c ,r1d+ ,"qs #a 4
  ,use ! eul}.-phi"<">func;n 9      #cjh
,sage to compute
_% .f(#893 #456 #123) _:4
#b 4
  ,use ! p{}.-mod"<">func;n 9 ,sage to
compute _% #7~324"(mod #895) _:4
#c 4
  ,expla9 ! ma!matical basis = say+3
5crypt+ a message us+ an ,,rsa public
key is v simple computa;nally1 :ile
decrypt+ a communica;n )|t ! private key
is v h>d computa;nally4
#d 4
  ,expla9 h{ 9 ,,rsa message 5cod+ di6}s
f message v}ifica;n4
#e 4
  ,expla9 h{ "o cd 2 ju/ifi$ 9 say+ t
,di6ie & ,hellman's proposal 9 #aigf 0
8revolu;n>y40
,ex}cises #g4d ,ex}cises #a 4
  ,5code ,,ixlovexma? us+ ! cryptosy/em
9 ,example #g4a4
#b 4
  ,decode ,,,zlooa wklva eh>q wkha
ilqdo1,' : 0 5cod$ us+ ! cryptosy/em 9
,example #g4a4                      #cji
#c 4
  ,assum+ t monoalphabetic code 0 us$ to
5code ! foll{+ secret message1 :at 0 !
orig9al message8

,,,aphuo egehp pexov fkeuh ckvue *kve_&
aphuo,'
,,,egehu exovl exdkt vgeft ehfke uhckf_&
tzexo,'
,,,vezdt tvkue xovkv 5ohk zfteh tehkq_&
l}(,'
,,,pvehp pexov }ykp g}yt gvkeg xdrte r_&
gaga,'

  ,:at is ! signific.e ( ? message 9 !
hi/ory ( cryptography8
#d 4
  ,:at is ! total numb} ( possible
monoalphabetic cryptosy/ems8 ,h{ secure
>e s* cryptosy/ems8
#e 4
  ,prove t a _% #2`*2 _: matrix .2,a )
5tries 9 _% `;,z26 _: is 9v}tible if &
only if _% gcd (det (,a), 26) .k #1 _:4
#f 4                                #caj
  ,giv5 ! matrix
_%
,a .k ,(#3 #4,)
      ,(#2 #3,)
_:
1 use ! 5cryp;n func;n
_% f(_;p) .k ,a_;p+_;b _: to 5code !
message ,,cryptology1 ":
_% _;b .k (2, 5)~t _:4 ,:at is ! decod+
func;n8
#g 4
  ,5crypt ea* ( ! foll{+ ,,rsa messages
.2;x s t .2;x is divid$ 9to blocks (
9teg}s ( l5g? #b2 t is1 if
_% x .k #142528 _:1 5code #ad1 #be1 &
#bh sep>ately4

a4 _%
  n .k #3551, ,e .k #629, x .k #31
  _:
;b4
  _% n .k #2257, ,e .k #47, x .k #23 _:
;c4
  _% n .k #120979, ,e .k #13251, x .k
  #142371 _:                        #caa
;d4 _%
  n .k #45629, ,e .k #781, x .k #231561
  _:

#h 4
  ,compute ! decod+ key .2;,d = ea* ( !
5cod+ keys 9 ,ex}cise #g4d4g4
#i 4
  ,decrypt ea* ( ! foll{+ ,,rsa messages
.2;y4

a4 _%
  n .k #3551, ,d .k #1997, y .k #2791
  _:
;b4
  _% n .k #5893, ,d .k #81, y .k #34 _:
;c4
  _% n .k #120979, ,d .k #27331, y .k
  #112135 _:
;d4 _%
  n .k #79403, ,d .k #671, y .k #129381
  _:

#aj 4
  ,= ea* ( ! foll{+ 5cryp;n keys    #cab
_% (n, ,e) _: 9 ! ,,rsa cryptosy/em1
compute .2;,d4

a4 _% (n, ,e) .k (451, 231) _:
;b4 _% (n, ,e) .k (3053, 1921) _:
;c4 _% (n, ,e) .k (37986733, 12371) _:
;d4 _%
  (n, ,e) .k (16394854313, 34578451)
  _:

#aa 4
  ,5crypt$ messages >e (t5 divid$ 9to
blocks ( .2;n lrs4 ,a message s* z ,,,!
_w wond}s :y,' mi<t 2 5crypt$ z ,,,jiw
ocfrj lpoevyq ioc,' b s5t z ,,,jiw ocf
rjl poe vyq ioc4,' ,:at >e ! advantages
( us+ blocks ( .2;n lrs8
#ab 4
  ,f9d 9teg}s .2;n1 .2;,e1 & .2;,x s* t
_% ,x~,e _l ,x(mod n) _:
4 ,is ? a pot5tial problem 9 ! ,,rsa
cryptosy/em8
#ac 4
  ,e p}son 9 ! class %d 3/ruct an ,,rsa
cryptosy/em us+ primes t >e #aj to  #cac
#ae digits l;g4 ,h& 9 _% (n, ,e) _: & an
5cod$ message4 ,keep .2;,d secret4 ,see
if y c br1k "o ano!r's codes4
,ex}cises #g4e ,addi;nal ,ex}cises3
,primal;y & ,factor+
  ,9 ! ,,rsa cryptosy/em x is important
to 2 able to f9d l>ge prime numb}s
easily4 ,al1 ? cryptosy/em is n secure
if we c factor a composite numb} t is !
product ( two l>ge primes4 ,! solu;ns to
bo? ( ~! problems >e q easy4 ,to f9d |
if a numb} .2;n is prime or to factor
.2;n1 we c use trial divi.n4 ,we simply
divide .2;n by
_% d .k #2, #3, ''', >n} _:4 ,ei a
factoriza;n w 2 obta9$1 or .2;n is prime
if no .2;d divides .2;n4 ,! problem is t
s* a computa;n is prohibitively "t-3sum+
if .2;n is v l>ge4
#a 4
  ,a bett} algori?m = factor+ odd
positive 9teg}s is ~1,f}mat's
~1factoriza;n ~1algori?m~'4

  a4 ,let _% n .k ab _: 2 an odd    #cad
  composite numb}4 ,prove t .2;n c 2
  writt5 z ! di6};e ( two p}fect squ>es3






















                                    #cae
  _% n .k x~2"-y~2 .k (x-y)(x+y) _:
  4 ,3sequ5tly1 a positive odd 9teg} c 2
  factor$ exactly :5 we c f9d 9teg}s
  .2;x & .2;y s* t _% n .k x~2"-y~2 _:4
;b4 ,write a program to imple;t ! foll{+
  factoriza;n algori?m bas$ on !
  obs}va;n 9 "p "<a">4 ,! expres.n
  ceil+"<sqrt"<n">"> m1ns ! smalle/
  9teg} grt} ?an or equal to ! squ>e
  root ( .2;n4 ,write ano!r program to d
  factoriza;n us+ trial divi.n & comp>e
  ! spe$ ( ! two algori?ms4 ,: algori?m
  is fa/} & :y8

;x 3"7 ceil+"<sqrt"<n">"> ;y 3"7 #a  #a
3 :ile x`5#b - y`5#b `> ;n d     ;y 3"7
;y "6 #a  if x`5#b - y`5#b `< ;n !n
;x 3"7 ;x "6 #a     ;y 3"7 #a     goto
#a else if x`5#b - y`5#b "7 #j !n     a
3"7 ;x - ;y     ;b 3"7 ;x "6 ;y
write ;n "7 a "9 ;b #b 4  ,primal;y
,te/+4
  ,recall ,f}mat's ,ll ,!orem f
,*apt} #f4 ,let .2;p 2 prime )
_% gcd (a, p) .k #1 _:4 ,!n         #caf
_% a~p-1 _l #1(mod p) _:4 ,we c use
,f}mat's ,ll ,!orem z a scre5+ te/ =
primes4 ,= example1 #ae _c 2 prime s9ce
_% #2~15-1 _l #2~14 _l #4(mod #15) _:
4 ,h{"e1 #ag is a pot5tial prime s9ce
_% #2~17-1 _l #2~16 _l #1(mod #17) _:
4 ,we say t an odd composite numb} .2;n
is a ~1pseudoprime  if
_% #2~n-1 _l #1(mod n) _:
4 ,: ( ! foll{+ numb}s >e primes & : >e
pseudoprimes8

a4 #cdb
;b4 #haa
;c4 #fja
;d4 #efa
;e4 #gga
;f4 #fca

#c 4
  ,let .2;n 2 an odd composite numb} &
.2;b 2 a positive 9teg} s* t
_% gcd (b, n) .k #1 _:4 ,if
_% b~n-1 _l #1(mod n) _:1 !n .2;n is a
~1pseudoprime ~1base .2;b4 ,%{ t    #cag
#cda is a pseudoprime base #b b n a
pseudoprime base #c4
#d 4
  ,write a program to det}m9e all primes
less ?an #bjjj us+ trial divi.n4 ,write
a second program t w det}m9e all numb}s
less ?an #bjjj t >e ei primes or
pseudoprimes4 ,comp>e ! spe$ ( ! two
programs4 ,h{ _m pseudoprimes >e "! 2l
#bjjj8
  ,"! exi/ composite numb}s t >e
pseudoprimes = all bases to : !y >e
relatively prime4 ,~! numb}s >e call$
~1,c>mi*ael ~1numb}s~'4  ,! f/ ,c>mi*ael
numb} is _% #561 .k #3*11*17 _:4 ,9
#aiib1 ,al=d1 ,granville1 & ,pom}.e
prov$ t "! >e an 9f9ite numb} (
,c>mi*ael numb}s .<#d.>4 ,h{"e1
,c>mi*ael numb}s >e v r>e4 ,"! >e only
#bafc ,c>mi*ael numb}s less ?an
_% #25`*10~9 _:4 ,= m sophi/icat$
primal;y te/s1 see .<#a.>1 .<#f.>1 or
.<#g.>4
,ref};es #g4f ,ref};es & ,su7e/$ ,r1d+s
.<#a.>    ,bress|d1 ;,d4 ;,m4       #cah
,factoriza;n & ,primal;y ,te/+4
,spr+}-,v}lag1 ,new ,york1 #aihi4
.<#b.>    ,di6ie1 ;,w4 & ,hellman1 ;,m4
;,e4 8,new ,direc;ns 9 ,cryptography10
,,ieee ,trans4 ,9=m4 ,!ory ~1#bb
"<#aigf">1 #fdd,-#ed4 .<#c.>    ,g>dn}1
;,m4 8,ma!matical games3 ,a new k9d (
ciph} t wd take millions ( ye>s to
br1k10 ,sci5tific ,am}ican ~1#bcg
"<#aigg">1 #abj,-#bd4 .<#d.>
,granville1 ,a4 8,primal;y ,te/+ &
,c>mi*ael ,numb}s10 ,notices ( !
,am}ican ,ma!matical ,society ~1#ci
"<#aiib">1 #fif,-#gjj4 .<#e.>
,hellman1 ;,m4 ;,e4 8,! ,ma!matics (
,public ,key ,cryptography10 ,sci5tific
,am}ican ~1#bda "<#aigi">1 #acj,-#ci4
.<#f.>    ,koblitz1 ;,n4 ,a ,c|rse 9
,numb} ,!ory & ,cryptography4 #bnd $4
,spr+}1 ,new ,york1 #aiid4 .<#g.>
,pom}.e1 ;,c41 $4 8,cryptology &
,computa;nal ,numb} ,!ory01 ,proce$+s (
,symposia 9 ,appli$ ,ma!matics ~1#db
"<#aiij"> ,am}ican ,ma!matical ,society1
,provid;e1 ,,ri4 .<#h.>    ,rive/1  #cai
;,r4 ;,l41 ,%amir1 ,a41 & ,adleman1
;,l41 8,a ,me?od = ,obta9+ ,signatures &
,public-key ,cryptosy/ems10 ,comm4 ,,acm
~1#ba "<#aigh">1 #abj,-#bf4




















                                    #cbj
